elephant = {
	opposites =  {
		tiger
	}
	opposite_opinion = -15

	ai_ambition = -30

	global_tax_modifier = 0.025
	command_modifier = {
		morale_offence = -0.025
		morale_defence = -0.025
	}
	customizer = no
}
tiger = {
	opposites =  {
		elephant
	}
	opposite_opinion = -15

	ai_ambition = 20
	
	global_tax_modifier = -0.025
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	customizer = no
}
triarch_statue = {
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
	monthly_character_prestige = 0.2
	customizer = no
}
# Pirates do not get along well with others
pirate = {
	general_opinion = -30
	same_opinion = 30
	ai_honor = -50
	customizer = no
	
	male_insult = INSULT_SEA_RAT
	female_insult = INSULT_PIRATE
}
# Courtesans
courtesan= {
	customizer = no
	cached = yes
	cannot_marry = yes
	cannot_inherit = yes
	fertility = -50.0
}
former_courtesan= {
	customizer = no
	cached = yes
}
#Iron Bank
stakeholder= {
	monthly_character_prestige = 5
	monthly_character_wealth = 10
	church_opinion = -5
	customizer = no
}