###Canon Books###
book_blood_and_fire = { #unique
	monthly_character_prestige = 0.2
	dragon_taming = 3
	dragon_hatching = 3
	dragon_slaying = 3
	quality = 3
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	indestructible = yes	
	picture = "GFX_book_red_glow"
	slot = library
}
book_account_of_ninepenny_kings = {
	command_modifier = {
		speed = 0.025
		pursue = 0.025
	}
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_annals_of_the_black_centaur = {
	monthly_character_prestige = 0.05
	quality = 1
	history = no
	flags = { book }
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_annals_of_the_rivers = { #unique
	monthly_character_prestige = 0.2
	riverlander_opinion = 3
	quality = 3
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	indestructible = yes	
	picture = "GFX_book_blue_glow"
	slot = library
}
book_battle_and_sieges_of_cob = {
	command_modifier = {
		damage = 0.025
		siege = 0.025
	}
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_of_lost_books = { #From ACoK
	learning = 1
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_seven_pointed_star = {
	monthly_character_piety = 0.2
	quality = 1
	history = no
	flags = { book }
	active = { religion = the_seven }
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_children_of_summer = {
	monthly_character_prestige = 0.025
	summer_islands_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_chronicles_of_longsister = {
	monthly_character_prestige = 0.025
	sisterman_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_conquest_of_dorne = {
	monthly_character_prestige = 0.025
	dornish_opinion = 3
	command_modifier = {
		speed = 0.025
	}
	quality = 2
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_consideration_of_history = {
	learning = 1
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_dod_true_telling = {
	monthly_character_prestige = 0.05
	quality = 1
	history = no
	flags = { book }
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_dragonkin = {
	valyrian_opinion = 3
	monthly_character_prestige = 0.05
	quality = 2
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_dragons_wyrms_and_wyverns = { #rare
	dragon_taming = 1.5
	dragon_hatching = 1.5
	dragon_slaying = 1.5
	monthly_character_prestige = 0.1
	quality = 2
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	indestructible = yes	
	picture = "GFX_book_red_glow"
	slot = library
}
book_the_edge_of_the_world = {
	monthly_character_prestige = 0.025
	skagosi_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_engines_of_war = { #rare
	command_modifier = {
		siege = 0.05
		damage = 0.05
	}
	monthly_character_prestige = 0.1
	quality = 2
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	indestructible = yes	
	picture = "GFX_book_red_glow"
	slot = library
}
book_fire_upon_the_grass = {
	monthly_character_prestige = 0.025
	dothraki_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_fires_of_the_freehold = { #rare
	valyrian_opinion = 5
	dragon_taming = 1.5
	dragon_hatching = 1.5
	dragon_slaying = 1.5
	monthly_character_prestige = 0.1
	quality = 3
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	indestructible = yes	
	picture = "GFX_book_red_glow"
	slot = library
}
book_the_glory_of_volantis = { #post CoB
	monthly_character_prestige = 0.025
	volantene_opinion = 3
	eastern_valyrian_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_hardhome = {
	monthly_character_prestige = 0.025
	free_folk_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_history_of_the_ironborn = {
	monthly_character_prestige = 0.025
	iron_isles_culture_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_history_of_kings_btw = {
	monthly_character_prestige = 0.025
	free_folk_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_history_of_rhoynish_wars = {
	rhoynar_opinion = 3
	monthly_character_prestige = 0.025
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_jade_compendium = {
	monthly_character_prestige = 0.05
	learning = 1
	quality = 2
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_justice_and_injustice = {
	monthly_character_prestige = 0.025
	first_men_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_kin_of_the_stag = {
	monthly_character_prestige = 0.025
	stormlander_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_the_life_of_triarch_belicho = {
	eastern_valyrian_opinion = 3
	monthly_character_prestige = 0.025
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_lineages_of_westeros = { #has special investigate claims event
	monthly_character_prestige = 0.1
	fab_claim_speed = 0.1
	quality = 2
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green_glow"
	slot = library
}
book_lives_of_four_kings = { #rare
	monthly_character_prestige = 0.1
	diplomacy = 1
	quality = 2
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	indestructible = yes	
	picture = "GFX_book_blue_glow"
	slot = library
}
book_lives_of_the_high_septons = {
	monthly_character_piety = 0.2
	quality = 1
	history = no
	flags = { book }
	active = { religion = the_seven }
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_ten_thousand_ships = {
	monthly_character_prestige = 0.025
	dornish_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_mountain_and_vale = {
	monthly_character_prestige = 0.025
	valeman_opinion = 3
	moon_clansman_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_the_nine_voyages = { #post corlys
	monthly_character_prestige = 0.05
	quality = 1
	history = no
	flags = { book }
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_old_places_of_the_trident = {
	monthly_character_prestige = 0.025
	old_gods_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_on_miasmas = {
	monthly_character_prestige = 0.025
	disease_defence = 0.025
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_origins_of_the_iron_bank = {
	monthly_character_prestige = 0.025
	braavosi_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_passages_of_the_dead = {
	monthly_character_prestige = 0.025
	old_gods_opinion = 3
	wildling_religion_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_the_princess_and_the_queen = {
	monthly_character_prestige = 0.05
	quality = 1
	history = no
	flags = { book }
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_the_reckoning_of_time = {
	learning = 1
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_the_red_book = {
	monthly_character_prestige = 0.025
	ghiscari_group_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_the_red_dragon_and_the_black = {
	monthly_character_prestige = 0.05
	quality = 1
	history = no
	flags = { book }
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_the_rogue_prince = {
	monthly_character_prestige = 0.05
	quality = 1
	history = no
	flags = { book }
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_rubies_and_iron = {
	monthly_character_prestige = 0.025
	hyrkoon_group_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_signs_and_portents = { #unique
	monthly_character_prestige = 0.2
	learning = 1
	quality = 3
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	indestructible = yes	
	picture = "GFX_book_red_glow"
	slot = library
}
book_song_of_the_sea = {
	monthly_character_prestige = 0.05
	quality = 1
	history = no
	flags = { book }
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_songs_the_drowned_men_sing = {
	monthly_character_prestige = 0.025
	drowned_god_opinion = 3
	drowned_god_reformed_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_strange_stone = {
	monthly_character_prestige = 0.05
	quality = 1
	history = no
	flags = { book }
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_summer_and_winter_annals = { #rare
	sarnor_group_opinion = 3
	monthly_character_prestige = 0.1
	quality = 2
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	indestructible = yes	
	picture = "GFX_book_green_glow"
	slot = library
}
book_true_history = {
	monthly_character_prestige = 0.025
	andal_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_watchers_on_the_wall = {
	monthly_character_prestige = 0.05
	quality = 1
	history = no
	flags = { book }
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_wed_to_the_sea = {
	monthly_character_prestige = 0.025
	half_southron_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_winter_kings = {
	monthly_character_prestige = 0.025
	northman_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_blue"
	slot = library
}
book_wonders_made_by_man = {
	learning = 1
	monthly_character_prestige = 0.05
	quality = 2
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green"
	slot = library
}
book_the_world_of_ice_and_fire = { #unique
	monthly_character_prestige = 0.1
	learning = 1
	quality = 2
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	indestructible = yes	
	picture = "GFX_book_red_glow"
	slot = library
}


book_remnants_of_the_dragonlords = { 
	monthly_character_prestige = 0.025
	volantene_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_the_testimony_of_mushroom = {
	monthly_character_prestige = 0.1
	intrigue = 1
	quality = 2
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	indestructible = yes
	picture = "GFX_book_red_glow"
	slot = library
}
book_triumphs_and_defeats = { 
	monthly_character_prestige = 0.025
	stormlander_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no	
	picture = "GFX_book_green_glow"
	slot = library
}
book_true_account_addam_duskendales_journeys = { 
	fertility = 0.025
	church_opinion = -1
	hyrkoon_group_opinion = 2
	monthly_character_piety = -0.15
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_green_glow"
	slot = library
}
book_inventories = {
	monthly_character_prestige = 0.025
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no	
	picture = "GFX_book_green_glow"
	slot = library
}
book_the_measures_of_the_days = {
	learning = 1
	monthly_character_prestige = 0.025
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_observations_stepstones = {
	westerman_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}
book_before_the_dragons = {
	pentosi_opinion = 3
	lorathi_opinion = 3
	quality = 1
	history = no
	flags = { book }
	active = { 
		can_use_book_trigger = yes
	}
	stacking = no
	picture = "GFX_book_red"
	slot = library
}