#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_crusader = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_haardraade = {}
nick_the_jackal = {}
nick_the_saint = {}
nick_the_quiverfull = {}
nick_the_exile = {}

nick_the_boneless = {}
nick_bluetooth = {}
nick_snake_in_the_eye = {}
nick_fairhair = {}
nick_whiteshirt = {}
nick_the_stranger = {}
nick_the_bald = {}
#nick_the_german = {}
nick_the_younger = {}
nick_the_youthful = {}
#nick_the_saoshyant = {}
nick_hardeknud = {}
nick_the_maid = {}
nick_darc = {}
#nick_the_master_of_hungary = {}
nick_hildetand = {}
nick_ring = {}
nick_the_unfaithful = {}
nick_the_beguiling = {}
nick_the_temptress = {}
nick_the_seducer = {}
nick_the_lecher = {}
nick_the_unchaste = {}
nick_of_the_wilds = {}
nick_the_culture = { # "the Swedish", etc
	allow = {
		is_ruler = yes
		capital_scope = {
			NOT = { culture_group = ROOT }
			OR = {
				NOT = { region = world_westeros }
				ROOT = {
					NOT = { culture_group = andal }
					NOT = { culture_group = dornish }
					NOT = { culture_group = first_men }
					NOT = { culture_group = free_folk }
					NOT = { culture_group = iron_isles_culture }
				}
			}	
		}
		NOT = {
			OR = {
				culture_group = andal
				AND = {
					culture_group = dornish
					NOT = { culture = rhoynar }
				}
				culture = high_valyrian
				culture = western_valyrian
				culture = eastern_valyrian
			}
		}
	}	
	chance = {
		factor = 1
	}
}		
nick_the_rel_group = {}		# "the Muslim", etc
nick_the_shadow = {}
nick_the_whisperer = {}
nick_the_pilgrim = {}
nick_the_viking = {}
nick_bloodaxe = {}
nick_the_sword_of_god = {}
nick_the_wily = {}
nick_the_fox = {}
nick_the_jovial = {}
nick_the_jolly = {}
nick_the_gracious = {}
nick_the_headless = {}
nick_the_beheader = {}
nick_the_ruthless = {}
nick_the_strange = {}
nick_the_red = {}
nick_the_sea_devil = {}
nick_the_lioness = {}
nick_the_flail_of = {}
nick_the_scourge_of = {}
nick_the_alchemist = {}
nick_the_survivor = {}
nick_the_shieldmaiden = {}
nick_the_clumsy = {}
nick_the_valkyrie = {}
nick_the_defender = {}
nick_the_legendary = {}
nick_the_destroyer = {}
nick_the_scourge_of_god = {}
nick_the_slayer_of_culture = {}
nick_the_terror_of_provincename = {}
nick_the_butcher = {}
nick_son_of_evilgod = {}
nick_the_cleansing_flame = {}
nick_the_witch_hunter = {}
nick_the_vengeful = {}
nick_the_betrayer = {}
nick_the_flayer = {}
nick_the_evil = {}
nick_the_tormentor = {}
nick_the_mutilator = {}
nick_the_eastern_wind = {}
nick_the_despoiler = {}
nick_the_bane_of_realmname = {}
nick_the_depraved = {}
nick_the_monster = {}
nick_the_abomination = {}
nick_the_culture_marauder = {}
nick_the_kingslayer = {}
nick_iron_hand = {}
nick_peg_leg = {}
nick_the_goldsmith = {}
nick_the_weaponsmith = { }
nick_the_inquisitor = {}
nick_the_purifier = {}
nick_the_tiger = {}
nick_the_world_burner = {}
nick_the_armorsmith = {}
nick_the_trader = {}
nick_the_vatican_prince = {}
nick_the_vatican_princess = {}
nick_the_heavenly = {}
nick_the_pale_prince = {}
nick_the_leechlord = {}
nick_the_black_boar = {}
nick_the_apostate = {}
nick_the_hawk_of_quarysh = {}
nick_the_explorer = {}
nick_the_astrologer = {}
nick_the_scourge = {}
nick_the_guide = {}
nick_the_belligerent = {}
nick_the_knight_of_turnips = {}
nick_the_festive = {}
nick_the_burden = {}
nick_the_snake = {}
nick_longsword = {}

#Warrior Lodge
nick_the_great_beast = {}
nick_the_great_eagle = {}
nick_the_artist_ruler = {}
nick_the_diplomat = {}
nick_the_kind_hearted = {}
nick_the_executioner = {}
nick_iron_fist = {}
nick_stone_fist = {}
nick_the_bulwark = {}
nick_the_tower = {}
nick_the_wall_of_title = {}
nick_the_underdog = {}
nick_the_terrain_commander = {}
nick_the_ground_warrior = {}
nick_lord_lady_of_the_terrain = {}
nick_lord_lady_ground = {}
nick_warrior_lodge_spirit = {}


#Mass Baptism nicknames 	- 	Converter
# nick_the_confessor  			#Christians
nick_the_submissive = {} 		#Muslims/Zoroastrians/Zun
nick_the_deliverer = {}			#Jews
nick_the_purified = {}			#Indians (no Buddhists)
nick_the_illuminated = {}		#Buddhists
nick_the_exalted = {}			#Generic pagans
nick_the_awoken = {} 			#West Africans
nick_the_bleeding_eyes = {}		#Aztecs
nick_the_sky_rider = {}			#Tengri
nick_the_civilized = {} 		#Hellenics

#Mass Baptism nicknames 	- 	Sponsor
nick_the_missionary = {} 		#Christians
nick_the_proselytizer = {} 		#Muslims/Zoroastrians/Zun
nick_the_adjudicator = {}	 	#Jews
nick_the_enlightened = {}		#Indians
# nick_the_legendary			#Generic pagans
nick_the_waking_teacher = {} 	#West Africans
nick_the_whirling_spell = {}	#Aztecs
nick_the_horse_shepherd = {}	#Tengri
nick_the_educator = {} 			#Hellenics

#Nicknames for Raiders
nick_the_white_raven = {}
nick_the_salt_snake = {}
nick_the_salt_viper = {}
nick_the_siren = {}
nick_the_wyrm = {}
nick_the_fury = {}
#nick_the_sea_devil = {}
nick_the_stormforged = {}
nick_the_tempest_of_capital = {}

# GIVEN BY TRAITS
#################
nick_the_arrogant = {
	allow = {
		age = 18
		trait = proud
		trait = wroth
	}
	chance = {
		factor = 3
	}
}
nick_the_lisp_and_lame = {
	allow = {
		age = 16
		trait = lisp
		trait = clubfooted
	}
	chance = {
		factor = 5
	}
}

nick_the_able = {
	allow = {
		age = 20
		trait = diligent
		trait = ambitious
	}
	chance = {
		factor = 1
	}
}

nick_the_kind = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age = 20
		trait = charitable
		trait = just
	}
	chance = {
		factor = 1
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_strong = {
	allow = {
		age = 20
		is_strong_trigger = yes
		OR = {
			trait = brave
			trait = ambitious
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_magnanimous = {
	allow = {
		age = 20
		trait = charitable
		trait = brave
	}
	chance = {
		factor = 1
	}
}

nick_the_simple = {
	allow = {
		age = 20
		OR = {
			trait = humble
			trait = content
		}
		is_dumb_trigger = yes
	}
	chance = {
		factor = 1
	}
}

nick_the_merry = {
	allow = {
		age = 20
		trait = gregarious
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 10
		intrigue = 10
		NOT = { trait = bastard }
		NOT = { trait = legit_bastard }
		NOT = { dynasty = 0 }
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_blind = {
	allow = {
		age = 20
		OR = {
			trait = one_eyed
			trait = blinded
			trait = blinded_age
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = blinded
		}
		modifier = {
			factor = 2
			trait = blinded_age
		}
	}
}

nick_the_gentle = {
	allow = {
		age = 20
		trait = kind
		trait = gregarious
		NOT = { trait = ruthless }
	}
	chance = {
		factor = 1
	}
}

nick_the_proud = {
	allow = {
		age = 20
		trait = proud
		trait = envious
	}
	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		age = 20
		trait = shy
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_bastard = {
	allow = {
		age = 10
		OR = {
			trait = bastard
			trait = legit_bastard
		}	
		is_female = no
	}
	chance = {
		factor = 1
	}
}

nick_the_gouty = {
	allow = {
		OR = {
			AND = { 
				age = 40
				trait = infirm
			}
			trait = gout
		}
	}
	chance = {
		factor = 1
	}
}

nick_half_hand = {
	allow = {
		age = 10
		OR = {
			trait = maimed
			trait = one_handed
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_chaste = {
	allow = {
		age = 15
		OR = {
			trait = chaste
			trait = celibate
		}
		piety = 50
	}
	chance = {
		factor = 2
	}
}

nick_the_hunter = {
	allow = {
		age = 15
		trait = hunter
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
	}
	chance = {
		factor = 3
	}
}

nick_the_fowler = {
	allow = {
		age = 15
		OR = {
			trait = falconer
			trait = hunter
		}
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
	}
	chance = {
		factor = 2
	}
}

nick_the_just = {
	allow = {
		age = 15
		trait = just
		stewardship = 5
		NOT = { trait = deceitful }
		NOT = { trait = imbecile }
		NOR = {
			trait = imbecile
			is_dumb_trigger = yes
		}
		NOT = { trait = incapable }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			stewardship = 8
		}
		modifier = {
			factor = 1.5
			stewardship = 10
		}
		modifier = {
			factor = 2.0
			trait = honest
		}
		modifier = {
			factor = 2.0
			trait = honorable
		}
	}
}

nick_the_lame = {
	allow = {
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
			trait = one_legged
			is_crippled_trigger = yes
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { prestige = 500 }
		}
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		has_fair_trait_trigger = yes
		has_unattractive_trait_trigger = no
		NOT = { age = 60 }
	}
	chance = {
		factor = 1
	}
}

nick_the_fair = {
	allow = {
		age = 15
		is_female = yes
		has_fair_trait_trigger = yes
		has_unattractive_trait_trigger = no
		NOT = { age = 50 }
	}
	chance = {
		factor = 1
	}
}
nick_the_hideous = {
	allow = {
		age = 15
		OR = {
			trait = ugly
			trait = disfigured_AGOT
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_frog = {
	allow = {
		age = 15
		OR = {
			trait = uncouth
			trait = ugly
			trait = disfigured_AGOT
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_tenacious = {
	allow = {
		age = 15
		trait = patient
	}
	chance = {
		factor = 1
		modifier = {
			factor = 4
			trait = stubborn
		}
	}
}

nick_the_repulsive = {
	allow = {
		age = 15
		OR = {
			trait = ugly
			trait = disfigured_AGOT
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = one_eyed
		}
		modifier = {
			factor = 2
			trait = one_handed
		}
		modifier = {
			factor = 2
			trait = one_legged
		}
	}
}

nick_the_mad = {
	allow = {
		age = 15
		trait = lunatic
	}
	chance = {
		factor = 5
	}
}

nick_the_fat = {
	allow = {
		age = 15
		trait = is_fat
		check_variable = { which = physique_variable value = 25 } #Fire only if the character is really fat, not just for any fat character.
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
			trait = lustful
			trait = gregarious
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = 35 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = 50 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = 75 } # Probably about to die, but still...
		}
	}
}

nick_the_hollow = {
	allow = {
		age = 15
		trait = is_malnourished
		NOT = { check_variable = { which = physique_variable value = -25 } } #Fire only if the character is really starving, not just for any malnourished character.
		OR = {
			trait = temperate
			trait = depressed
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = temperate
		}
		modifier = {
			factor = 2.0
			trait = depressed
		}
		modifier = {
			factor = 2.0
			trait = stressed
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = -35 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = -50 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = -75 } # Probably about to die, but still...
		}
	}
}

nick_the_drunkard = {
	allow = {
		age = 15
		trait = drunkard
	}
	chance = {
		factor = 2
		modifier = {
			factor = 1.1
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
	}
}

nick_the_cruel = {
	allow = {
		age = 20
		trait = cruel
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = wroth
			trait = envious
			trait = deceitful
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age = 30
		learning = 12
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		NOR = {
			trait = imbecile
			is_dumb_trigger = yes
		}
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		OR = {
			is_smart_incl_genius_trigger = yes
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			is_smart_trigger = yes
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}
nick_the_resilient = {
	allow = {
		age = 15
		calc_true_if = {
			amount = 2
			has_character_flag = immune_tuberculosis
			has_character_flag = immune_measles
			has_character_flag = immune_typhoid_fever
			has_character_flag = immune_bubonic_plague
			has_character_flag = immune_smallpox
			has_character_flag = immune_aztec_disease
			has_character_flag = immune_typhus
			has_character_flag = immune_dancing_plague
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			calc_true_if = {
				amount = 4
				has_character_flag = immune_tuberculosis
				has_character_flag = immune_measles
				has_character_flag = immune_typhoid_fever
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_smallpox
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_typhus
				has_character_flag = immune_dancing_plague
			}
		}
		modifier = {
			factor = 2.0
			calc_true_if = {
				amount = 3
				has_character_flag = immune_tuberculosis
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_measles
				has_character_flag = immune_smallpox
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_typhoid_fever
				has_character_flag = immune_typhus
				has_character_flag = immune_dancing_plague
			}
		}
	}
}

nick_one_eye = {
	allow = {
		age = 16
		trait = one_eyed
	}
	chance = {
		factor = 1
	}
}

nick_one_hand = {
	allow = {
		age = 16
		trait = one_handed
	}
	chance = {
		factor = 1
	}
}

nick_one_leg = {
	allow = {
		age = 16
		trait = one_legged
	}
	chance = {
		factor = 1
	}
}

nick_of_a_thousand_faces = {
	allow = {
		age = 16
		intrigue = 10
		trait = disfigured_AGOT
		trait = deceitful
		trait = envious
	}
	chance = {
		factor = 5
	}
}

nick_the_cannibal = {
	allow = {
		age = 16
		OR = {
			has_character_modifier = cannibal
			trait = cannibal_trait
		}	
	}
	chance = {
		factor = 10
	}
}

nick_the_frail = {
	allow = {
		age = 16
		OR = {
			is_weak_trigger = yes
			trait = cancer
			trait = infirm
		}	
	}
	chance = {
		factor = 1
	}
}

nick_the_brute = {
	allow = {
		age = 16
		martial = 12
		OR = {
			is_strong_trigger = yes
			trait = robust
			trait = tall
		}
		OR = {
			trait = cruel
			trait = ruthless
			trait = wroth
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_plaguebearer = {
	allow = {
		age = 16
		calc_true_if = {
			amount = 2
			trait = infection
			trait = has_small_pox
			trait = has_measles
			trait = has_bloody_flux
			trait = has_typhoid_fever
			trait = has_grey_plague
			trait = has_bubonic_plague
			trait = flu
			trait = gout
		}
	}
	chance = {
		factor = 5
		modifier = {
			factor = 5
			trait = has_bubonic_plague
		}
	}
}

nick_the_persevering = {
	allow = {
		age = 16
		calc_true_if = {
			amount = 2
			trait = mangled
			trait = one_eyed
			trait = one_legged
			trait = one_handed
			trait = disfigured_AGOT
			trait = disfigured
		}
		NOR = {
			trait = stressed
			trait = depressed
			trait = incapable
			trait = lunatic
			trait = possessed
			trait = severely_injured
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			trait = brave
		}
		modifier = {
			factor = 2
			has_scarred_trait_trigger = yes
		}
	}
}

nick_the_mule = {
	allow = {
		age = 16
		trait = stubborn
		NOR = {
			trait = gregarious
			trait = just
			trait = shy
			trait = humble
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			trait = wroth
		}
	}
}

nick_the_wealthy = {
	allow = {
		age = 16
		trait = greedy
		stewardship = 10
		wealth = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			is_patrician = yes
		}
		modifier = {
			factor = 2
			wealth = 2000
		}
		modifier = {
			factor = 2
			wealth = 3000
		}
	}
}

nick_the_loyal = {
	allow = {
		age = 16
		trait = honorable
		trait = content
		trait = just
		independent = no
	}
	chance = {
		factor = 3
	}
}

nick_the_lord_of_realm = {
	allow = {
		age = 16
		higher_tier_than = baron
		NOT = { higher_tier_than = duke }
		realm_size = 10
		num_of_vassals = 3
		OR = {
			trait = just
			trait = kind
			trait = diligent
			trait = gregarious
		}
		OR = {
			trait = grey_eminence
			trait = midas_touched
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			is_female = yes
		}
	}
}
nick_the_bear = {
	allow = {
		age = 16
		is_female = no
		martial = 12
		is_strong_trigger = yes
		OR = {
			trait = tall
			is_smart_incl_genius_trigger = yes
			trait = skilled_warrior
			trait = master_warrior
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 10
			OR = {
				dynasty = 102 #mormont
				capital_scope = { province_id = 33 } #bear island
			}
		}
	}
}

nick_the_boar = {
	allow = {
		age = 16
		OR = {
			is_strong_trigger = yes
			trait = robust
		}
		OR = {
			trait = uncouth
			trait = ugly
			trait = disfigured_AGOT
			trait = disfigured
		}
		OR = {
			trait = hedonist
			trait = gluttonous
			trait = is_fat
		}
	}
	chance = {
		factor = 5
	}
}

nick_the_faceless = {
	allow = {
		age = 16
		OR = {
			trait = disfigured_AGOT	
			trait = disfigured
		}			
		trait = shy
	}
	chance = {
		factor = 2
	}
}

nick_the_cyclops = {
	allow = {
		age = 16
		trait = tall
		trait = one_eyed
	}
	chance = {
		factor = 10
	}
}

nick_the_beanstalk = {
	allow = {
		age = 16
		trait = tall
		trait = feeble
	}
	chance = {
		factor = 1
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -100 }
			trait = possessed
			is_any_kinslayer_trigger = yes
			trait = excommunicated
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -100 }
			trait = possessed
			is_any_kinslayer_trigger = yes
			trait = excommunicated
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -100 }
			trait = possessed
			is_any_kinslayer_trigger = yes
			trait = lunatic
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_priest_hater = {
	allow = {
		age = 20
		NOT = { piety = -100 }
		trait = cynical
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -50 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_pious = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_blessed = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_confessor = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_monk = {
	allow = {
		age = 20
		piety = 500
		OR = {
			trait = theologian
			trait = celibate
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside = {
	allow = {
		ruled_years = 15
		prestige = 50
		trait = wroth
		is_strong_trigger = yes
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
	}
}
nick_the_lion = {
	allow = {
		ruled_years = 15
		martial = 12
		OR = {
			trait = skilled_warrior
			trait = master_warrior
			prestige = 2000
		}
		OR = {
			dynasty = 190 #Lannister
			dynasty = 197 #Reyne
			dynasty = 235 #Osgrey		
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			prestige = 2000
		}
		modifier = {
			factor = 2
			prestige = 3000
		}
		modifier = {
			factor = 2
			prestige = 4000
		}
	}
}

nick_the_lionheart = {
	allow = {
		ruled_years = 15
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
			trait = skilled_warrior
			trait = master_warrior
		}
		NOT = {
			is_weak_trigger = yes
		}
		OR = {
			dynasty = 190 #Lannister
			dynasty = 197 #Reyne
			dynasty = 235 #Osgrey		
		}	
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			trait = brave
			is_strong_trigger = yes
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years = 10
		piety = 50
		trait = brave
		OR = {
			trait = hunter
			trait = duelist
			trait = crusader
			trait = viking
			trait = wroth
			is_strong_trigger = yes
		}
		NOT = {
			trait = paranoid
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		OR = {
			trait = slothful
			trait = shy
			trait = craven
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5
			NOT = { age = 16 }
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		OR = {
			trait = wroth
			trait = envious
			trait = paranoid
		}		
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5
			NOT = { age = 16 }
		}
	}
}

nick_the_terrible = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
		}
		any_vassal = {
			NOT = { tier = BARON }
			NOT = { opinion = { who = ROOT value = -50 } }
			count = 3
		}
	}
	chance = {
		factor = 2
	}
}
nick_the_oppressor = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}
		check_variable = { which = "tyrant" value = 4.9 }
		NOT = { trait = tyrannical_stain }
	}
	chance = {
		factor = 2
	}
}

nick_the_witch = {
	allow = {
		age = 16
		OR = {
			trait = mystic
			trait = physician
		}
		NOT = {
			piety = -50
		}
		check_variable = { which = "tyrant" value = 4.9 }
		NOT = { trait = tyrannical_stain }
	}
	chance = {
		factor = 3
	}
}

nick_the_magnificent = {
	allow = {
		age = 30
		ruled_years = 15
		is_smart_incl_genius_trigger = yes
		NOR = {
			trait = imbecile
			is_dumb_trigger = yes
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_quarreller = {
	allow = {
		age = 30
		ruled_years = 15
		trait = arbitrary
		trait = wroth
	}
	chance = {
		factor = 2
	}
}

nick_the_dragon = {
	allow = {
		ruled_years = 10
		OR = {
			dynasty = 496
			dynasty = 57
			trait = dragon_rider
		}
		OR = {
			trait = skilled_warrior
			trait = master_warrior
			prestige = 2000
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			prestige = 2000
		}
		modifier = {
			factor = 2
			prestige = 3000
		}
		modifier = {
			factor = 2
			prestige = 4000
		}
	}
}

nick_the_dragoness = {
	allow = {
		is_female = yes
		ruled_years = 10
		OR = {
			dynasty = 496
			dynasty = 57
			trait = dragon_rider
		}
		OR = {
			trait = skilled_warrior
			trait = master_warrior
			prestige = 2000
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			prestige = 2000
		}
		modifier = {
			factor = 2
			prestige = 3000
		}
		modifier = {
			factor = 2
			prestige = 4000
		}
	}
}

nick_the_careless = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = trusting
			trait = duelist
			trait = content
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			is_any_kinslayer_trigger = yes
		}
	}
}

nick_the_young = {
	allow = {
		ruled_years = 10
		NOT = { age = 20 }
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_old = {
	allow = {
		ruled_years = 20
		age = 55
		NOT = { culture_group = winter_group }
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}
nick_the_undying = {
	allow = {
		ruled_years = 30
		age = 60
		calc_true_if = {
			amount = 2
			has_character_flag = immune_tuberculosis
			has_character_flag = immune_bubonic_plague
			has_character_flag = immune_measles
			has_character_flag = immune_smallpox
			has_character_flag = immune_aztec_disease
			has_character_flag = immune_typhoid_fever
			has_character_flag = immune_typhus
			has_character_flag = immune_dancing_plague
		}
		OR = {
			trait = one_eyed
			trait = one_handed
			trait = one_legged
			trait = mangled
			trait = blinded
			trait = eunuch
			trait = disfigured_AGOT
			trait = disfigured
			trait = infirm
			trait = crippled
		}
		has_scarred_trait_trigger = yes
		NOR = {
			trait = stressed
			trait = depressed
			trait = craven
		}
	}
	chance = {
		factor = 15
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}
nick_the_great = {
	allow = {
		ruled_years = 10
		prestige = 3000
		higher_tier_than = COUNT
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0.5
			tier = DUKE
		}
		modifier = {
			factor = 1.5
			prestige = 4000
		}
		modifier = {
			factor = 2
			prestige = 8000
		}
		modifier = {
			factor = 5
			prestige = 15000
		}
	}
}
nick_of_the_empty_pockets = {
	allow = {
		age = 20
		NOT = { wealth = -50 }
	}
	chance = {
		factor = 1		
	}
}
nick_the_lewd = {
	allow = {
		age = 20
		trait = lustful
		is_female = no
		OR = {
			any_lover = {
				is_close_relative = PREV
			}
			num_of_lovers = 3
			trait = hedonist
		}
		NOT = { culture = dothraki }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			any_lover = {
				is_close_relative = PREV
			}		
		}
		modifier = {
			factor = 2
			num_of_lovers = 2	
		}
		modifier = {
			factor = 2
			num_of_lovers = 3		
		}
		modifier = {
			factor = 2
			num_of_lovers = 4		
		}
		modifier = {
			factor = 2
			num_of_lovers = 6
		}
	}
}

nick_the_fool = {
	allow = {
		age = 20
		OR = {
			trait = imbecile
			trait = inbred
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_hunchback = {
	allow = {
		age = 18
		trait = hunchback
	}
	chance = {
		factor = 2
	}
}

nick_the_scholar = {
	allow = {
		age = 20
		trait = scholar
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			learning = 14
		}
		modifier = {
			factor = 2
			learning = 18
		}
	}
}

nick_the_black = {
	allow = {
		has_black_nickname_prereq_trigger = yes
	}
	chance = {
		factor = 3
	}
}

nick_the_poet = {
	allow = {
		age = 20
		trait = poet
	}
	chance = {
		factor = 1
	}
}

nick_the_benign = {
	allow = {
		age = 18
		trait = kind
		trait = patient
	}
	chance = {
		factor = 1
	}
}

# nick_the_leper = {
	# allow = {
		# age = 18
		# trait = leper
	# }
	# chance = {
		# factor = 5
	# }
# }

nick_the_spider = {
	allow = {
		ruled_years = 10
		intrigue = 12
		NOT = {
			trait = honest
			trait = wroth
		}
		OR = {
			trait = elusive_shadow
			trait = intricate_webweaver
		}
		OR = {
			trait = deceitful
			trait = patient
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_eloquent = {
	allow = {
		age = 18
		diplomacy = 12
		NOR = {
			trait = lisp
			trait = stutter
			trait = possessed
		}
		OR = {
			trait = charismatic_negotiator
			trait = grey_eminence
		}
		OR = {
			trait = gregarious
			trait = poet
		}
	}
	chance = {
		factor = 4
	}
}

nick_the_meek = {
	allow = {
		age = 18
		trait = humble
		NOT = {
			is_strong_trigger = yes
			trait = gregarious
			trait = proud
		}
		OR = {
			trait = weak
			trait = shy
			trait = craven
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_prudent = {
	allow = {
		age = 20
		trait = patient
		NOT = {
			trait = wroth
			trait = drunkard
			trait = lunatic
			trait = possessed
			trait = brave
		}
		OR = {
			trait = temperate
			trait = chaste
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_learned = {
	allow = {
		age = 20
		learning = 12
		OR = {
			trait = scholar
			trait = erudite
		}
		NOR = {
			trait = imbecile
			is_dumb_trigger = yes
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_impaler = {
	allow = {
		age = 18
		trait = impaler
		NOT = {
			trait = just
			trait = kind
		}
		OR = {
			trait = wroth
			trait = arbitrary
			trait = cruel
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_cunning = {
	allow = {
		age = 18
		intrigue = 10
		trait = deceitful
		NOT = {
			trait = trusting
			trait = imbecile
			is_dumb_trigger = yes
			trait = inbred
		}
		OR = {
			is_smart_incl_genius_trigger = yes
			trait = intricate_webweaver
			trait = elusive_shadow
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_indolent = {
	allow = {
		age = 15
		trait = slothful
		NOT = {
			trait = ambitious
			trait = diligent
		}
		OR = {
			trait = content
			trait = patient
			trait = gluttonous
		}
	}
	chance = {
		factor = 2
	}
}
nick_the_wolf = {
	allow = {
		ruled_years = 10
		OR = {
			dynasty = 59
			trait = direwolf
		}
		OR = {
			trait = skilled_warrior
			trait = master_warrior
			prestige = 2000
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			prestige = 2000
		}
		modifier = {
			factor = 2
			prestige = 3000
		}
		modifier = {
			factor = 2
			prestige = 4000
		}
	}
}

nick_the_downcast = {
	allow = {
		age = 20
		trait = depressed
		NOT = {
			trait = gregarious
			trait = diligent
		}
	}
	chance = {
		factor = 4
	}
}

nick_the_mild = {
	allow = {
		age = 20
		trait = kind
		trait = temperate
	}
	chance = {
		factor = 2
	}
}

#nick_the_theologian = {
#	allow = {
#		age = 20
#		learning = 10
#		NOT = {
#			trait = imbecile
#			trait = cynical
#		}
#		OR = {
#			trait = mastermind_theologian
#			trait = scholarly_theologian
#		}
#	}
#	chance = {
#		factor = 1
#	}
#}

nick_the_decadent = {
	allow = {
		age = 18
		trait = hedonist
		OR = {
			trait = is_fat
			trait = gluttonous
			trait = greedy
			trait = drunkard
			trait = lustful
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_stout = {
	allow = {
		age = 20
		is_strong_trigger = yes
		OR = {
			trait = gluttonous
			trait = is_fat
		}	
	}
	chance = {
		factor = 2
	}
}

nick_the_vain = {
	allow = {
		age = 15
		trait = proud
		has_fair_trait_trigger = yes
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 40 }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			has_fashionable_groomed_trigger = yes
		}
	}
}

nick_the_planter = {
	allow = {
		age = 20
		trait = gardener
	}
	chance = {
		factor = 1
	}
}

nick_the_ugly = {
	allow = {
		age = 15
		trait = ugly
	}
	chance = {
		factor = 2
	}
}

nick_the_short = {
	allow = {
		age = 15
		trait = dwarf
	}
	chance = {
		factor = 2
	}
}

nick_the_parricide = {
	allow = {
		age = 15
		is_any_kinslayer_trigger = yes
	}
	chance = {
		factor = 2
	}
}

nick_the_rash = {
	allow = {
		age = 20
		trait = wroth
		trait = brave
	}
	chance = {
		factor = 2
	}
}
nick_the_illustrious = {
	allow = {
		ruled_years = 15
		NOT = { is_any_kinslayer_trigger = yes }
		NOT = { trait = excommunicated }
		prestige = 2000
		piety = 1000
	}
	chance = {
		factor = 3
		modifier = {
			factor = 1.5
			prestige = 4000
		}
		modifier = {
			factor = 1.5
			prestige = 6000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_warrior = {
	allow = {
		age = 20
		ruled_years = 10
		NOT = { trait = craven }
		NOT = { has_severe_disability_trigger = yes }
		OR = {
			trait = duelist
			trait = brave
			trait = crusader
			trait = viking
		}
		OR = {
			trait = skilled_warrior #skilled_tactician
			trait = master_warrior #brilliant_strategist
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = duelist
		}
		modifier = {
			factor = 1.5
			trait = crusader
		}
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = viking
		}
		modifier = {
			factor = 2
			trait = master_warrior
		}
	}
}

nick_the_mystic = {
	allow = {
		age = 20
		NOT = { trait = cynical }
		learning = 8
		trait = mystic
	}
	chance = {
		factor = 3
	}
}

nick_the_bad = {
	allow = {
		age = 20
		trait = greedy
		trait = arbitrary
	}
	chance = {
		factor = 2
	}
}

nick_the_generous = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 2
	}
}

nick_the_honorable = {
	allow = {
		age = 20
		trait = honorable
		OR = {
			trait = honest
			trait = just
		}	
	}
	chance = {
		factor = 2
	}
}

nick_the_treacherous = {
	allow = {
		age = 20
		trait = deceitful
		trait = arbitrary
	}
	chance = {
		factor = 2
	}
}

nick_the_weak = {
	allow = {
		age = 20
		is_weak_trigger = yes
		OR = {
			trait = craven
			trait = content
			trait = cancer
			trait = infirm
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_scarred = {
	allow = {
		age = 20
		has_scarred_trait_trigger = yes
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			trait = wounded
		}
		modifier = {
			factor = 1.5
			is_maimed_trigger = yes
		}
	}
}

nick_the_quiet = {
	allow = {
		age = 15
		trait = shy
		trait = content
	}
	chance = {
		factor = 2
	}
}

nick_the_shrewd = {
	allow = {
		ruled_years = 10
		stewardship = 12
		NOT = {
			trait = slothful
			trait = zealous
		}
		OR = {
			trait = midas_touched
			trait = fortune_builder
		}
		OR = {
			trait = diligent
			trait = cynical
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_truthful = {
	allow = {
		age = 15
		trait = honest
		trait = trusting
	}
	chance = {
		factor = 2
	}
}

nick_the_distrustful = {
	allow = {
		age = 15
		trait = deceitful
		trait = paranoid
	}
	chance = {
		factor = 2
	}
}

nick_the_peaceful = {
	allow = {
		age = 20
		trait = content
		trait = kind
	}
	chance = {
		factor = 2
	}
}

nick_the_ambitious = {
	allow = {
		age = 20
		trait = ambitious
		trait = envious
	}
	chance = {
		factor = 2
	}
}

nick_the_righteous = {
	allow = {
		age = 18
		trait = just
		trait = zealous
	}
	chance = {
		factor = 2
	}
}

nick_the_hotspur = {
	allow = {
		ruled_years = 15
		martial = 10
		OR = {
			trait = wroth
			trait = diligent
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = patient
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_pompous = {
	allow = {
		age = 20
		diplomacy = 10
		trait = proud
		trait = gregarious
	}
	chance = {
		factor = 2
	}
}
#so many similar named house ones already
#nick_the_boar = {
#	allow = {
#		age = 20
#		trait = wroth
#		trait = gluttonous
#	}
#	chance = {
#		factor = 1
#	}
#}

nick_the_infirm = {
	allow = {
		age = 18
		trait = infirm
	}
	chance = {
		factor = 2
	}
}

nick_the_reluctant = {
	allow = {
		age = 18
		trait = craven
		trait = slothful
	}
	chance = {
		factor = 2
	}
}

nick_the_peculiar = {
	allow = {
		ruled_years = 10
		OR = {
			trait = homosexual
			trait = genius
			trait = paranoid
		}
		OR = {
			trait = homosexual
			trait = shy
			trait = possessed
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_brilliant = {
	allow = {
		age = 18
		trait = genius
		OR = {
			trait = elusive_shadow
			trait = grey_eminence
			trait = midas_touched
			trait = brilliant_strategist
			trait = mastermind_theologian
			#trait = mastermind_scholar
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_stammerer = {
	allow = {
		age = 18
		trait = stutter
	}
	chance = {
		factor = 2
	}
}

nick_the_rich = {
	allow = {
		ruled_years = 10
		wealth = 1000
		is_theocracy = no
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			wealth = 2000
		}
		modifier = {
			factor = 2.0
			wealth = 4000
		}
		modifier = {
			factor = 3.0
			wealth = 6000
		}
	}
}

nick_the_upright = {
	allow = {
		age = 18
		trait = just
		trait = honest
		trait = charitable
	}
	chance = {
		factor = 3
	}
}

nick_the_recluse = {
	allow = {
		age = 20
		trait = shy
		trait = paranoid
	}
	chance = {
		factor = 2
	}
}

nick_the_tyrant = {
	allow = {
		age = 20
		NOT = { trait = just }
		check_variable = { which = "tyrant" value = 4.9 }
		NOT = { trait = tyrannical_stain }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			check_variable = { which = "tyrant" value = 9.9 }
		}
		modifier = {
			factor = 2
			check_variable = { which = "tyrant" value = 19.9 }
		}
		modifier = {
			factor = 1.5
			check_variable = { which = "tyrant" value = 29.9 }
		}
		modifier = {
			factor = 1.5
			check_variable = { which = "tyrant" value = 39.9 }
		}
		modifier = {
			factor = 1.5
			check_variable = { which = "tyrant" value = 49.9 }
		}
		modifier = {
			factor = 1.5
			check_variable = { which = "tyrant" value = 69.9 }
		}
		modifier = {
			factor = 1.5
			check_variable = { which = "tyrant" value = 89.9 }
		}
	}
}

nick_the_candid = {
	allow = {
		age = 15
		trait = honest
		trait = brave
	}
	chance = {
		factor = 2
	}
}

nick_the_clubfoot = {
	allow = {
		age = 15
		trait = clubfooted
	}
	chance = {
		factor = 1
	}
}

nick_the_suspicious = {
	allow = {
		age = 15
		trait = cynical
		intrigue = 10
		NOT = { trait = trusting }
		NOR = {
			trait = imbecile
			is_dumb_trigger = yes
		}
		NOT = { trait = incapable }
		OR = {
			trait = flamboyant_schemer
			trait = intricate_webweaver
			trait = elusive_shadow
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 1.5
			trait = paranoid
		}
	}
}
nick_the_eagle = {
	allow = {
		ruled_years = 10
		OR = {
			trait = skilled_warrior
			trait = master_warrior
			prestige = 2000
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			OR = {
				dynasty = 128 #mallister
				dynasty = 351 #condon
				dynasty = 280 #graves
			}
		}
		modifier = {
			factor = 2
			prestige = 2000
		}
		modifier = {
			factor = 2
			prestige = 3000
		}
		modifier = {
			factor = 2
			prestige = 4000
		}
		modifier = {
			factor = 10
			trait = eagle
		}
	}
}

nick_the_seemly = {
	allow = {
		age = 15
		trait = charitable
		diplomacy = 10
		NOT = { trait = deceitful }
		NOT = { trait = lustful }
		NOT = { trait = hedonist }
		NOT = { trait = cruel }
		NOR = {
			trait = imbecile
			is_dumb_trigger = yes
		}
		NOT = { trait = incapable }
		OR = {
			trait = underhanded_rogue
			trait = charismatic_negotiator
			trait = grey_eminence
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 1.5
			trait = honest
		}
	}
}

nick_the_wanton = {
	allow = {
		age = 20
		trait = lustful
		is_female = yes
		OR = {
			any_lover = {
				is_close_relative = PREV
			}
			num_of_lovers = 3
			trait = hedonist
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			any_lover = {
				is_close_relative = PREV
			}		
		}
		modifier = {
			factor = 2
			num_of_lovers = 2	
		}
		modifier = {
			factor = 2
			num_of_lovers = 3		
		}
		modifier = {
			factor = 2
			num_of_lovers = 4		
		}
		modifier = {
			factor = 2
			num_of_lovers = 6
		}
	}
}

nick_the_glorious = {
	allow = {
		age = 30
		ruled_years = 25
		prestige = 1000
		piety = 500
		is_smart_incl_genius_trigger = yes
		NOR = {
			trait = imbecile
			is_dumb_trigger = yes
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 5
	}
}


nick_the_bloody = {
	allow = {
		age = 20
		OR = {
			trait = dishonorable1
			trait = dishonorable2
			trait = dishonorable3
			trait = dishonorable4
			trait = dishonorable5
			trait = dishonorable6
			trait = dishonorable7
			trait = dishonorable8
			trait = dishonorable9
			trait = dishonorable10			
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = dishonorable2
		}
		modifier = {
			factor = 3
			trait = dishonorable3
		}
		modifier = {
			factor = 4
			trait = dishonorable4
		}
		modifier = {
			factor = 5
			trait = dishonorable5
		}
		modifier = {
			factor = 6
			trait = dishonorable6
		}
		modifier = {
			factor = 7
			trait = dishonorable7
		}
		modifier = {
			factor = 8
			trait = dishonorable8
		}
		modifier = {
			factor = 9
			trait = dishonorable9
		}
		modifier = {
			factor = 10
			trait = dishonorable10
		}
	}
}

# CHINESE NICKNAMES (adapted to far east)
the_timely_rain = {
	allow = {
		age = 16
		ruled_years = 15
		is_smart_incl_genius_trigger = yes
		is_strong_trigger = yes
		OR = {
			culture_group = yi_ti_group
			culture_group = jade_islands_group
			capital_scope = { region = world_far_east }
		}
	}
	chance = {
		factor = 2
	}
}
the_jade_unicorn = {
	allow = {
		age = 16
		diplomacy = 16
		martial = 16
		is_dumb_trigger = no
		NOT = { trait = imbecile }
		is_weak_trigger = no
		OR = {
			culture_group = yi_ti_group
			culture_group = jade_islands_group
			capital_scope = { region = world_far_east }
		}
	}
	chance = {
		factor = 2
	}
}
the_wizard = {
	allow = {
		age = 16
		learning = 16
		is_dumb_trigger = no
		NOT = { trait = imbecile }
		trait = mystic
		OR = {
			culture_group = yi_ti_group
			culture_group = jade_islands_group
			capital_scope = { region = world_far_east }
		}
	}
	chance = {
		factor = 3
	}
}
the_big_halberd = {
	allow = {
		age = 16
		martial = 12
		OR = {
			trait = tall
			is_strong_trigger = yes
		}	
		OR = {
			culture_group = yi_ti_group
			culture_group = jade_islands_group
			capital_scope = { region = world_far_east }
		}
	}
	chance = {
		factor = 2
	}
}
the_panther_head = { }
the_thunderbolt = {
	allow = {
		age = 16
		combat_rating = 70
		is_strong_trigger = yes
		OR = {
			culture_group = yi_ti_group
			culture_group = jade_islands_group
			capital_scope = { region = world_far_east }
		}
	}
	chance = {
		factor = 2
	}
}
the_whirlwind = {
	allow = {
		age = 16
		trait = duelist
		combat_rating = 50
		OR = {
			culture_group = yi_ti_group
			culture_group = jade_islands_group
			capital_scope = { region = world_far_east }
		}
	}
	chance = {
		factor = 2
	}
}
beautiful_beard = { }
the_tattooed_monk = { }
the_black_whirlwind = { }
the_unrestrained = {
	allow = {
		age = 16
		martial = 12
		OR = {
			trait = tall
			is_strong_trigger = yes
		}
		trait = cruel
		trait = wroth
		OR = {
			culture_group = yi_ti_group
			culture_group = jade_islands_group
			capital_scope = { region = world_far_east }
		}
	}
	chance = {
		factor = 2
	}
}
the_winged_tiger = {
	allow = {
		age = 16
		combat_rating = 90
		OR = {
			culture_group = yi_ti_group
			culture_group = jade_islands_group
			capital_scope = { region = world_far_east }
		}
	}
	chance = {
		factor = 2
	}
}
the_turbulent_river_dragon = {
	allow = {
		age = 16
		martial = 12
		OR = {
			trait = tall
			is_strong_trigger = yes
		}
		OR = {
			culture_group = yi_ti_group
			culture_group = jade_islands_group
			capital_scope = { region = world_far_east }
		}
	}
	chance = {
		factor = 2
	}
}
the_ferocious_giant = {
	allow = {
		age = 16
		martial = 12
		trait = tall
		OR = {
			culture_group = yi_ti_group
			culture_group = jade_islands_group
			capital_scope = { region = world_far_east }
		}
	}
	chance = {
		factor = 2
	}
}
the_prodigy = {
	allow = {
		age = 16
		learning = 14
		is_smart_incl_genius_trigger = yes
		OR = {
			culture_group = yi_ti_group
			culture_group = jade_islands_group
			capital_scope = { region = world_far_east }
		}
	}
	chance = {
		factor = 2
	}
}

nick_tiny = {
	is_prefix = yes
}

nick_the_roaring_flame = {
}

nick_the_shield_of_capital = {
}

nick_the_goliath = {
	allow = {
		age = 16
		trait = tall
		trait = strong
	}
	chance = {
		factor = 2
	}
}
nick_the_ladder_legs = {
	allow = {
		age = 16
		trait = tall
		has_tribal_government_trigger = yes
	}
	chance = {
		factor = 2
	}
}

nick_the_peacock = {
	allow = {
		age = 16
		trait = proud
		has_fashionable_groomed_trigger = yes
		has_tribal_government_trigger = yes
	}
	chance = {
		factor = 2
	}
}

nick_the_bellower = {
	allow = {
		age = 16
		trait = gregarious
		OR = {
			trait = wroth
			trait = uncouth
		}
		has_tribal_government_trigger = yes
	}
	chance = {
		factor = 2
	}
}
nick_the_mythological_creature = {
}

nick_of_the_nine_hostages = {
}

nick_the_fool_for_christ = {
}

nick_the_healer = {
}

nick_the_unmercenary_healer = {
}

nick_the_myrrh_streaming = {
}

nick_the_god_bearing = {
}

nick_the_prophet = {
}

nick_the_understanding = {
}

nick_the_venerable = {
}

nick_the_spark_of_god = {	
}

nick_the_right_believing = {
}

nick_the_miracle_worker = {
}

nick_the_merciful = {
}

nick_gods_torturer = {
}

nick_gods_hedonist = {
}

nick_gods_cannibal = {
}

nick_gods_drunkard = {
}

nick_papal_lover = {
}

nick_gods_seducer = {
}

nick_the_protector = {
}

nick_the_guardian = {
}

#Bloodthirsty Gods Bloodline founder Legendary nicknames

nick_the_red_storm = {}
nick_the_scarlet_hands = {}
nick_the_blood_monger = {}
nick_the_black_skull = {}
nick_the_heart_eater = {}
nick_the_slaughterer = {}
nick_the_spirit_stalker = {}
nick_the_soul_flayer = {}
nick_the_crimson_reaper = {}
nick_the_dreaded = {}
nick_the_chest_buster = {}

#Blood Games nicknames for champions.
nick_the_skull_crusher = {}
nick_the_quick_foot = {}
nick_the_bleeder = {}
nick_the_sharp_teeth = {}
nick_the_crimson_flurry = {}
nick_the_champion_of_province = {}
#nick_the_destroyer = {}
nick_the_bone_gnasher = {}
#nick_the_survivor = {}
nick_the_gods_champion = {}
nick_the_red_gladiator = {} #Male only
nick_the_red_gladiatrix = {} #Female only
nick_the_crimson_gorgon = {} #Female only
nick_the_scarlet_eagle = {} #Male only
nick_the_exalted_chosen_of_province = {}
nick_the_scarlet_painter = {}

#Great Tribal Festivals Nicknames.

#For Adults - Winners
nick_the_word_master = {}
nick_the_mead_master = {}
nick_the_horse_gelder = {}
nick_the_undefeated = {}
nick_the_thigh_biter = {}
nick_the_hundred_flagons = {}
nick_the_bottomless = {}
nick_the_silver_tongue = {}
nick_the_bard = {}
nick_the_fairest_of_location = {}
nick_the_tamer = {}
nick_the_strongest_of_location = {}
nick_the_beef_thrasher = {}
nick_the_dove = {}
nick_the_stallion = {}
nick_the_harth_of_location = {}
nick_the_star_weaver = {}
nick_the_quick_fingers = {}

#For Adults - Losers
nick_the_flat_chested = {}
nick_the_oakskin = {}
nick_the_green_faced = {}
nick_the_word_thief = {}
nick_the_pups_gut = {}
nick_the_jittery = {}
nick_the_broken_lute = {}
nick_the_dust_biter = {}
nick_the_sleepy = {}
nick_the_squealer = {}
nick_the_toothless = {}
nick_butter_teeth = {}
nick_the_cowardly = {}
nick_the_squirmy = {}
nick_the_frantic = {}
nick_the_spare = {}
nick_the_dry_throat = {}
nick_the_floor_kisser = {}
nick_the_toothless_wolf = {}
nick_the_rough_hair = {}
nick_the_singing_crow = {}
nick_the_broken_nail = {}
nick_the_forgetful = {}
nick_the_thin_minded = {}
nick_the_messy = {}

#For Kids
nick_the_pest = {}
nick_the_little_crow = {}
nick_the_piglet = {}
nick_the_splinter = {}
nick_the_gnat = {}

#Abdicated rulers
nick_the_hermit = {}
#nick_the_monk = {}
#nick_the_nun = {}
nick_the_absolved = {}

#Warrior Lodge feast nicknames.

#Arm-wrestling. Winner
nick_the_strongarm = {}
nick_the_iron_grip = {}
nick_the_knuckle_slammer = {}
nick_the_gods_arm = {}
nick_the_bone_squeezer = {}
nick_the_bull = {}
nick_the_butch = {}  

#Arm-wrestling. Loser
nick_the_feeble = {}
nick_the_milkdrinker = {}
nick_the_girls_arm = {}
nick_the_flower = {}

#Flyting. Winner
nick_the_sharp_tongue = {}
nick_the_trickster = {}
nick_the_merciless = {}
nick_the_word_slayer = {}
nick_the_grinner = {}
nick_the_poison_tooth = {}
#nick_the_fox = {} #Male only
nick_the_vixen = {} #Female only
nick_the_hyena = {} #African only

#Flyting. Loser
nick_the_short_tempered = {}
nick_the_red_cheeks = {}
nick_the_blushing = {}
nick_the_shrinking_violet = {}
nick_the_whiner = {}
nick_the_moaner = {}

#Drinking. Cheater
nick_the_cheater = {}
nick_the_liar = {}


nick_the_twitchy = {}

#Crusader Kid nicknames
nick_the_angel_of_location = {}
nick_the_chosen_of_gabriel = {}
nick_the_page_of_lord = {} #Male only
nick_the_maid_of_virgin = {} #Female only
nick_the_messenger_of_christ = {}

#Forged Bloodlines nicknames.
#Murder (Child)
nick_the_deaths_child = {}
nick_the_snakeling = {}
nick_the_little_spider = {}
nick_the_eerie = {}
nick_the_little_nightmare = {}

#Murder (Adult)
nick_the_ripper = {} #Male only
nick_the_black_widow = {} #Female only

nick_the_ferrante = {} #Culture-bound.
nick_the_iron_heart = {}

nick_the_pale_spider = {} #Male only
nick_the_grim_mistress = {} #Female only

#War (Child)
nick_the_young_eagle = {}
nick_the_green_warrior = {}
nick_the_warrior_child = {}
nick_the_young_conqueror = {}

#War (Adult)
nick_the_white_knight = {} #Male only
nick_the_virago = {} #Female only

nick_the_bloodhound = {} #Male only
#nick_the_fury = {} #Female only

nick_the_warrior_philosopher = {}

#Peace (Child)
nick_the_angel = {} #Christian only
nick_the_pure = {}
nick_the_celestial = {}
nick_the_radiant = {}
nick_the_innocent = {}

#Peace (Adult)
nick_the_peace_maker = {}

nick_the_munificent = {}

#Builders
nick_the_architect = {}

nick_the_castellan = {}

nick_the_carpenter = {} #Christian only
nick_the_grandiose = {}

#Murder + War 
nick_the_griffin = {}

#Murder + Peace
nick_the_compassionate = {}

#Builder mix
nick_the_founder = {}

#Builder + Murder
nick_the_bloodlime = {}

#Architect + Peace
nick_the_patron_of_arts = {}

#Castellan + Peace
nick_the_bastion_of_capital = {}

#Monumental + Peace
nick_the_holy_mason = {}

#Family
nick_the_grand_patriarch = {}
nick_the_grand_matriarch = {}

#Technology
nick_the_philosopher = {}

#Religion
nick_the_theologian = {}
nick_the_zealot = {}

#Benevolent
nick_the_benevolent = {}

#Ruthless
#nick_the_ruthless = {}

nick_the_elder = {
	is_prefix = yes
}
