# Skin tones are 0 (light), 1 (tan), 2 (dark) and 3 (black)

# Main culture groups
muslimgfx = { skin_tone = 2 }
easterngfx = { skin_tone = 0 }
westerngfx = { skin_tone = 0 }
mesoamericangfx = { skin_tone = 1 }
norsegfx = { skin_tone = 0 }

# Andal
crownlandergfx = { 	skin_tone = 0 }
clawmangfx = { skin_tone = 0 }
stormlandergfx = { skin_tone = 0 }
reachmangfx = { skin_tone = 0 }
westermangfx = { skin_tone = 0 }
riverlandergfx = { skin_tone = 0 }
valemangfx = { skin_tone = 0 }
halfsouthrongfx = {	skin_tone = 0 }
frankishgfx = { skin_tone = 0 }
englishgfx = { skin_tone = 0 }
germangfx = { skin_tone = 0 }
saxongfx = { skin_tone = 0 }
normangfx = { skin_tone = 0 }
sistermangfx = { skin_tone = 0 }
byzantinegfx = { skin_tone = 0 }

# Ibbenese
easternslavicgfx = { skin_tone = 0 }
ibbenesegfx = { skin_tone = 0 }

# Dothraki
mongolgfx = { skin_tone = 1 }
dothrakigfx = { skin_tone = 2 }
lhazareengfx = { skin_tone = 2 }

# Sarnor
sarnorigfx = { skin_tone = 2 }

# Summer Islands, Southryos
africangfx = { skin_tone = 3 }
westafricangfx = { skin_tone = 3 }
southyrosgfx = { skin_tone = 2 }
brindlegfx = { skin_tone = 3 }
summerislandergfx = { skin_tone = 3 }

# Valyrian
valyriangfx = { skin_tone = 0 }
westvalyriangfx = { skin_tone = 0 }
lysenegfx = { skin_tone = 0 }

# Dornish
dornishgfx = { skin_tone = 1 }
stonedornishgfx = { skin_tone = 0 }
saltdornishgfx = { skin_tone = 1 }
sanddornishgfx = { skin_tone = 2 }

# Northman
northmangfx = { skin_tone = 0 }
freefolkgfx = { skin_tone = 0 }
oldgodsgfx = { skin_tone = 0  #used for holding images}

# Ironborn
ironborngfx = { skin_tone = 0 }
drownedgodgfx = { skin_tone = 0 } #used for holding images

#Free Cities
republicsgfx = { skin_tone = 1 }
freecitiesgfx = { skin_tone = 0 }
myrmangfx = { skin_tone = 1 }
norvosigfx = { skin_tone = 0 }
tyroshigfx = { skin_tone = 0 }
pentosigfx = { skin_tone = 0 }
rhllorgfx = { skin_tone = 0 } #used for holding images
braavosigfx = { skin_tone = 0 }

# Naathi
naathigfx = { skin_tone = 1 }

# Ghiscari
ghiscarigfx = { skin_tone = 1 }
harpygfx = { skin_tone = 0 } #used for holding images

# Qartheen
qartheengfx = { skin_tone = 0 }

# Eastern
bonemountainsgfx = { skin_tone = 0 }

yitigfx = { skin_tone = 0 }

# Asshai
asshaigfx = { skin_tone = 3 }
shadowlandergfx = { skin_tone = 3 }

# Unoccupied
ruingfx = { skin_tone = 0 }
dothrakidomaingfx = { skin_tone = 0 }
wintergfx = { skin_tone = 0 }

# Old Races
giantgfx = { skin_tone = 0 }
cotfgfx = { skin_tone = 0 }
dragongfx = { skin_tone = 0 }
whitewalkergfx = { skin_tone = 0 }

# Thousand Islands
islandergfx = { skin_tone = 0 }

jogosgfx = { skin_tone = 1 }

###Sons of Abraham Additions###
holygfx = { skin_tone = 0 }
norseholygfx = { skin_tone = 0 }
balticholygfx = { skin_tone = 0 }
finnishholygfx = { skin_tone = 0 }
slavicholygfx = { skin_tone = 0 }
orthodoxholygfx = { skin_tone = 1 }
bektashigfx = { skin_tone = 2 }
hashshashingfx = { skin_tone = 2 }
immortalsgfx = { skin_tone = 2 }
chinesegfx = { skin_tone = 1 }
bodpagfx = { skin_tone = 1 }
westafricanholygfx = { skin_tone = 3 }
jewishgfx = { skin_tone = 1 }
aztecholygfx = { skin_tone = 1 }
jewishholygfx = { skin_tone = 1 }

# Indian
indiangfx = { skin_tone = 2 }
hindugfx = { skin_tone = 2 }
jaingfx = { skin_tone = 2 }
buddhistgfx = { skin_tone = 2 }

italiangfx = { skin_tone = 0 }
romangfx = { skin_tone = 0 }
cumangfx = { skin_tone = 2 }
southerngfx = { skin_tone = 1 }
turkishgfx = { skin_tone = 1 }
persiangfx = { skin_tone = 1 }
celticgfx = { skin_tone = 0 }
southindiangfx = { skin_tone = 3 }
croatsouthslavicgfx = { skin_tone = 1 }
serbsouthslavicgfx = { skin_tone = 1 }
magyargfx = { skin_tone = 0 }
trueoccitangfx = { skin_tone = 0 }
dalmatiangfx = { skin_tone = 0 }
crimeangfx = { skin_tone = 0 }
outremergfx = { skin_tone = 0 }

pagangfx = { skin_tone = 0 }
hellenicgfx = { skin_tone = 0 }
berbergfx = { skin_tone = 2 }
levantinegfx = { skin_tone = 2 }

# Hard coded government graphical cultures
tribalgfx = {}
nomadgfx = {}