########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################
#	grant_limit: Max number of holders.
#	realm_in_name: Append the name of the country after the title (Queen [of Sweden])
#	allowed_to_hold: conditions for the character to hold the title
#	allowed_to_grant: conditions for a ruler to grant the title
#	regent: This is the title for regents (not really "minor")
#	gain_effect: fires when the title is granted
#	lose_effect: fires when a title is lost through most causes
#	retire_effect: fires when a title is lost due to the character stepping down
#	death_effect: fires when a title is lost due to the character dying
#	message: should fire a message to the its owner when set
#	The other fields are all character modifiers.

title_commander_gold_cloaks = {
	is_high_prio = yes
	
	dignity = 0.3
	grant_limit = 1
	opinion_effect = 10
	show_as_title = no
	revoke_allowed = no
	
	#monthly_salary = 0.1
	monthly_prestige = 0.25
	
	allowed_to_hold = {
		has_landed_title = c_kl_city
		c_kl_city = { has_title_flag = military_command }
		is_military_command_trigger = yes
	}
	allowed_to_grant = {
		has_landed_title = c_kings_landing
		c_kl_city = { has_title_flag = military_command }
	}
	ai_will_do = {
		factor = 100
	}
	
	gain_effect = {
		c_kl_city = { succession = appointment }
		recalc_succession = yes
	}
	lose_effect = {
	}

	message = no	
}
