# 1030 - Free Vale

# County Title
title = c_free_vale

# Settlements
max_settlements = 2
b_free_grove = castle

# Misc
culture = wildling
religion = beyond_wall_old_gods

#History
1.1.1={
	b_free_grove = ca_wildling_barracks
}