# 121 - Pebble

# County Title
title = c_pebble

# Settlements
max_settlements = 1
b_pebb = castle

# Misc
culture = old_first_man
religion = old_gods

#History

1.1.1 = {
	b_pebb = ca_asoiaf_vale_basevalue_1
}
6700.1.1 = {
	culture = valeman
	religion = the_seven
}
