# 123 - Crow's Barrens

# County Title
title = c_crows_barrens

# Settlements
max_settlements = 3
b_stonekyme = castle
#b_potterby = city
#b_rockle = city

# Misc
culture = old_first_man
religion = old_gods

#History

1.1.1 = {
	b_stonekyme = ca_asoiaf_vale_basevalue_1
	b_stonekyme = ca_asoiaf_vale_basevalue_2
}
6700.1.1 = {
	culture = valeman
	religion = the_seven
}
