# 22 - Arrendell

# County Title
title = c_arrendell

# Settlements
max_settlements = 3
b_wolfscroft = castle
#b_arwoodtower = castle
#b_knottheartglen = temple

# Misc
culture = hill_clansman
religion = old_gods

#History
1.1.1 = {
	b_wolfscroft = ca_asoiaf_north_basevalue_1
	b_wolfscroft = ca_asoiaf_north_basevalue_2
}