

# County Title
title = c_risley_glade

# Settlements
max_settlements = 3
b_risley_glade = castle
b_lockeridge  = city

#b_old_catton   = city



# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_risley_glade = ca_asoiaf_reach_basevalue_1
	b_risley_glade = ca_asoiaf_reach_basevalue_2

}
1.1.1 = {
	b_lockeridge = ct_asoiaf_reach_basevalue_1
	b_lockeridge = ct_asoiaf_reach_basevalue_2
	b_lockeridge = ct_asoiaf_reach_basevalue_3

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}