

# County Title
title = c_alden_keep

# Settlements
max_settlements = 3
b_alden_keep = castle
b_greenlanes   = city

#b_dunsdown = city




# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_alden_keep = ca_asoiaf_reach_basevalue_1
	b_alden_keep = ca_asoiaf_reach_basevalue_2
	b_alden_keep = ca_asoiaf_reach_basevalue_3
}
1.1.1 = {
	b_greenlanes = ct_asoiaf_reach_basevalue_1

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
