

# County Title
title = c_appleton

# Settlements
max_settlements = 4
b_the_greygate = castle
b_appleton   = city
#b_flatford = city

#b_landwade = city




# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_the_greygate = ca_asoiaf_reach_basevalue_1
	b_the_greygate = ca_asoiaf_reach_basevalue_2
	b_the_greygate = ca_asoiaf_reach_basevalue_3
}
1.1.1 = {
	b_appleton = ct_asoiaf_reach_basevalue_1
	b_appleton = ct_asoiaf_reach_basevalue_2

}
1.1.1 = {
	#b_flatford = ct_asoiaf_reach_basevalue_1
}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
