

# County Title
title = c_hastwyck

# Settlements
max_settlements = 3
b_olivepike  = castle
b_hastwyck   = city

#b_earnley = city
#b_nyewood = city




# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_olivepike = ca_asoiaf_reach_basevalue_1
	b_olivepike = ca_asoiaf_reach_basevalue_2
	b_olivepike = ca_asoiaf_reach_basevalue_3

}
1.1.1 = {
	b_hastwyck = ct_asoiaf_reach_basevalue_1
	b_hastwyck = ct_asoiaf_reach_basevalue_2
	b_hastwyck = ct_asoiaf_reach_basevalue_3


}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
