

# County Title
title = c_manderford

# Settlements
max_settlements = 4
b_poolbrook = castle
b_nettleton = city

#b_trimpley = city
#b_bournheath = castle



# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_poolbrook = ca_asoiaf_reach_basevalue_1
	b_poolbrook  = ca_asoiaf_reach_basevalue_2
}
1.1.1 = {
	b_nettleton = ct_asoiaf_reach_basevalue_1
	b_nettleton = ct_asoiaf_reach_basevalue_2

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
