# 298 - Haystack Hall - Duchy of the Straits of Tarth

# County Title
title = c_haystack_hall

# Settlements
max_settlements = 5

b_haystack_hall = castle 	# Canon - County Seat
#b_reapers_rest = castle		# NON CANON - Castle
b_bayfield = city		# NON CANON - Settlement
b_haystack_sept = temple	# NON CANON - SEPT

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_haystack_hall = ca_asoiaf_storm_basevalue_1
	b_haystack_hall = ca_asoiaf_storm_basevalue_2
	b_haystack_hall = ca_asoiaf_storm_basevalue_3
	b_haystack_hall = ca_asoiaf_storm_basevalue_4
	
	#b_reapers_rest = ca_asoiaf_storm_basevalue_1
	#b_reapers_rest = ca_asoiaf_storm_basevalue_2
	
	b_bayfield = ct_asoiaf_storm_basevalue_1
	b_bayfield = ct_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}
8180.1.1 = {
	b_kings_mountain = castle	# Canon - location of it uncanon
	
	b_kings_mountain = ca_asoiaf_storm_basevalue_1
	b_kings_mountain = ca_asoiaf_storm_basevalue_2
}