# 310 - Gallowsgrey - Duchy of Summerhall

# County Title
title = c_gallowsgrey

# Settlements
max_settlements = 3

b_gallowsgrey = castle 	# Canon - County Seat
b_foes_end = city

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_gallowsgrey = ca_asoiaf_storm_basevalue_1
	b_gallowsgrey = ca_asoiaf_storm_basevalue_2
	b_gallowsgrey = ca_asoiaf_storm_basevalue_3
	
	b_foes_end = ct_asoiaf_storm_basevalue_1
	b_foes_end = ct_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}