# 356 - Flint Keep

# County Title
title = c_flintkeep

# Settlements
max_settlements = 3
b_flintkeep = castle
b_brinmore = city
#b_woodend = temple

# Misc
culture = hill_clansman
religion = old_gods

1.1.1 = {
	b_flintkeep = ca_asoiaf_north_basevalue_1
	b_flintkeep = ca_asoiaf_north_basevalue_2
}

1.1.1 = {
	b_brinmore = ct_asoiaf_north_basevalue_1
}
