# 358 - Bloodstone

# County Title
title = c_bloodstone

# Settlements
max_settlements = 1

b_bloodstone = castle

# Misc
culture = old_andal
religion = pirate

# History
1.1.1 = {
	b_bloodstone = ca_asoiaf_essos_basevalue_1
	b_bloodstone = ca_asoiaf_pirateshipyard
	
	b_bloodstone = ca_shipyard_1
	b_bloodstone = ca_shipyard_2
}
4000.1.1 = {
	culture = lysene
}