# 361 - The Skulls

# County Title
title = c_theskulls

# Settlements
max_settlements = 1

b_theskulls = castle

# Misc
culture = old_andal
religion = pirate

# History
1.1.1 = {
	b_theskulls = ca_asoiaf_essos_basevalue_1
	b_theskulls = ca_asoiaf_pirateshipyard
	
	b_theskulls = ca_shipyard_1
	b_theskulls = ca_shipyard_2
}
4000.1.1 = {
	culture = pentosi
}