# 385 - Mylonos

# County Title
title = c_mylonos

# Settlements
max_settlements = 3

b_mylonos_castle = castle
b_mylonos = city
b_mylonos_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_mylonos = ct_asoiaf_essos_basevalue_1
	b_mylonos = ct_asoiaf_essos_basevalue_2
	
	b_mylonos_castle = ca_asoiaf_essos_basevalue_1
	b_mylonos_castle = ca_asoiaf_essos_basevalue_2
	
}
4000.1.1 = {
	culture = pentosi
	religion = rhllor
}