# 394 - Vymolys

# County Title
title = c_vymolys

# Settlements
max_settlements = 3

b_vymolys_castle = castle
b_vymolys = city
b_vymolys_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_vymolys_castle = ca_asoiaf_essos_basevalue_1
	b_vymolys_castle = ca_asoiaf_essos_basevalue_2
	
	b_vymolys = ct_asoiaf_essos_basevalue_1
	b_vymolys = ct_asoiaf_essos_basevalue_2
}
4000.1.1 = {
	culture = myrman
	religion = rhllor
}