# 402 - Ar Mynar

# County Title
title = c_armynar

# Settlements
max_settlements = 3

b_armynar_castle = castle
b_armynar = city
b_armynar_temple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan


# History
1.1.1 = {
	b_armynar = ct_asoiaf_essos_basevalue_1
	
	b_armynar_castle = ca_asoiaf_essos_basevalue_1
	b_armynar_castle = ca_asoiaf_essos_basevalue_2
}
7350.1.1 = {
	culture = volantene
	religion = rhllor
}