# 404 - Orange Plains

# County Title
title = c_orangeplains

# Settlements
max_settlements = 3

b_orangeplains_castle = castle
b_orangeplains = city
b_orangeplains_temple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan


# History
1.1.1 = {
	b_orangeplains = ct_asoiaf_essos_basevalue_1
	b_orangeplains = ct_asoiaf_essos_basevalue_2
	
	b_orangeplains_castle = ca_asoiaf_essos_basevalue_1
}
7350.1.1 = {
	culture = volantene
	religion = rhllor
	capital = b_orangeplains
}