# 425 - Valon Sar

# County Title
title = c_valonsar

# Settlements
max_settlements = 3

b_valonsar_castle = castle
b_valonsar = city
b_valonsar_temple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan


# History
1.1.1 = {
	b_valonsar = ct_asoiaf_essos_basevalue_1
	b_valonsar = ct_asoiaf_essos_basevalue_2
	b_valonsar = ct_asoiaf_essos_basevalue_3
	
	b_valonsar_castle = ca_asoiaf_essos_basevalue_1
}
7350.1.1 = {
	culture = volantene
	religion = rhllor
	capital = b_valonsar
}