# 438 - Malhor

# County Title
title = c_malhor

# Settlements
max_settlements = 3

b_malhor_castle = castle
b_malhor = city
b_malhor_temple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan


#terrain = valyrianroad

# History
1.1.1 = {
	b_malhor = ct_asoiaf_essos_basevalue_1
	b_malhor = ct_asoiaf_essos_basevalue_2
	
	b_malhor_castle = ca_asoiaf_essos_basevalue_1

	trade_post = b_togott

}
4000.1.1 = {
	culture = qohorik
	religion = black_goat
}