# 456 - East Andalos

# County Title
title = c_east_andalos

# Settlements
max_settlements = 3

b_east_andalos1 = castle

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_east_andalos1 = ca_asoiaf_essos_basevalue_1
}
6700.1.1 = {
	culture = pentosi
	religion = rhllor
}