# 472 - Dark Hills

# County Title
title = c_dark_hills

# Settlements
max_settlements = 3

b_dark_hillscastle = castle
b_dark_hillstemple = temple
b_dark_hills = city

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_dark_hills = ct_asoiaf_essos_basevalue_1
	b_dark_hills = ct_asoiaf_essos_basevalue_2
	
	b_dark_hillscastle = ca_asoiaf_essos_basevalue_1

}
4000.1.1 = {
	culture = norvosi
	religion = bearded_priests
	capital = b_dark_hillstemple
}