# 481 - Sungrove

# County Title
title = c_sungrove

# Settlements
max_settlements = 3

b_sungrove_castle = castle
b_sungrove = city
b_sungrove_temple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan


terrain = forest

# History
1.1.1 = {
	b_sungrove = ct_asoiaf_essos_basevalue_1
	b_sungrove = ct_asoiaf_essos_basevalue_2
	
	b_sungrove_castle = ca_asoiaf_essos_basevalue_1

}
4000.1.1 = {
	culture = qohorik
	religion = black_goat
}