# 482 Ar Selrys

# County Title
title = c_ar_selrys

# Settlements
max_settlements = 3

b_ar_selrys = castle
b_ar_selrystown = city
b_ar_selrystemple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan

# History
1.1.1 = {
	b_ar_selrystown  = ct_asoiaf_dorne_basevalue_1
	
	b_ar_selrys = ca_asoiaf_dorne_basevalue_1
}