# 631 - Jagor

# County Title
title = c_jagor

# Settlements
max_settlements = 3

b_jagorcastle = castle
b_jagor = city
b_jagortemple = temple

# Misc
culture = ghiscari
religion = harpy

1.1.1 = {
	b_jagorcastle = ca_asoiaf_ghiscari_basevalue_1
	b_jagorcastle = ca_asoiaf_ghiscari_basevalue_2
	
	b_jagor = ct_asoiaf_ghiscari_basevalue_1
	b_jagor = ct_asoiaf_ghiscari_basevalue_2
}