# 73 - Flint's Finger

# County Title
title = c_flintsfinger

# Settlements
max_settlements = 2
b_flintsfinger = castle
#b_flintsthumb = city

# Misc
culture = old_first_man
religion = old_gods

# History
 
1.1.1 = {
	b_flintsfinger = ca_asoiaf_north_basevalue_1
	b_flintsfinger = ca_asoiaf_north_basevalue_2
	b_flintsfinger = ca_asoiaf_north_basevalue_3
}
6700.1.1 = {
	culture = northman
}