# 75 - Mistlewood

# County Title
title = c_mistlewood

# Settlements
max_settlements = 3

b_charlscastle = castle
b_charlton = city

# Misc
culture = old_first_man
religion = old_gods

terrain = woods

# History


1.1.1 = {

b_charlscastle = ca_asoiaf_river_basevalue_1



b_charlton = ct_asoiaf_river_basevalue_1
b_charlton = ct_asoiaf_river_basevalue_2
b_charlton = ct_asoiaf_river_basevalue_3

}

6700.1.1 = {
	culture = riverlander
	religion = the_seven
}