# 1162 - Corpse Lake

# County Title
title = c_corpse_lake

# Settlements
max_settlements = 1
b_corpse_lake_mbs = castle


# Misc
culture = old_ironborn
religion = drowned_god

#History

1.1.1 = {b_corpse_lake_mbs = ca_asoiaf_ironislands_basevalue_1}
1.1.1 = {b_corpse_lake_mbs = ca_asoiaf_ironislands_basevalue_2}

6700.1.1 = {
	culture = ironborn
}
