# 128 - Midlor Point

# County Title
title = c_midlor_point

# Settlements
max_settlements = 2
b_baelskeep = castle
#b_midlor_town = city

# Misc
culture = old_first_man
religion = old_gods

#History

1.1.1 = {
	b_baelskeep = ca_asoiaf_vale_basevalue_1
}
6700.1.1 = {
	culture = valeman
	religion = the_seven
}