# 1194  - Baimin

# County Title
title = c_baimin

# Settlements
max_settlements = 4

b_baimin_castle = castle
b_baimin_city1 = city
b_baimin_temple = temple
b_baimin_city2 = city

# Misc
culture = yi_ti
religion = yiti_gods

# History
1.1.1 = {

	b_baimin_castle = ca_asoiaf_yiti_basevalue_1
	b_baimin_castle = ca_asoiaf_yiti_basevalue_2

	b_baimin_city1 = ct_asoiaf_yiti_basevalue_1
	b_baimin_city1 = ct_asoiaf_yiti_basevalue_2

}
	