# 1230  - Yunxiu

# County Title
title = c_yunxiu

# Settlements
max_settlements = 4

b_yunxiu_castle = castle
b_yunxiu_city1 = city
b_yunxiu_temple = temple
b_yunxiu_city2 = city

# Misc
culture = yi_ti
religion = yiti_gods

# History
1.1.1 = {

	b_yunxiu_castle = ca_asoiaf_yiti_basevalue_1
	b_yunxiu_castle = ca_asoiaf_yiti_basevalue_2

	b_yunxiu_city1 = ct_asoiaf_yiti_basevalue_1
	b_yunxiu_city1 = ct_asoiaf_yiti_basevalue_2

}
	