# 204 - Rayonet

# County Title
title = c_rayonet

# Settlements
max_settlements = 3
b_rayonet = castle
b_barrowbridge = city

#b_swynbank = city
#b_faykeep = castle

# Misc
culture = old_first_man
religion = old_gods

# History


1066.1.1 = {

	b_rayonet = ca_asoiaf_crown_basevalue_1
	b_rayonet = ca_asoiaf_crown_basevalue_2
	b_rayonet = ca_asoiaf_crown_basevalue_3


	b_barrowbridge = ct_asoiaf_crown_basevalue_1
	b_barrowbridge = ct_asoiaf_crown_basevalue_2

}

6700.1.1 = {
	culture = riverlander
	religion = the_seven
}