# 222 - Bramsfort

# County Title
title = c_bramsfort

# Settlements
max_settlements = 3
b_bramsfort = castle
b_carpenter_town = city

#b_cavaillon = city
#b_venatfort = castle

# Misc
culture = old_first_man
religion = old_gods

# History


1066.1.1 = {

	b_bramsfort = ca_asoiaf_crown_basevalue_1
	b_bramsfort = ca_asoiaf_crown_basevalue_2
	b_bramsfort = ca_asoiaf_crown_basevalue_3


	b_carpenter_town = ct_asoiaf_crown_basevalue_1
	b_carpenter_town = ct_asoiaf_crown_basevalue_2

}
6700.1.1 = {
	culture = stormlander
	religion = the_seven
}
8027.1.1 = { #Kingslander culture spreads
	culture = crownlander
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_bramsfort = ca_goldroad
}
8185.1.1={ #Daemon Blackfyre given tract of land
	b_venatfort = castle
	b_venatfort = ca_asoiaf_crown_basevalue_1
	capital = b_venatfort
}	
8196.6.1={
	capital = b_bramsfort
	remove_settlement = b_venatfort
}