# 227 - Dalston Keep

# County Title
title = c_dalston_keep
# Settlements
max_settlements = 3
b_dalston_keep = castle
b_dalston_town = city

#b_farreach = castle
#b_lionsbane = city

# Misc
culture = old_first_man
religion = old_gods

# History


1066.1.1 = {

	b_dalston_keep = ca_asoiaf_crown_basevalue_1
	b_dalston_keep = ca_asoiaf_crown_basevalue_2
	b_dalston_keep = ca_asoiaf_crown_basevalue_3


	b_dalston_town = ct_asoiaf_crown_basevalue_1
	b_dalston_town = ct_asoiaf_crown_basevalue_2

}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}
8027.1.1 = { #Kingslander culture spreads
	culture = crownlander
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_dalston_keep = ca_roseroad
}


