

# County Title
title = c_greyshield

# Settlements
max_settlements = 4
b_grimstone  = castle
b_greywatch   = castle
b_shieldport = city

#b_sailbrook = castle




# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_grimstone = ca_asoiaf_reach_basevalue_1
	b_grimstone  = ca_asoiaf_reach_basevalue_2
	b_grimstone  = ca_asoiaf_reach_basevalue_3
	b_grimstone  = ca_asoiaf_reach_basevalue_4
	b_grimstone  = ca_asoiaf_shieldshipyard
}
1.1.1 = {
	b_greywatch = ca_asoiaf_reach_basevalue_1
}
1.1.1 = {
	b_shieldport = ct_asoiaf_reach_basevalue_1
	b_shieldport = ct_asoiaf_reach_basevalue_2
	b_shieldport = ct_asoiaf_reach_basevalue_3

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
