# 28 - Last River

# County Title
title = c_lastriver

# Settlements
max_settlements = 3
b_ashkeep = castle
b_northpost = city
#b_snowmelthall = castle

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_ashkeep = ca_asoiaf_north_basevalue_1
	b_ashkeep = ca_asoiaf_north_basevalue_2
	b_northpost = ct_asoiaf_north_basevalue_1
}
6700.1.1 = {
	culture = northman
}