# 294 - Felwood - Duchy of Wendwater

# County Title
title = c_felwood

# Settlements
max_settlements = 4

b_felwood = castle 	# Canon - County Seat
b_brickendon = city	# NON CANON - Settlement
b_felwood_sept = temple	# NON CANON - Sept


# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_felwood = ca_asoiaf_storm_basevalue_1
	b_felwood = ca_asoiaf_storm_basevalue_2
	b_brickendon = ct_asoiaf_storm_basevalue_1
	b_brickendon = ct_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}