# 315 - Lonmouth - Duchy of Red Watch

# County Title
title = c_lonmouth

# Settlements
max_settlements = 2

b_lonmouth = castle 	# Canon - County Seat

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_lonmouth = ca_asoiaf_storm_basevalue_1
	b_lonmouth = ca_asoiaf_storm_basevalue_2

}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}