# 326 - Estermont - Duchy of Cape Wrath

# County Title
title = c_estermont

# Settlements
max_settlements = 4

b_greenstone = castle 	# Canon - County Seat
b_estermont_sept = temple	# NON CANON - Sept
b_turtlemont = city	# NON CANON - Castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_greenstone = ca_asoiaf_storm_basevalue_1
	b_greenstone = ca_asoiaf_storm_basevalue_2
	b_greenstone = ca_asoiaf_storm_basevalue_3
	
	b_turtlemont = ct_asoiaf_storm_basevalue_1
	b_turtlemont = ct_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}