# 343 - The Tor

# County Title
title = c_thetor

# Settlements
max_settlements = 4
b_thetor = castle
b_thetor_sept = temple
b_sandgate = city
#b_amber = castle
#b_bushmills = city
#b_sharkshore = castle

# Misc
culture = old_first_man
religion = old_gods
terrain = hills

1.1.1 = {

	b_thetor = ca_asoiaf_dorne_basevalue_1
	b_thetor = ca_asoiaf_dorne_basevalue_2
	b_thetor = ca_asoiaf_dorne_basevalue_3


}

1.1.1 = {
	b_sandgate = ct_asoiaf_dorne_basevalue_1
	b_sandgate = ct_asoiaf_dorne_basevalue_2
	b_sandgate = ct_asoiaf_dorne_basevalue_3

}
6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = salt_dornish
}
