# 345 - Red Dunes

# County Title
title = c_reddunes

# Settlements
max_settlements = 3
b_reddunes  = castle
b_holdbytheriver = city
#b_whiskerville = city
#b_ferry = city

# Misc
culture = old_first_man
religion = old_gods
terrain = desert

1.1.1 = {
	b_reddunes  = ca_asoiaf_dorne_basevalue_1
	b_reddunes  = ca_asoiaf_dorne_basevalue_2

	b_holdbytheriver = ct_asoiaf_dorne_basevalue_1
	b_holdbytheriver = ct_asoiaf_dorne_basevalue_2
	b_holdbytheriver = ct_asoiaf_dorne_basevalue_3
}

6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = sand_dornish
}