# 347 - Ghost Hill

# County Title
title = c_ghosthills

# Settlements
max_settlements = 6
b_ghosthill = castle
b_barrows = city
b_ghosthill_sept = temple
b_sevengraces = city
b_nymercairn = city
#b_hallsofthedead = castle

# Misc
culture = old_first_man
religion = old_gods
terrain = hills

1.1.1 = {
	b_ghosthill = ca_asoiaf_dorne_basevalue_1
	b_ghosthill = ca_asoiaf_dorne_basevalue_2
}

1.1.1 = {
	b_barrows = ct_asoiaf_dorne_basevalue_1
	b_barrows = ct_asoiaf_dorne_basevalue_2

	b_sevengraces = ct_asoiaf_dorne_basevalue_1
	b_sevengraces = ct_asoiaf_dorne_basevalue_2

	b_nymercairn = ct_asoiaf_dorne_basevalue_1

}
6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = salt_dornish
}