# 391 - Fareyes

# County Title
title = c_fareyes

# Settlements
max_settlements = 3

b_fareyes_castle = castle
b_fareyes = city
b_fareyes_temple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan

# History
1.1.1 = {
	b_fareyes = ct_asoiaf_essos_basevalue_1
	b_fareyes = ct_asoiaf_essos_basevalue_2
	
	b_fareyes_castle = ca_asoiaf_essos_basevalue_1
	b_fareyes_castle = ca_asoiaf_essos_basevalue_2
}
4000.1.1 = {
	culture = pentosi
	religion = rhllor
}