# 40 - Stony Shore

# County Title
title = c_stonyshore

# Settlements
max_settlements = 2
b_reaverswatch = castle
#b_anglerage = city

# Misc
culture = old_first_man
religion = old_gods

# History
6700.1.1 = {
	culture = northman
}

