# 49 - Castle Cerwyn

# County Title
title = c_castlecerwyn

# Settlements
max_settlements = 3
b_castlecerwyn = castle
b_theeagletower = castle

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_castlecerwyn = ca_asoiaf_north_basevalue_1
	b_castlecerwyn = ca_asoiaf_north_basevalue_2
	b_castlecerwyn = ca_asoiaf_north_basevalue_3
}

1.1.1 = {
    b_theeagletower = ca_asoiaf_north_basevalue_1
	b_theeagletower = ca_asoiaf_north_basevalue_2
}
6700.1.1 = {
	culture = northman
}	
8070.1.1 = { #Jaehaerys constructs road network
	#b_castlecerwyn = ca_kingsroad
}