# 558 - Faath

# County Title
title = c_faath

# Settlements
max_settlements = 3

b_faath = castle
b_faath1 = city
b_faath2 = temple

# Misc
culture = omberi
religion = gods_sarnor

# History
1.1.1 = {
	b_faath = ca_asoiaf_sarnor_basevalue_1
	b_faath = ca_asoiaf_sarnor_basevalue_2
	
	b_faath1 = ct_asoiaf_sarnor_basevalue_1
	b_faath1 = ct_asoiaf_sarnor_basevalue_2
}