# 569 - Maerakar

# County Title
title = c_maerakar

# Settlements
max_settlements = 3

b_maerakar = tribal

# Misc
culture = dothraki
religion = dothraki_pagan

# History
# 1.1.1 = {
	# b_maerakar = ca_asoiaf_ibben_basevalue_1
	# b_maerakar = ca_asoiaf_ibben_basevalue_2
	# b_maerakar = ca_asoiaf_ibben_basevalue_3
	
	# b_maerakar1 = ct_asoiaf_ibben_basevalue_1
	# b_maerakar1 = ct_asoiaf_ibben_basevalue_2
	# b_maerakar1 = ct_asoiaf_ibben_basevalue_3
# }
# 7886.1.1 = {
	# culture = dothraki
	# religion = dothraki_pagan
	# remove_settlement = b_maerakar1
	# remove_settlement = b_maerakar2
	
	# capital = b_maerakar
	# b_maerakar = tribal
# }