# 598 - Draconys

# County Title
title = c_dalos

# Settlements
max_settlements = 3

b_daloscastle = castle
b_dalos = city
b_dalostemple = temple

# Misc
culture = eastern_valyrian
religion = valyrian_rel

#terrain = valyrianroad

# History
1.1.1 = {
	b_dalos  = ct_asoiaf_essos_basevalue_1
	b_dalos  = ct_asoiaf_essos_basevalue_2
	b_dalos  = ct_asoiaf_essos_basevalue_3
	
	b_daloscastle = ca_asoiaf_essos_basevalue_1
}
4000.1.1 = {
	b_dalos  = ct_asoiaf_essos_basevalue_4
	
	b_daloscastle = ca_asoiaf_essos_basevalue_2
}