# 61 - Whitford

# County Title
title = c_whitford

# Settlements
max_settlements = 3
b_fordswatch = castle
b_whitfordtown = city
#b_waterley = city

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_fordswatch = ca_asoiaf_north_basevalue_1
	b_fordswatch = ca_asoiaf_north_basevalue_2
	b_whitfordtown = ct_asoiaf_north_basevalue_1
	b_whitfordtown = ct_asoiaf_north_basevalue_2
}
6700.1.1 = {
	culture = northman
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_fordswatch = ca_kingsroad
}