# 633 - Puki

# County Title
title = c_puki

# Settlements
max_settlements = 3

b_pukicastle = castle
b_puki = city
b_pukitemple = temple

# Misc
culture = ghiscari
religion = harpy
1.1.1 = {
	b_pukicastle = ca_asoiaf_ghiscari_basevalue_1
	b_pukicastle = ca_asoiaf_ghiscari_basevalue_2
	b_pukicastle = ca_asoiaf_ghiscari_basevalue_3

	b_puki = ct_asoiaf_ghiscari_basevalue_1
}
