
# County Title
title = c_hubreq

# Settlements
max_settlements = 2

b_hubreq = castle

# Misc
culture = ghiscari
religion = harpy

# History
1.1.1 = {
	b_hubreq = ca_asoiaf_ghiscari_basevalue_1
	b_hubreq = ca_asoiaf_ghiscari_basevalue_2
}
7920.1.1 = {
	culture = dothraki
	religion = dothraki_pagan
	
	capital = b_hubreq
	b_hubreq = tribal
}