# 670 - Abaj

# County Title
title = c_abaj

# Settlements
max_settlements = 3

b_abaj = castle
b_abaj_city = city
b_abaj_temple = temple


# Misc
culture = asabhadi
religion = yiti_gods

# History
1.1.1 = {

	b_abaj = ca_asoiaf_yiti_basevalue_1
	b_abaj = ca_asoiaf_yiti_basevalue_2
	
	b_abaj = ca_asoiaf_smallshipyard

	b_abaj_city = ct_asoiaf_yiti_basevalue_1
	b_abaj_city = ct_asoiaf_yiti_basevalue_2
	b_abaj_city = ct_asoiaf_yiti_basevalue_3
	
	trade_post = b_exos

}

