# 744 - Isle of Toads

# County Title
title = c_isleoftoads

# Settlements
max_settlements = 2

b_isleoftoads = castle
b_isleoftoadstown = city

# Misc
culture = gogossosi
religion = valyrian_rel

# History
1.1.1 = {
	b_isleoftoads = ca_asoiaf_pirateshipyard
	
	b_isleoftoadstown = ct_asoiaf_summerisland_basevalue_1
	b_isleoftoadstown = ct_asoiaf_summerisland_basevalue_2
}
8066.1.1 = { 
	culture = meereenese
	religion = corsair
}