# 793 - Witch Isle

# County Title
title = c_witch_isle

# Settlements
max_settlements = 2
b_witch_isle = castle

# Misc
culture = old_first_man
religion = old_gods

#History

1.1.1 = {
	b_witch_isle = ca_asoiaf_vale_basevalue_1
	b_witch_isle = ca_asoiaf_vale_basevalue_2
	b_witch_isle = ca_asoiaf_vale_basevalue_3
}
6700.1.1 = {
	culture = valeman
	religion = the_seven
}
