# 8 - Central Frostfangs

# County Title
title = c_c_frostfangs

# Settlements
max_settlements = 2
b_giants_stair = castle
#b_forktop_rest = city

# Misc
culture = wildling
religion = beyond_wall_old_gods

#History
1.1.1 = { b_giants_stair = ca_wildling_barracks }