# 842 - Eastern Steel Road

# County Title
title = c_e_steel_road

# Settlements
max_settlements = 3

b_e_steel_road = tribal

# Misc
culture = jogos_nhai
religion = jogos_pagan

# History
1.1.1 = {
}