# 87 - Maidstone

# County Title
title = c_maidstone

# Settlements
max_settlements = 4
b_maidstone = castle
b_maidtown = city
b_maidfalls = city

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {

b_maidstone = ca_asoiaf_river_basevalue_1

b_maidtown = ct_asoiaf_river_basevalue_1
b_maidtown = ct_asoiaf_river_basevalue_2

b_maidfalls = ct_asoiaf_river_basevalue_1


}

6700.1.1 = {
	culture = riverlander
	religion = the_seven
}