###The Seven###
septon = {
	religious = yes # Lost immediately on religion change
	
	diplomacy = 2
	
	monthly_character_piety = 0.5
	church_opinion = 5
	same_religion_opinion = 5
	
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes #you sure ? tom : yes
	
	ai_zeal = 25
	
	male_compliment_adj = COMPL_HOLY
}
septa = {
	religious = yes # Lost immediately on religion change
	
	monthly_character_piety = 0.5
	church_opinion = 5
	same_religion_opinion = 5
	
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	ai_zeal = 25
	
	female_compliment_adj = COMPL_DEVOUT
}
silent_sister = {
	potential = { religion = the_seven }
	diplomacy = -10
	monthly_character_piety = 1
	#fertility = -1000
	church_opinion = 25
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	female_compliment_adj = COMPL_DEVOUT
}

###Rhllor####
red_priest = {
	religious = yes # Lost immediately on religion change
	
	learning = 4
	
	monthly_character_piety = 0.5
	
	infidel_opinion = -5
	rhllor_opinion = 10
	church_opinion = 5
	
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	ai_zeal = 50
	
	female_insult = INSULT_RED_BITCH
	
	female_compliment_adj = COMPL_HOLY
	male_compliment_adj = COMPL_HOLY
}
favored_by_rhllor = {
	religious = yes # Lost immediately on religion change
	health = 2
	
	monthly_character_piety = 0.25
	monthly_character_prestige = 0.1
	command_modifier = {
		religious_enemy = 0.1
	}
	
	infidel_opinion = -10
	rhllor_opinion = 5
	church_opinion = 5
	combat_rating = 5
	dragon_hatching = 2
	dragon_taming = 2
	cached = yes
	
	ai_zeal = 25
}
chosen_by_rhllor = {
	religious = yes # Lost immediately on religion change
	health = 4
	
	monthly_character_piety = 0.85
	monthly_character_prestige = 0.5
	command_modifier = {
		religious_enemy = 0.2
	}
	
	infidel_opinion = -15
	rhllor_opinion = 10
	church_opinion = 5
	combat_rating = 15
	dragon_hatching = 9
	dragon_taming = 9
	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
	
	ai_zeal = 50
	
	female_compliment_adj = COMPL_DIVINE
	male_compliment_adj = COMPL_DIVINE
}
resurrected_by_rhllor = {
	monthly_character_piety = 0.25
	monthly_character_prestige = 0.25
	combat_rating = 40
	
	immortal = yes
	cached = yes
	
	rhllor_opinion = 20
	
	ruler_designer_cost = 50
	
	ai_zeal = 15
}
on_pilgrimage = { # Christian pilgrim while doing pilgrimage
	potential = {
		religion = rhllor
		#NOT = { trait = pilgrim }
	}
	
	cached = yes    # Keep a cache of all trait holders, to use with the corresponding event trigger 
	
	monthly_character_piety = 0.2
	same_religion_opinion = 5
	
	pilgrimage = yes    # Will need a regent, but can still be guardian to children
	customizer = no
}

####Drowned God###
drowned = {
	religious = yes # Lost immediately on religion change
	
	martial = 4
	learning = -2
	
	monthly_character_piety = 0.5 #1
	monthly_character_prestige = 0.2 #0.4
	church_opinion = 10 #75
	same_religion_opinion = 5 #50
	
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	ai_zeal = 50
	
	male_compliment_adj = COMPL_HOLY
}

###Harpy###
grace = {
	potential = { 
		OR = {
			religion = harpy 
			religion = harpy_reformed
		}
	}
	learning = 2
	monthly_character_piety = 0.5
	#fertility = -1000
	church_opinion = 15
	infidel_opinion = -5
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	female_compliment_adj = COMPL_DEVOUT
}

###Warlocks####
warlock = {
	religious = yes # Lost immediately on religion change
	
	learning = 4
	
	monthly_character_piety = 0.5
	
	infidel_opinion = -5
	same_religion_opinion = 10
	church_opinion = 5
	
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	ai_zeal = 50
	
	male_compliment_adj = COMPL_HOLY
}

###Shadowbinders####
shadowbinder = {
	religious = yes # Lost immediately on religion change
	
	learning = 4
	
	monthly_character_piety = 0.5
	
	infidel_opinion = -5
	same_religion_opinion = 10
	church_opinion = 5
	
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	ai_zeal = 50
	
	male_compliment_adj = COMPL_HOLY
}

###Bearded Priests####
bearded_priest = {
	religious = yes # Lost immediately on religion change

	martial = 4	
	learning = 2
	
	monthly_character_piety = 0.5
	
	infidel_opinion = -5
	same_religion_opinion = 30
	church_opinion = 5
	
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	ai_zeal = 50
	
	male_compliment_adj = COMPL_HOLY
}

###Summer Gods###
love_priest = {
	religious = yes # Lost immediately on religion change
	
	learning = 4
	
	monthly_character_piety = 0.5
	
	infidel_opinion = -5
	same_religion_opinion = 10
	sex_appeal_opinion = 5
	fertility = 0.1
	
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	ai_zeal = 50
	
	female_compliment_adj = COMPL_HOLY
	male_compliment_adj = COMPL_HOLY
}

###Sympathy###
sympathy_westerosi = {
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = westerosi_religion }
	}

	tolerates_westerosi_religion = yes		# Tolerates and is tolerated by Westerosi

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_drowned_god = {
	
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = drowned_god_group }
	}

	tolerates_drowned_god_group = yes		# Tolerates and is tolerated by Drowned God

	customizer = no
	random = no
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_essos_group = {
	
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = essos_group }
	}

	tolerates_essos_group = yes		# Tolerates and is tolerated by Essos Religions

	customizer = no
	random = no
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_ghiscar_rel = {
	
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = ghiscar_rel }
	}

	tolerates_ghiscar_rel = yes		# Tolerates and is tolerated by Ghiscari Religions

	customizer = no
	random = no
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_valyrian_rel_group = {
	
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = valyrian_rel_group }
	}

	tolerates_valyrian_rel_group = yes		# Tolerates and is tolerated by Valyrian Religions

	customizer = no
	random = no
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_wildling_religion = {
	opposites =  {
		#zealous
		#wildling
	}
	
	potential = {
		NOT = { religion_group = wildling_religion }
	}

	tolerates_wildling_religion = yes
	
	church_opinion = -10
	general_opinion = -10
	wildling_religion_opinion = 20
	opposite_opinion = 50

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_sarnor_rel = {
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = sarnor_rel }
	}

	tolerates_sarnor_rel = yes

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_qarth_rel = {
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = qarth_rel }
	}

	tolerates_qarth_rel = yes

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_far_east_group = {
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = far_east_group }
	}

	tolerates_far_east_group = yes

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_ibben_rel = {
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = ibben_rel }
	}

	tolerates_ibben_rel = yes

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_dothraki_rel_group = {
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = dothraki_rel_group }
	}

	tolerates_dothraki_rel_group = yes

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_jogos_rel_group = {
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = jogos_rel_group }
	}

	tolerates_jogos_rel_group = yes

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_lhazar_rel_group = {
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = lhazar_rel_group }
	}

	tolerates_lhazar_rel_group = yes

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_summer_rel_group = {
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = summer_rel_group }
	}

	tolerates_summer_rel_group = yes

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_sothoryos_rel_group = {
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = sothoryos_rel_group }
	}

	tolerates_sothoryos_rel_group = yes

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_pirate_group = {
	opposites =  {
		#zealous
		pirate
	}
	
	potential = {
		NOT = { religion_group = pirate_group }
		NOT = { religion_group = corsair_group }
	}

	tolerates_pirate_group = yes
	tolerates_corsair_group = yes
	
	church_opinion = -10
	same_religion_opinion = -10
	opposite_opinion = 50

	customizer = no
	random = no
	
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
sympathy_pagans = {
	
	opposites =  {
		zealous
	}
	
	potential = {
		NOT = { religion_group = pagan_group }
	}

	tolerates_pagan_group = yes		# Tolerates and is tolerated by Pagans

	same_opinion_if_same_religion = 5

	customizer = no
	random = no

	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}

###Bad Priest###
bad_priest_christian = { #the seven

	religious = yes

	potential = {
		OR = {
			is_theocracy = yes
			is_ruler = no
		}
	}

	church_opinion = -20

	monthly_character_piety = -1

	customizer = no
	random = no
	
	male_insult = INSULT_SCARECROW
	female_insult = INSULT_SCARECROW
	child_insult = INSULT_SCARECROW
	male_insult_adj = INSULT_DECADENT
	female_insult_adj = INSULT_CORRUPT
	child_insult_adj = INSULT_CRUMMY
}
bad_priest_muslim = {
	
	religious = yes

	# potential = {
		# OR = {
			# controls_religion = sunni
			# controls_religion = shiite
			# controls_religion = ibadi
			# controls_religion = hurufi
		# }
	# }
	
	church_opinion = -20

	monthly_character_piety = -1

	customizer = no
	random = no
	
	male_insult = INSULT_SCARECROW
	female_insult = INSULT_SCARECROW
	child_insult = INSULT_SCARECROW
	male_insult_adj = INSULT_DECADENT
	female_insult_adj = INSULT_CORRUPT
	child_insult_adj = INSULT_CRUMMY
}
bad_priest_norse = { #drowned god
	
	religious = yes

	# potential = {
		# OR = {
			# is_theocracy = yes
			# is_ruler = no
			# controls_religion = norse_pagan_reformed
		# }
	# }
	
	church_opinion = -20

	monthly_character_piety = -1

	customizer = no
	random = no
	
	male_insult = INSULT_SCARECROW
	female_insult = INSULT_SCARECROW
	child_insult = INSULT_SCARECROW
	male_insult_adj = INSULT_DECADENT
	female_insult_adj = INSULT_CORRUPT
	child_insult_adj = INSULT_CRUMMY
}
bad_priest_tengri = {
	
	religious = yes

	potential = {
		OR = {
			is_theocracy = yes
			is_ruler = no
		}
	}
	
	church_opinion = -20

	monthly_character_piety = -1

	customizer = no
	random = no
	
	male_insult = INSULT_SCARECROW
	female_insult = INSULT_SCARECROW
	child_insult = INSULT_SCARECROW
	male_insult_adj = INSULT_DECADENT
	female_insult_adj = INSULT_CORRUPT
	child_insult_adj = INSULT_CRUMMY
}
bad_priest_zoroastrian = { #rhllor
	
	religious = yes

	potential = {
		OR = {
			is_theocracy = yes
			is_ruler = no
		}
	}

	church_opinion = -20

	monthly_character_piety = -1

	customizer = no
	random = no
	
	male_insult = INSULT_SCARECROW
	female_insult = INSULT_SCARECROW
	child_insult = INSULT_SCARECROW
	male_insult_adj = INSULT_DECADENT
	female_insult_adj = INSULT_CORRUPT
	child_insult_adj = INSULT_CRUMMY
}
bad_priest_aztec = {
	
	religious = yes

	potential = {
		OR = {
			is_theocracy = yes
			is_ruler = no
		}
	}

	church_opinion = -20

	monthly_character_piety = -1

	customizer = no
	random = no
	
	male_insult = INSULT_SCARECROW
	female_insult = INSULT_SCARECROW
	child_insult = INSULT_SCARECROW
	male_insult_adj = INSULT_DECADENT
	female_insult_adj = INSULT_CORRUPT
	child_insult_adj = INSULT_CRUMMY
}