#########Valyrian Steel Mod
valyrian_steel = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
	ruler_designer_cost = 15
}
dawn = {
	monthly_character_prestige = 0.5
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no
	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
ice = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
longclaw = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
blackfyre = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
lightbringer = {
	martial = 1
	combat_rating = 15
	monthly_character_prestige = 0.5
	
	customizer = no
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger
}
brightroar = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
longclaw_snow = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
heartsbane = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
nightfall = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
darksister = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger  
}
ladyforlorn = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger  
}
redrain = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
vigilance = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger  
}
orphan_maker = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
widowswail = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
oathkeeper = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
crabspincer = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
strangers_mercy = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
truth = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
lamentation = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
poison = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
valyrian_armour = {
	monthly_character_prestige = 0.5
	vassal_opinion = 5
	combat_rating = 20
	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
	ruler_designer_cost = 30
}

##Reforgeing Swords##
concession = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
del_pino = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
el_swordo = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
anger = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
black_death = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
compassion = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
gold_sword = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
kingmaker = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
happyness = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
hubris = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
rage = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
the_monarchist = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
the_usurper = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
justice = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
passion = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
sightblinder = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
worldeater = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
worlds_envy = {
	monthly_character_prestige = 0.25
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
