# The limiting slots for equipped artifacts. Dynamic system (you can add new types of slots freely)
slots = {
	weapon = 1
	ceremonial_weapon = 1
	scepter = 1
	crown = 1
	wrist = 1
	neck = 1
	torso = 1
	ship = 1
	ceremonial_torso = 1
	mask = 1 
	off_hand_weapon = 1 
	badge = 1 
}

#############################
####### Random/Misc #########
#############################

loot_axe = { #The Old Gods only
	combat_rating = 10
	quality = 2
	active = {
		age = 14
	}
	flags = { easter_egg combat_weapon axe combat_tier_2 }
	stacking = no
	picture = "GFX_plus2_axe"
	slot = weapon
}

strange_chest = { # (DLC: The Old Gods)
	flags = { chest no_usurp_transfer }
	picture = "GFX_strange_chest"
}

cursed_diamond = { # (DLC: Rajas of India)
	monthly_character_prestige = 0.25
	global_tax_modifier = 0.05
	quality = 3
	flags = { event diamond curse no_usurp_transfer }
	stacking = no
	picture = "GFX_gem_diamond"
	indestructible = yes
}

cursed_diamond_crown = { # (DLC: Rajas of India)
	monthly_character_prestige = 0.25
	stewardship = 2
	quality = 4
	flags = { event diamond curse no_usurp_transfer }
	stacking = no
	picture = "GFX_cursed_diamond_crown"
	slot = crown
	indestructible = yes
}

rival_skull = { # (DLC: Reaper's Due)
	quality = 1
	monthly_character_prestige = 0.05
	allowed_gift = {
		always = no
	}
	flags = { trophy skull no_usurp_transfer }
	picture = "GFX_saints_skull"
}

##################################################
### DLC: Monks & Mystics (relic hunter events) ###
##################################################

famous_head = {
	monthly_character_prestige = 0.05
	learning = 1
	quality = 1
	flags = { saint bodypart }
	picture = "GFX_saintly_skull"
}

famous_tongue = {
	monthly_character_prestige = 0.05
	diplomacy = 1
	quality = 1
	flags = { saint bodypart }
	picture = "GFX_saintly_tongue"
}

infamous_tongue = {
	monthly_character_prestige = 0.05
	intrigue = 1
	quality = 1
	flags = { saint bodypart }
	picture = "GFX_saintly_tongue"
}

famous_hand = {
	monthly_character_prestige = 0.05
	#martial = 1
	quality = 1
	flags = { saint bodypart }
	picture = "GFX_saints_bone_finger"
}

famous_arm = {
	monthly_character_prestige = 0.05
	stewardship = 1
	quality = 1
	flags = { saint bodypart }
	picture = "GFX_saints_bone_femur"
}

famous_foot = {
	command_modifier = {
		speed = 0.05
	}
	quality = 1
	flags = { saint bodypart }
	picture = "GFX_saints_bone_femur"
}

famous_ancient_weapon = { #rusty old weapon
	monthly_character_prestige = 0.5
	quality = 1
	flags = { weapon no_usurp_transfer }
	picture = "GFX_sword_rusty"
	slot = ceremonial_weapon
}

finger_of_st_john = { #separate event chain, Rhllor Holy Relic
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.5
	learning = 1
	active = { religion = rhllor }
	allowed_gift = {
		religion = rhllor
	}
	quality = 2
	flags = { religious rhllor SoA bodypart }
	stacking = no
	picture = "GFX_saints_bone_finger"
}

#########################
###### Crown Jewels #####
#########################

#Christians & jewish sets (swords also norse) (Westerosi)
crown_of_majesty = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { christian crown jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_crown_gold_fancy"		
	slot = crown
}

emerald_scepter = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { scepter jewelry crown_jewel }
	stacking = no
	picture = "GFX_scepter_emerald"
	slot = scepter
}

sword_of_heroes = {
	quality = 3
	monthly_character_prestige = 0.15
	#vassal_opinion = 3
	flags = { sword jewelry crown_jewel }
	stacking = no
	picture = "GFX_sword_of_heroes"		
	slot = ceremonial_weapon
}

crown_of_pearls = {
	quality = 2
	monthly_character_prestige = 0.15
	vassal_opinion = 2
	flags = { crown jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_crown_of_pearls"		
	slot = crown
}

ruby_scepter = {
	quality = 2
	monthly_character_prestige = 0.15
	vassal_opinion = 2
	flags = { scepter jewelry crown_jewel }
	stacking = no
	picture = "GFX_sceptre_ruby"	
	slot = scepter
}

golden_sword = {
	quality = 2
	monthly_character_prestige = 0.15
	#vassal_opinion = 2
	flags = { sword jewelry crown_jewel }
	stacking = no
	picture = "GFX_sword_golden"
	slot = ceremonial_weapon
}

the_lily_crown = {
	quality = 1
	monthly_character_prestige = 0.1
	vassal_opinion = 1
	flags = { crown jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_crown_of_lilies"
	slot = crown
}

noble_scepter = {
	quality = 1
	monthly_character_prestige = 0.05
	vassal_opinion = 1
	flags = { scepter jewelry crown_jewel }
	stacking = no
	picture = "GFX_royal_scepter"
	slot = scepter
}

engraved_sword = {
	quality = 1
	monthly_character_prestige = 0.05
	#vassal_opinion = 1
	flags = { sword jewelry crown_jewel }
	stacking = no
	picture = "GFX_sword_engraved"
	slot = ceremonial_weapon
}

#Muslim sets & west african sets (daggers also indian) 
dagger_of_glory = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { dagger jewelry crown_jewel }
	stacking = no
	picture = "GFX_inscriped_dagger"
	slot = ceremonial_weapon
}

ruby_bracelets = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { bracelet jewelry crown_jewel }
	stacking = no
	picture = "GFX_bracelet_jeweled_gold"	
	slot = wrist
}

bejeweled_dagger = {
	quality = 2
	monthly_character_prestige = 0.15
	#vassal_opinion = 3
	flags = { dagger jewelry crown_jewel }
	stacking = no
	picture = "GFX_indian_dagger"	
	slot = ceremonial_weapon
}

golden_bracelets = {
	quality = 2
	monthly_character_prestige = 0.15
	vassal_opinion = 2
	flags = { bracelet jewelry crown_jewel }
	stacking = no
	picture = "GFX_bracelet_gold"
	slot = wrist
}

engraved_dagger = {
	quality = 1
	monthly_character_prestige = 0.1
	#vassal_opinion = 2
	flags = { dagger jewelry crown_jewel }
	stacking = no
	picture = "GFX_simple_dagger"
	slot = ceremonial_weapon
}

silver_bracelets = {
	quality = 1
	monthly_character_prestige = 0.1
	vassal_opinion = 1
	flags = { bracelet jewelry crown_jewel }
	stacking = no
	picture = "GFX_bracelet_silver"	
	slot = wrist
}

#Indian sets
celestial_necklace = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { necklace jewelry crown_jewel }
	stacking = no
	picture = "GFX_indian_necklace"
	slot = neck
}

necklace_of_radiance = {
	quality = 2
	monthly_character_prestige = 0.15
	vassal_opinion = 2
	flags = { necklace jewelry crown_jewel }
	stacking = no
	picture = "GFX_necklace_of_radiance"
	slot = neck
}

collar_of_pearls = {
	quality = 1
	monthly_character_prestige = 0.1
	vassal_opinion = 1
	flags = { necklace jewelry crown_jewel }
	stacking = no
	picture = "GFX_pearl_necklace"	
	slot = neck
}

#Zoroastrian & zun sets
circlet_of_the_heavens = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { circlet jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_bracelet_jeweled_silver"
	slot = crown
}

staff_of_majesty = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 2
	flags = { staff jewelry crown_jewel }
	stacking = no
	picture = "GFX_sceptre_ruby"	
	slot = ceremonial_weapon
}

circlet_of_the_sun = {
	quality = 2
	monthly_character_prestige = 0.15
	vassal_opinion = 3
	flags = { circlet jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_bracelet_jeweled_gold"
	slot = crown
}

golden_staff = {
	quality = 2
	monthly_character_prestige = 0.15
	vassal_opinion = 2
	flags = { staff jewelry crown_jewel }
	stacking = no
	picture = "GFX_royal_scepter"
	slot = ceremonial_weapon
}

circlet_of_twilight = {
	quality = 1
	monthly_character_prestige = 0.1
	vassal_opinion = 1
	flags = { circlet jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_bracelet_silver"	
	slot = crown
}

silver_staff = {
	quality = 1
	monthly_character_prestige = 0.1
	vassal_opinion = 1
	flags = { staff jewelry crown_jewel }
	stacking = no
	picture = "GFX_royal_scepter"
	slot = ceremonial_weapon
}

#Norse sets
crown_of_crows = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { crown jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_crown_gold"
	slot = crown
}

crown_of_the_sea = {
	quality = 2
	monthly_character_prestige = 0.15
	vassal_opinion = 2
	flags = { crown jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_crown_silver"
	slot = crown
}

iron_crown = {
	quality = 1
	monthly_character_prestige = 0.1
	vassal_opinion = 1
	flags = { crown jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_crown_silver"
	slot = crown
}



#Slavic/baltic/finnish/tengri sets
heros_crown = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { crown jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_crown_gold_fancy"
	slot = crown
}

axe_of_the_ancestors = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { axe jewelry crown_jewel }
	stacking = no
	picture = "GFX_viking_axe"
	slot = ceremonial_weapon
}

amber_crown = {
	quality = 2
	monthly_character_prestige = 0.15
	vassal_opinion = 2
	flags = { crown jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_crown_gold"
	slot = crown
}

obsidian_axe = {
	quality = 2
	monthly_character_prestige = 0.15
	vassal_opinion = 2
	flags = { axe jewelry crown_jewel }
	stacking = no
	picture = "GFX_viking_axe"
	slot = ceremonial_weapon
}

engraved_crown = {
	quality = 1
	monthly_character_prestige = 0.1
	vassal_opinion = 1
	flags = { crown jewelry crown_jewel }
	active = {
		OR = { 
			is_feudal_monarch_trigger = yes
			spouse = { is_feudal_monarch_trigger = yes }
		}
	}
	stacking = no
	picture = "GFX_crown_silver"
	slot = crown
}

ceremonial_axe = {
	quality = 1
	monthly_character_prestige = 0.1
	vassal_opinion = 1
	flags = { axe jewelry crown_jewel }
	stacking = no
	picture = "GFX_viking_axe"
	slot = ceremonial_weapon
}



##############################
####### Crafted Weapons ######
##############################

# Sword
sword_tier_1 = {
	monthly_character_prestige = 0.05
	combat_rating = 5
	quality = 1
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_1 }
	stacking = no
	picture = "GFX_sword"
	slot = weapon
	history = no
}

sword_tier_2 = {
	monthly_character_prestige = 0.1
	combat_rating = 10
	quality = 2
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_2 }
	stacking = no
	picture = "GFX_sword_T2"
	slot = weapon
	history = no
}

sword_tier_3_heartseeker = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_sword_T3_glow_purple"
	slot = weapon
}

sword_tier_3_vengeance = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_sword_T3_glow_green"
	slot = weapon
}

sword_tier_3_fury = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_sword_T3_glow_red"
	slot = weapon
}

# Scimitar
scimitar_tier_1 = {
	monthly_character_prestige = 0.05
	combat_rating = 5
	quality = 1
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_1 }
	stacking = no
	picture = "GFX_scimitar_T1"
	slot = weapon
	history = no
}

scimitar_tier_2 = {
	monthly_character_prestige = 0.1
	combat_rating = 10
	quality = 2
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_2 }
	stacking = no
	picture = "GFX_scimitar_T2"
	slot = weapon
	history = no
}

scimitar_tier_3_golden = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_the_golden_scimitar"
	slot = weapon
}

scimitar_tier_3_fortune = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_scimitar_T3"
	slot = weapon
}

scimitar_tier_3_conquest = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_sword_muslim"
	slot = weapon
}

# Lance
lance_tier_1 = {
	monthly_character_prestige = 0.05
	combat_rating = 5
	quality = 1
	active = {
		age = 14
	}
	flags = { combat_weapon lance combat_tier_1 }
	stacking = no
	picture = "GFX_lance"
	slot = weapon
	history = no
}

lance_tier_2 = {
	monthly_character_prestige = 0.1
	combat_rating = 10
	command_modifier = {
		cavalry = 0.025
	}
	quality = 2
	active = {
		age = 14
	}
	flags = { combat_weapon lance combat_tier_2 }
	stacking = no
	picture = "GFX_twohanded_lance"
	slot = weapon
	history = no
}

lance_tier_3_impaler = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		cavalry = 0.05
	}
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon lance combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_the_impaler"
	slot = weapon
}

lance_tier_3_trident = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		cavalry = 0.05
	}
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon lance combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_the_trident"
	slot = weapon
}

lance_tier_3_piercer = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		cavalry = 0.05
	}
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon lance combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_the_piercer"
	slot = weapon
}

# Axe
axe_tier_1 = {
	monthly_character_prestige = 0.05
	combat_rating = 5
	quality = 1
	active = {
		age = 14
	}
	flags = { combat_weapon axe combat_tier_1 }
	stacking = no
	picture = "GFX_axe_tier_1"
	slot = weapon
	history = no
}

axe_tier_2 = {
	monthly_character_prestige = 0.1
	combat_rating = 10
	command_modifier = {
		light_infantry = 0.025
	}
	quality = 2
	active = {
		age = 14
	}
	flags = { combat_weapon axe combat_tier_2 }
	stacking = no
	picture = "GFX_viking_axe"
	slot = weapon
	history = no
}

axe_tier_3_cleaver = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		light_infantry = 0.05
	}
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon axe combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_cleaver"
	slot = weapon
}

axe_tier_3_ravager = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		light_infantry = 0.05
	}
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon axe combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_ravager"
	slot = weapon
}

axe_tier_3_marauder = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		light_infantry = 0.05
	}
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon axe combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_marauder"
	slot = weapon
}

# Mace
mace_tier_1 = {
	monthly_character_prestige = 0.05
	combat_rating = 5
	quality = 1
	active = {
		age = 14
	}
	flags = { combat_weapon mace combat_tier_1 }
	stacking = no
	picture = "GFX_mace_tier_1"
	slot = weapon
	history = no
}

mace_tier_2 = {
	monthly_character_prestige = 0.1
	combat_rating = 10
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 2
	active = {
		age = 14
	}
	flags = { combat_weapon mace combat_tier_2 }
	stacking = no
	picture = "GFX_mace"
	slot = weapon
	history = no
}

mace_tier_3_foe_hammer = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.05
	}
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon mace combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_the_foe_hammer"
	slot = weapon
}

mace_tier_3_bone_breaker = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.05
	}
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon mace combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_the_bone_breaker"
	slot = weapon
}

mace_tier_3_shatterer = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.05
	}
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon mace combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_the_shatterer"
	slot = weapon
}

# Bow - Nomads
bow_tier_1 = {
	monthly_character_prestige = 0.05
	combat_rating = 5
	quality = 1
	active = {
		age = 14
		can_use_bow_trigger = yes
	}
	flags = { combat_weapon bow combat_tier_1 }
	stacking = no
	picture = "GFX_self_bow_t1"
	slot = weapon
	history = no
}

bow_tier_2 = {
	monthly_character_prestige = 0.1
	combat_rating = 10
	command_modifier = {
		cavalry = 0.0125
		archers = 0.0125
	}
	quality = 2
	active = {
		age = 14
		can_use_bow_trigger = yes
	}
	flags = { combat_weapon bow combat_tier_2 }
	stacking = no
	picture = "GFX_recurve_bow"
	slot = weapon
	history = no
}

bow_tier_3_silent_wind = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		cavalry = 0.025
		archers = 0.025
	}
	quality = 3
	active = {
		age = 14
		can_use_bow_trigger = yes
	}
	flags = { combat_weapon bow combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_silent_wind"
	slot = weapon
}

bow_tier_3_lightning = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		cavalry = 0.025
		archers = 0.025
	}
	quality = 3
	active = {
		age = 14
		can_use_bow_trigger = yes
	}
	flags = { combat_weapon bow combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_lightning"
	slot = weapon
}

bow_tier_3_eagle = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		cavalry = 0.025
		archers = 0.025
	}
	quality = 3
	active = {
		age = 14
		can_use_bow_trigger = yes
	}
	flags = { combat_weapon bow combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_eagle"
	slot = weapon
}

##########################
####### Paintings ########
##########################

magnificent_painting = {
	monthly_character_prestige = 0.2
	quality = 1
	flags = { art decor }
	stacking = no
	picture = "GFX_magnificent_painting"
}

avant_garde_painting = {
	diplomacy = -1
	monthly_character_prestige = 0.4
	quality = 1
	flags = { art decor }
	stacking = no
	picture = "GFX_magnificent_painting_improved"
}

###############################
##### Hermetic Ingredients ####
###############################
ingredient_herb1 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
	history = no
}

ingredient_herb2 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_herb3 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_herb4 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_herb5 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_herb6 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_herb7 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_herb8 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_herb9 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_animal1 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_animal2 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_animal3 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_animal4 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_animal5 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_animal6 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_animal7 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_animal8 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_animal9 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_metal_exotic1 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_metal_exotic2 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_metal_exotic3 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_metal_exotic4 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_metal_exotic5 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_metal_exotic6 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_metal_exotic7 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_metal_exotic8 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}

ingredient_metal_exotic9 = {
	quality = 1
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics ingredient }
	picture = "GFX_pouch_of_ingredients"
}


##################################
#### Hermetic Texts (DLC: M&M) ###
##################################

emerald_tablet = {
	learning = 2
	tech_growth_modifier = 0.05
	quality = 4
	active = {
		OR = {
			society_rank = {
				society = hermetics
				rank >= 3
			}
			has_links_for_maester_rank_trigger = yes
			learning = 20		
		}
	}
	allowed_gift = {
		society_member_of = hermetics 
	}
	flags = { hermetics text tablet }
	stacking = no
	picture = "GFX_emerald_tablet"
}

#########################################
##### Hermetic Inventions (DLC: M&M) ####
#########################################

hermetic_handgun = {
	learning = 1
	combat_rating = 20
	monthly_character_prestige = 0.5
	command_modifier = { morale_offence = 0.1 }
	quality = 3
	active = { 
		OR = {
			learning = 20
			society_member_of = hermetics
		}
	}
	flags = { hermetics invention gun combat_weapon }
	picture = "GFX_handgun"
	slot = weapon
}

hermetic_compass = {
	learning = 2
	stewardship = 1
	monthly_character_prestige = 0.25
	quality = 3
	active = { 
		OR = {
			learning = 20
			society_member_of = hermetics
		}
	}
	flags = { hermetics invention }
	picture = "GFX_compass"
	stacking = no
}

radius_astronomicus = {
	learning = 2
	#tech_growth_modifier = 0.05
	monthly_character_prestige = 0.25
	quality = 3
	active = { 
		OR = {
			learning = 20
			society_member_of = hermetics
		}
	}
	flags = { hermetics invention }
	picture = "GFX_relic_box_simple"
	stacking = no
}

hermetic_cypher_machine = {
	learning = 1
	intrigue = 2
	plot_power_modifier = 0.1
	quality = 2
	active = { 
		OR = {
			learning = 20
			society_member_of = hermetics
		}
	}
	flags = { hermetics invention }
	picture = "GFX_relicbox_iron"
	stacking = no
}

hermetic_plate_armor = {
	learning = 1
	combat_rating = 10
	monthly_character_prestige = 0.15
	command_modifier = { morale_offence = 0.025 }
	quality = 2
	active = { 
		OR = {
			learning = 12
			society_member_of = hermetics
		}
	}
	flags = { hermetics invention armor armour_tier_2  }
	picture = "GFX_suit_of_armor_gold"
	stacking = no
	slot = torso
}

hermetic_glasses = {
	learning = 1
	monthly_character_prestige = 0.15
	quality = 1
	active = { 
		age = 40
	}
	flags = { hermetics invention }
	picture = "GFX_relic_box_simple"
	stacking = no
}

#########################################
## DLC: Jade Dragon: Chinese Artifacts ##
#########################################

jade_dragon = {
	monthly_character_prestige = 0.25
	global_tax_modifier = 0.05
	diplomacy = 1
	quality = 4
	flags = { chinese statue rare }
	picture = "GFX_jade_dragon"
	stacking = no
}
chinese_dragon_amulet = {
	monthly_character_prestige = 0.15
	vassal_opinion = 2
	stewardship = 1
	build_cost_modifier = -0.05
	quality = 4
	flags = { chinese necklace jewelry }
	picture = "GFX_dragon_amulet"
	stacking = no
	slot = neck
}
chinese_artwork = {
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.1
	quality = 2
	flags = { chinese art decor }
	picture = "GFX_chinese_artwork"
	stacking = no
}
chinese_calligraphy = {
	monthly_character_prestige = 0.1
	town_opinion = 2
	quality = 2
	flags = { chinese art decor }
	picture = "GFX_chinese_calligraphy"
	stacking = no
}
chinese_sculpture = {
	monthly_character_prestige = 0.1
	build_time_modifier = -0.025
	quality = 2
	flags = { chinese sculpture decor }
	picture = "GFX_chinese_sculpture"
	stacking = no
}
chinese_ceremonial_robes = {
	quality = 3
	monthly_character_prestige = 0.15
	diplomacy = 1
	active = {
		is_adult = yes
	}
	flags = { chinese clothing }
	picture = "GFX_chinese_robe"
	stacking = no
	slot = ceremonial_torso
}
silk_shroud = {
	quality = 3
	monthly_character_prestige = 0.15
	intrigue = 1
	active = {
		is_adult = yes
	}
	flags = { chinese textile clothing }
	picture = "GFX_silk_shroud"
	stacking = no
	slot = ceremonial_torso
}
water_clock = {
	quality = 4
	monthly_character_piety = 0.25
	learning = 1
	flags = { chinese clock }
	picture = "GFX_water_clock"
	stacking = no
}
jian_sword = {
	quality = 4
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 15
	active = {
		is_adult = yes
	}
	flags = { chinese sword combat_tier_3 }
	stacking = no
	picture = "GFX_jian_sword"
	slot = weapon
}
# chinese_prev_emperor_sculpture = {
	# monthly_character_prestige = 0.15
	# quality = 1
	# flags = { chinese sculpture decor }
	# picture = "GFX_small_chinese_figurine"
	# #stacking = no
# }
# chinese_arm_protector = {
	# quality = 2
	# monthly_character_prestige = 0.4
	# sex_appeal_opinion = 10
	# flags = { chinese bracelet }
	# stacking = no
	# picture = "GFX_chinese_arm_protector"
	
	# slot = wrist
# }
# chinese_serpent_spear = {
	# monthly_character_prestige = 0.4
	# martial = 2
	# combat_rating = 10
	# command_modifier = {
		# cavalry = 0.025
		# heavy_infantry = 0.025
	# }
	# quality = 2
	# active = {
		# is_adult = yes
	# }
	# flags = { chinese combat_weapon lance }
	# stacking = no
	# picture = "GFX_serpent_spear"
	# slot = weapon
# }
# chinese_ji = {
	# monthly_character_prestige = 0.65
	# martial = 3
	# combat_rating = 10
	# command_modifier = {
		# cavalry = 0.05
		# heavy_infantry = 0.05
	# }
	# quality = 3
	# active = {
		# is_adult = yes
	# }
	# flags = { chinese combat_weapon lance }
	# stacking = no
	# picture = "GFX_ji"
	# slot = weapon
# }
# chinese_crossbow = {
	# monthly_character_prestige = 0.25
	# martial = 2
	# combat_rating = 10
	# defensive_plot_power_modifier = 0.15
	# command_modifier = {
		# light_infantry = 0.10
	# }
	# quality = 3
	# active = {
		# is_adult = yes
	# }
	# flags = { chinese combat_weapon crossbow ranged_weapon }
	# stacking = no
	# picture = "GFX_relic_box_simple"
	# slot = weapon
# }
# chinese_bronze_sculpture = {
	# monthly_character_prestige = 0.1
	# stewardship = 1
	# quality = 3
	# flags = { chinese art decor }
	# picture = "GFX_chinese_bronze_statue"
	# stacking = no
# }
# chinese_painting_of_glitterhoof = {
	# quality = 1
	# monthly_character_prestige = 0.1
	# monthly_character_piety = 0.1
	# flags = { chinese art decor }
	# picture = "GFX_painting_of_shanguang_ti"
	# stacking = no
# }
# chinese_tapestry = {
	# monthly_character_prestige = 0.1
	# build_cost_modifier = -0.02
	# quality = 2
	# flags = { chinese art decor }
	# picture = "GFX_chinese_tapestry"
	# stacking = no
# }
# chinese_tapestry_grand = {
	# monthly_character_prestige = 0.3
	# short_reign_length = -2
	# quality = 3
	# flags = { chinese art decor }
	# picture = "GFX_chinese_tapestry"
	# stacking = no
# }

################
##### Armor ####
################
armor_tier_1 = {
	monthly_character_prestige = 0.1
	#martial = 1
	combat_rating = 5
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set armor armour_tier_1 }
	stacking = no
	picture = "GFX_chain_mail"
	slot = torso
	history = no
}
armor_tier_2 = {
	monthly_character_prestige = 0.15
	#martial = 1
	combat_rating = 10
	command_modifier = { morale_offence = 0.025 }
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { armor_set armor armour_tier_2 }
	stacking = no
	picture = "GFX_splint_mail"
	slot = torso
	history = no
}
armor_tier_3_guardian = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = { morale_offence = 0.05 }
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { armor_set armor armour_tier_3 }
	stacking = no
	picture = "GFX_guardian_armor"
	slot = torso
}
armor_tier_3_champion = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = { morale_offence = 0.05 }
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { armor_set armor armour_tier_3 }
	stacking = no
	picture = "GFX_champion_armor"
	slot = torso
}
armor_tier_3_warden = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = { morale_offence = 0.05 }
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { armor_set armor armour_tier_3 }
	stacking = no
	picture = "GFX_warden_armor"
	slot = torso
}
horse_armor_tier_1 = {
	monthly_character_prestige = 0.1
	#martial = 1
	combat_rating = 5
	quality = 1
	active = {
		culture = horse
	}
	flags = { horse_armor armor created armour_tier_1 }
	stacking = no
	picture = "GFX_horse_armor_T1"
	slot = torso
	history = no
}
horse_armor_tier_2 = {
	monthly_character_prestige = 0.15
	#martial = 1
	combat_rating = 10
	command_modifier = { cavalry = 0.25 }
	quality = 2
	active = {
		culture = horse
	}
	flags = { horse_armor armor created armour_tier_2 }
	stacking = no
	picture = "GFX_horse_armor_T2"
	slot = torso
	history = no
}
horse_armor_tier_3_golden_stallion = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = { cavalry = 0.05 }
	quality = 3
	active = {
		is_female = no
		culture = horse
	}
	flags = { horse_armor armor created armour_tier_3 }
	stacking = no
	picture = "GFX_horse_armor_T3_glow_blue"
	slot = torso
}
horse_armor_tier_3_gilded_mare = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = { cavalry = 0.05 }
	quality = 3
	active = {
		is_female = yes
		culture = horse
	}
	flags = { horse_armor armor created armour_tier_3 }
	stacking = no
	picture = "GFX_horse_armor_T3_glow_green"
	slot = torso
}
horse_armor_tier_3_ornate_steed = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = { cavalry = 0.05 }
	quality = 3
	active = {
		culture = horse
	}
	flags = { horse_armor armor created armour_tier_3 }
	stacking = no
	picture = "GFX_horse_armor_T3_glow_red"
	slot = torso
}

################################
## Prosthetics (DLC: Reapers) ##
################################
prosthetic_hand_gold = {
	sex_appeal_opinion = 5
	monthly_character_prestige = 0.1
	quality = 2
	active = {
		trait = one_handed
	}
	flags = { prosthetic no_usurp_transfer }
	stacking = no
	allowed_gift = {
		always = no
	}
	picture = "GFX_prosthetic_hand_gold"
}
prosthetic_hand_metal = {
	combat_rating = 5
	quality = 2
	active = {
		trait = one_handed
		NOT = {
			has_artifact = prosthetic_hand_gold
		}
	}
	flags = { prosthetic no_usurp_transfer }
	stacking = no
	allowed_gift = {
		always = no
	}
	picture = "GFX_prosthetic_hand_metal"
}
prosthetic_leg_artifact = {
	combat_rating = 15
	sex_appeal_opinion = 10
	quality = 2
	active = {
		trait = one_legged
	}
	flags = { prosthetic no_usurp_transfer }
	stacking = no
	allowed_gift = {
		always = no
	}
	picture = "GFX_prosthetic_leg"
}

###########################
## Special Created Items ##
###########################

sword_great_conqueror = {
	monthly_character_prestige = 0.4
	#martial = 3
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		morale_defence = 0.05
	}
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword great_conqueror combat_tier_3 }
	stacking = no
	indestructible = yes
	picture = "GFX_sword_T3_glow_red"
	slot = weapon
}

random_world_sword = {
	monthly_character_prestige = 0.4
	#martial = 3
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		morale_defence = 0.05
	}
	quality = 4
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword combat_tier_3 }
	stacking = no
	indestructible = yes
	picture = "GFX_sword_T3_glow_red"
	slot = weapon
}

random_world_armor = {
	monthly_character_prestige = 0.4
	#martial = 1
	combat_rating = 15
	command_modifier = { morale_offence = 0.05 }
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { armor_set armor armour_tier_3 }
	stacking = no
	picture = "GFX_warden_armor"
	slot = torso
}

random_world_mythological_heart_1 = {
	monthly_character_prestige = 0.5
	#combat_rating = 1
	quality = 3
	learning = 1
	active = {
		is_adult = yes
	}
	stacking = no
	picture = "GFX_mythological_beast_heart"
}

random_world_mythological_blood = {
	monthly_character_prestige = 0.5
	quality = 3
	learning = 3
	health = 0.5
	active = {
		is_adult = yes
	}
	stacking = no
	picture = "GFX_mythological_beast_blood"
}

random_world_mythological_eye = {
	monthly_character_prestige = 0.5
	#combat_rating = 5
	quality = 3
	tribal_opinion = 5
	active = {
		is_adult = yes
	}
	stacking = no
	picture = "GFX_fake_eye"
}

sword_from_heaven = { #AGOT: made into Dawn equivalent
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel }
	stacking = no
	picture = "GFX_sword_T3_glow_red"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}

#### Warrior Lodge loot ###

# Sword
sword_1_battlefield = {
	monthly_character_prestige = 0.1
	combat_rating = 5
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword battlefield_loot combat_tier_1 }
	stacking = no
	picture = "GFX_sword"
	slot = weapon
}
sword_1_battlefield_upgraded = {
	monthly_character_prestige = 0.2
	combat_rating = 10
	command_modifier = {
		center = 0.05
	}
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword battlefield_loot upgraded combat_tier_2 }
	stacking = no
	picture = "GFX_sword"
	slot = weapon
}
sword_2_battlefield = {
	monthly_character_prestige = 0.2
	combat_rating = 10
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword battlefield_loot combat_tier_2 }
	stacking = no
	picture = "GFX_sword_T2"
	slot = weapon
}
sword_2_battlefield_upgraded = {
	monthly_character_prestige = 0.4
	combat_rating = 15
	command_modifier = {
		center = 0.125
	}
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword battlefield_loot upgraded combat_tier_3 }
	stacking = no
	picture = "GFX_sword_T2"
	slot = weapon
}
sword_3_battlefield = {
	monthly_character_prestige = 0.4
	combat_rating = 15
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword battlefield_loot combat_tier_3 }
	stacking = no
	picture = "GFX_sword_T3_glow_red"
	slot = weapon
}
sword_3_battlefield_upgraded = {
	monthly_character_prestige = 0.5
	combat_rating = 15
	command_modifier = {
		center = 0.15
	}
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword battlefield_loot upgraded combat_tier_3 }
	stacking = no
	picture = "GFX_sword_T3_glow_red"
	slot = weapon
}
enemy_skull = {
	quality = 1
	monthly_character_prestige = 0.05
	cruel_opinion = 5
	allowed_gift = {
		always = no
	}
	flags = { trophy skull no_usurp_transfer }
	picture = "GFX_saints_skull"
}
skull_cup = {
	quality = 2
	monthly_character_prestige = 0.05
	cruel_opinion = 5
	tribal_opinion = 5
	flags = { trophy skull no_usurp_transfer }
	picture = "GFX_cup_fancy"
}

# #### Warrior Lodge African fetishes ###

# crown_african_mask_1 = { #Top tier Mask - Inspiring
	# monthly_character_piety = 0.25
	# martial = 3
	# combat_rating = 10
	# tribal_opinion = 10
	# quality = 3
	# command_modifier = {
		# morale_defence = 0.2
		# center = 0.05
	# }
	# active = {
		# is_adult = yes
		# religion_openly_west_african_or_reformed_trigger = yes
	# }
	# flags = { mask african_fetish }
	# stacking = no
	# picture = "GFX_crown_african_mask_1"
	# slot = mask
# }
# crown_african_mask_2 = { #Top tier Mask - Terrifying
	# monthly_character_prestige = 0.5
	# martial = 3
	# combat_rating = 10
	# tribal_opinion = 10
	# quality = 3
	# command_modifier = {
		# morale_offence = 0.2
		# pursue = 0.05
	# }
	# active = {
		# is_adult = yes
		# religion_openly_west_african_or_reformed_trigger = yes
	# }
	# flags = { mask african_fetish }
	# stacking = no
	# picture = "GFX_crown_african_mask_2"
	# slot = mask
# }

# #Middle tier - Unyielding (defence) - Ruthless (flank) - Trickster (experimental) 
# crown_african_mask_3 = { #Middle tier Mask - Unyielding
	# monthly_character_prestige = 0.25
	# martial = 1
	# combat_rating = 5
	# tribal_opinion = 5
	# quality = 2
	# active = {
		# is_adult = yes
		# religion_openly_west_african_or_reformed_trigger = yes
	# }
	# command_modifier = {
		# defence = 0.1
		# siege = 0.05
	# }
	# flags = { mask african_fetish }
	# stacking = no
	# picture = "GFX_crown_african_mask_3"
	# slot = mask
# }
# crown_african_mask_4 = { #Middle tier Mask - Ruthless
	# monthly_character_prestige = 0.25
	# martial = 1
	# combat_rating = 5
	# tribal_opinion = 5
	# quality = 2
	# active = {
		# is_adult = yes
		# religion_openly_west_african_or_reformed_trigger = yes
	# }
	# command_modifier = {
		# morale_offence = 0.1
		# flank = 0.05
	# }
	# flags = { mask african_fetish }
	# stacking = no
	# picture = "GFX_crown_african_mask_4"
	# slot = mask
# }
# crown_african_mask_5 = { #Middle tier Mask - Trickster
	# monthly_character_prestige = 0.25
	# martial = 1
	# combat_rating = 5
	# tribal_opinion = 5
	# quality = 2
	# active = {
		# is_adult = yes
		# religion_openly_west_african_or_reformed_trigger = yes
	# }
	# command_modifier = {
		# random = 0.1
		# retreat = 0.05
	# }
	# flags = { mask african_fetish }
	# stacking = no
	# picture = "GFX_crown_african_mask_5"
	# slot = mask
# }

# #Low tier - Angry (attack) - Staunch (center) - Fleeting (speed) 

# crown_african_mask_6 = { #Low tier Mask - Angry
	# monthly_character_prestige = 0.05
	# martial = 1
	# combat_rating = 5
	# quality = 1
	# active = {
		# is_adult = yes
		# religion_openly_west_african_or_reformed_trigger = yes
	# }
	# command_modifier = {
		# speed = 0.05
		# damage = 0.05
	# }
	# flags = { mask african_fetish }
	# stacking = no
	# picture = "GFX_crown_african_mask_6"
	# slot = mask
# }
# crown_african_mask_7 = { #Low tier Mask - Staunch
	# monthly_character_prestige = 0.05
	# martial = 1
	# combat_rating = 5
	# quality = 1
	# active = {
		# is_adult = yes
		# religion_openly_west_african_or_reformed_trigger = yes
	# }
	# command_modifier = {
		# center = 0.05
		# morale_defence = 0.05
	# }
	# flags = { mask african_fetish }
	# stacking = no
	# picture = "GFX_crown_african_mask_7"
	# slot = mask
# }
# crown_african_mask_8 = { #Low tier Mask - Fleeting
	# monthly_character_prestige = 0.05
	# martial = 1
	# combat_rating = 5
	# quality = 1
	# active = {
		# is_adult = yes
		# religion_openly_west_african_or_reformed_trigger = yes
	# }
	# command_modifier = {
		# retreat = 0.05
		# speed = 0.05
	# }
	# flags = { mask african_fetish }
	# stacking = no
	# picture = "GFX_crown_african_mask_8"
	# slot = mask
# }

# #Totems
# scepter_african_1 = { #Mid tier Totem - Trickster
	# monthly_character_prestige = 0.15
	# intrigue = 3
	# combat_rating = 5
	# quality = 2
	# command_modifier = {
		# speed = 0.1
		# random = 0.1
	# }
	# active = {
		# is_adult = yes
		# religion_openly_west_african_or_reformed_trigger = yes
	# }
	# flags = { scepter totem african_fetish }
	# stacking = no
	# picture = "GFX_scepter_african_1"
	# slot = scepter
# }
# scepter_african_2 = { #Mid tier Totem - Howler
	# monthly_character_prestige = 0.1
	# martial = 3
	# combat_rating = 5
	# quality = 2
	# command_modifier = {
		# narrow_flank = 0.1
		# religious_enemy = 0.1
	# }
	# active = {
		# is_adult = yes
		# religion_openly_west_african_or_reformed_trigger = yes
	# }
	# flags = { scepter totem african_fetish }
	# stacking = yes
	# picture = "GFX_scepter_african_2"
	# slot = scepter
# }
# scepter_african_3 = { #Low tier Totem - Rainstick
	# monthly_character_prestige = 0.05
	# stewardship = 1
	# combat_rating = 5
	# quality = 1
	# days_of_supply = 20
	# active = {
		# is_adult = yes
		# religion_openly_west_african_or_reformed_trigger = yes
	# }
	# flags = { scepter totem african_fetish }
	# stacking = no
	# picture = "GFX_scepter_african_3"
	# slot = scepter
# }

# #Crusader King Helmet-Crown.
# crown_crusader_king = { 
	# monthly_character_piety = 0.05
	# martial = 1
	# combat_rating = 5
	# quality = 3
	# command_modifier = {
		# religious_enemy = 0.15
	# }
	# active = {
		# is_adult = yes
		# religion_group = christian
	# }
	# flags = { religious christian crown crusader_crown }
	# stacking = no
	# picture = "GFX_crown_crusader_king"
	# slot = crown
# }

# #Winged Helmet-Crown (Teutonic Reward)
# crown_winged_helmet = { 
	# monthly_character_piety = 0.01
	# combat_rating = 5
	# quality = 2
	# command_modifier = {
		# religious_enemy = 0.05
	# }
	# active = {
		# is_adult = yes
		# religion_group = christian
		# has_education_martial_trigger = yes
	# }
	# flags = { religious christian crown ho_crown }
	# stacking = no
	# picture = "GFX_crown_winged_helmet"
	# slot = crown
# }

# #Wrapped Helmet-Crown (Reconquista Reward)
# crown_wrapped_helmet = { 
	# monthly_character_piety = 0.01
	# combat_rating = 5
	# quality = 2
	# command_modifier = {
		# religious_enemy = 0.05
	# }
	# active = {
		# is_adult = yes
		# religion_group = christian
		# has_education_martial_trigger = yes
	# }
	# flags = { religious christian crown ho_crown }
	# stacking = no
	# picture = "GFX_crown_wrapped_helmet"
	# slot = crown
# }

#Unicorn
crown_unicorn_helmet = { 
	monthly_character_prestige = 0.01
	combat_rating = 15
	quality = 3
	command_modifier = {
		religious_enemy = 0.05
	}
	active = {
		is_adult = yes
		graphical_culture = horsegfx
	}
	flags = { crown }
	stacking = no
	picture = "GFX_crown_unicorn_helmet"
	slot = crown
}

#Crucible Steel weapons 
sword_whispering = {
	monthly_character_prestige = 0.3
	martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.075
		actual_light_infantry = 0.1
	}
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword created combat_tier_3 }
	stacking = no
	picture = "GFX_blue_glowing_sword"
	slot = weapon
}

mace_whispering = {
	monthly_character_prestige = 0.3
	martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.075
		light_cavalry = 0.1
	}
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { combat_weapon mace created combat_tier_3 }
	stacking = no
	picture = "GFX_blue_glowing_mace"
	slot = weapon
}

axe_whispering = {
	monthly_character_prestige = 0.3
	martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.075
		light_cavalry = 0.1
	}
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { combat_weapon axe created combat_tier_3 }
	stacking = no
	picture = "GFX_ravager"
	slot = weapon
}

terrible_sword = {
	#combat_rating = 1
	quality = 1
	active = {
		is_adult = yes
	}
	stacking = no
	picture = "GFX_sword_rusty"
	slot = weapon
}

sparkling_mane = {
	quality = 4
	flags = { }
	stacking = no
	picture = "GFX_crown_unicorn_helmet"
	diplomacy = 1
	intrigue = 1
}