1.1.1={
	law = succ_primogeniture
	law = cognatic_succession
	law = first_night_1
	law = slavery_0
	de_jure_liege = e_crownlands
}
7998.2.1={
	de_jure_liege = e_iron_throne
}
8060.1.1={ law = first_night_0 } #First Night abolished
