#childhood - pulse fires at ages 6 years plus six months, 8 years plus six months and 10 years plus six months
on_childhood_pulse = {
	events = {
		# Events that may give Childhood Traits
		ZE.12999 # Random list for childhood traits
		
		# Tragic childhood events for children in dungeon or oubliette
		ZE.12200 # Random list for dungeon events
		
		reeducation.25 #find better guardian
		
	}

	random_events = {
		700 = 0
		350 = reeducation.11 #Grew up together.
	}
}

#adolescence - pulse fires at ages 12 years plus six months and 14 years plus six months
on_adolescence_pulse = {

	events = {		
		essos.5495 # Hyrkooni Ruler may be gelded, try and train up?
		reeducation.25 #find better guardian
	}

	random_events = {
		700 = 0
		300 = ZE.13997 # Adolescent romance events (age 14 only)
		700 = reeducation.11 #Grew up together.
	}
}
