# 1233 - The Boneway

# County Title
title = c_boneway_mbs

# Settlements
max_settlements = 3
b_boneway_mbs_keep = castle
b_boneway_mbs_sept = temple

# Misc
culture = old_first_man
religion = old_gods
terrain = mountain

#History

1.1.1 = {
	b_boneway_mbs_keep = ca_asoiaf_dorne_basevalue_1
	b_boneway_mbs_keep = ca_asoiaf_dorne_basevalue_2
	b_boneway_mbs_keep = ca_asoiaf_dorne_basevalue_3

	
}
6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = stone_dornish
}