# 303 - Griffin's Roost - Duchy of Shipbreaker's Bay

# County Title
title = c_griffins_roost

# Settlements
max_settlements = 5

b_griffins_roost = castle 	# Canon - County Seat
b_conningtower = castle	# NON CANON - Castle
b_griffins_roost_sept = temple

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_griffins_roost = ca_asoiaf_storm_basevalue_1
	b_griffins_roost = ca_asoiaf_storm_basevalue_2
	b_griffins_roost = ca_asoiaf_storm_basevalue_3
	b_griffins_roost = ca_asoiaf_storm_basevalue_4
	b_griffins_roost = ca_griffin_throne
	b_conningtower = ca_asoiaf_storm_basevalue_1
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}