# 305 - Tarth - Duchy of Tarth

# County Title
title = c_tarth

# Settlements
max_settlements = 6

b_evenfall = castle	 	# Canon - County Seat
b_tarth_sept = temple	# NON CANON - Sept
b_sapphire_point = city	# NON CANON - Castle
b_manning_hall = castle		# Castle - Castle
b_lapworth = castle		# Castle - Castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_evenfall = ca_asoiaf_storm_basevalue_1
	b_evenfall = ca_asoiaf_storm_basevalue_2
	b_evenfall = ca_asoiaf_storm_basevalue_3
	b_evenfall = ca_asoiaf_storm_basevalue_4
	b_evenfall = ca_asoiaf_storm_basevalue_5
	
	b_evenfall = ca_asoiaf_smallshipyard
	
	b_manning_hall = ca_asoiaf_storm_basevalue_1
	b_manning_hall = ca_asoiaf_storm_basevalue_2
	b_manning_hall = ca_asoiaf_storm_basevalue_3
	
	b_sapphire_point = ct_asoiaf_storm_basevalue_1
	b_sapphire_point = ct_asoiaf_storm_basevalue_2
	b_sapphire_point = ct_asoiaf_storm_basevalue_3
	
	b_lapworth = ca_asoiaf_storm_basevalue_1
	b_lapworth = ca_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}