###Knight Trait###
knight = {
	#diplomacy = 2
	monthly_character_prestige = 0.1
	#sex_appeal_opinion = 20
	sex_appeal_opinion = 5
	church_opinion = 10
	andal_opinion = 2
	dornish_opinion = 2
	the_seven_opinion = 2
	#same_religion_opinion = 3
	customizer = no
	command_modifier = {
		cavalry = 0.1
	}
	
	male_compliment_adj = COMPL_CHIVALROUS
	female_compliment_adj = COMPL_CHIVALROUS
	female_insult = INSULT_SHE_KNIGHT
	male_insult = INSULT_FALSE_KNIGHT
	child_compliment = COMPL_KNIGHT
}
squire = {
	#stewardship = 1
	#diplomacy = 1
	monthly_character_prestige = 0.01 #0.2
	church_opinion = 5 #15
	same_opinion = 5
	#same_religion_opinion = 3
	customizer = no
}
##
maester = {	
	diplomacy = 1
	intrigue = 1
	stewardship = 1
	learning = 4
	#fertility = -10.0
	ai_rationality = 10
	ai_ambition = -10
	liege_opinion = 20
	iron_isles_culture_opinion = -10
	same_opinion = 10
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	can_hold_titles = no
	
	male_compliment = COMPL_SCHOLAR
	female_compliment = COMPL_SCHOLAR
	child_compliment = COMPL_SMARTY
	male_compliment_adj = COMPL_LEARNED
	female_compliment_adj = COMPL_LEARNED
	child_compliment_adj = COMPL_CLEVER
	male_insult = INSULT_BOOKWORM
	female_insult = INSULT_BOOKWORM
	child_insult = INSULT_BORE
	male_insult_adj = INSULT_SQUINTEYED
	female_insult_adj = INSULT_SQUINTEYED	
}
archmaester = {	
	diplomacy = 2
	intrigue = 2
	stewardship = 2
	learning = 5
	#fertility = -10.0
	ai_rationality = 10
	ai_ambition = -10
	liege_opinion = 20
	iron_isles_culture_opinion = -10
	same_opinion = 10
	customizer = no
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
	cannot_marry = yes
	cannot_inherit = yes

	male_compliment = COMPL_SCHOLAR
	female_compliment = COMPL_SCHOLAR
	child_compliment = COMPL_SMARTY
	male_compliment_adj = COMPL_LEARNED
	female_compliment_adj = COMPL_LEARNED
	child_compliment_adj = COMPL_CLEVER
	male_insult = INSULT_BOOKWORM
	female_insult = INSULT_BOOKWORM
	child_insult = INSULT_BORE
	male_insult_adj = INSULT_SQUINTEYED
	female_insult_adj = INSULT_SQUINTEYED	
}
##
kingsguard = {
	diplomacy = 1
	monthly_character_prestige = 2
	monthly_character_piety = 0.1
	liege_opinion = 15
	#top_liege_opinion = 30 #does not work
	customizer = no
	cached = yes
	cannot_marry = yes
	cannot_inherit = yes
	ai_ambition = -20
	command_modifier = {
		morale_defence = 0.2
	}
}
rainbowguard= {
	diplomacy = 1
	monthly_character_prestige = 2
	monthly_character_piety = 0.1
	liege_opinion = 20
	#top_liege_opinion = 30 #does not work
	customizer = no
	#cached = yes
	cannot_marry = yes
	cannot_inherit = yes
	command_modifier = {
		morale_defence = 0.2
	}
}
nightswatch = {	
	opposites = { 
		deserter
	}
	potential = {
		is_female = no
	}
	monthly_character_piety = 0.2
	
	first_men_opinion = 5
	andal_opinion = 5
	dornish_opinion = 5
	same_opinion = 5
	free_folk_opinion = -50
	#sex_appeal_opinion = -100
	dynasty_opinion = 5
	opposite_opinion = -20
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	cached = yes
	
	ai_ambition = -25
	ai_honor = 10
}
turncloak = {
	#opposites = { nightswatch }
	
	same_opinion = 5
	general_opinion = -20
	
	monthly_character_piety = -0.2
	customizer = no
	
	male_insult = INSULT_TURNCLOAK
	female_insult = INSULT_TURNCLOAK
}
deserter = {
	opposites = { nightswatch }

	same_opinion = 10
	general_opinion = -20
	free_folk_opinion = 20
	opposite_opinion = -20
	
	monthly_character_piety = -0.2
	customizer = no
	
	male_insult = INSULT_BETRAYER
	female_insult = INSULT_DESERTER
}
# Wildlings do not get along well with others
wildling = {
	opposites = { nightswatch }
	general_opinion = -50
	same_opinion = 50
	sympathy_wildling_religion_opinion = 45
	opposite_opinion = -20
	ai_honor = -25
	customizer = no
	
	male_insult = INSULT_WILDLING
	female_insult = INSULT_WILDLING
	male_insult_adj = INSULT_SAVAGE
	female_insult_adj = INSULT_SAVAGE
}
giant= {
	customizer = no
	cannot_marry = yes
	opposites = { wildling } # Counteract wildling general malus
	opposite_opinion = 100
	sympathy_wildling_religion_opinion = 25
	general_opinion = -40
	same_opinion = 40
}
disinherited ={
	monthly_character_prestige = -0.5
	diplomacy = -2
	cannot_inherit = yes
	customizer = no
}
not_a_bear = {
	diplomacy = -1
	customizer = no
}
# Declared incapable by regent
declared_incapable = {
	incapacitating = yes # Will need a regent	
	
	opposites = {
		incapable
	}
	diplomacy = -6
	intrigue = -6
	martial = -6
	stewardship = -6
	monthly_character_prestige = -1
	customizer=no
}

wikid = {
	pilgrimage = yes # Will need a regent, but can still be guardian to children
	cached = yes
	customizer = no
	dynasty_opinion = 15
}
ruin = {
	cannot_marry = yes
	cannot_inherit = yes 
	immortal = yes
	incapacitating = yes # Will need a regent
	customizer = no
	hidden = yes
	
	ai_ambition = -100
}
#Cold Winds Rising
white_walker= {
	customizer = no
	immortal = yes
	fertility = -50.0
	cannot_marry = yes
	combat_rating = 45
	#cannot_inherit = yes
	
	general_opinion = -100
	same_opinion = 100
	cold_gods_opinion = 130
}
winter_wasteland = {
	cannot_marry = yes
	cannot_inherit = yes 
	immortal = yes
	incapacitating = yes # Will need a regent
	customizer = no
	hidden = yes
	
	ai_ambition = -100
}
winterhorn = {
	ai_ambition = 20
	monthly_character_prestige = 2
	customizer = no
	cached = yes
}
##
in_hiding = {
	potential = {
		prisoner = no
	}

	monthly_character_prestige = -2
	diplomacy = -5
	vassal_opinion = -5
	
	in_hiding = yes

	customizer = no
	random = no
	
	male_insult = INSULT_COWARD
	female_insult = INSULT_COWARD
	male_insult_adj = INSULT_SNEAKING
	female_insult_adj = INSULT_SNEAKING
	child_insult_adj = INSULT_WIMP
}
adopted = {
	diplomacy = -1
	
	male_insult = INSULT_BASTARD
	male_insult_adj = INSULT_BASEBORN
}
widowed = {
	fertility = -0.5
	same_opinion = 5
	ai_honor = 5
	ai_ambition = -5
	ai_greed = -5
	cannot_marry = yes
	customizer = no
}	
undead = { #Robert Strong	
	immortal = yes
	
	combat_rating = 40
	
	diplomacy = -8
	intrigue = -8
	stewardship = -8
	martial = -8
	learning = -8
	
	general_opinion = -30
	sex_appeal_opinion = -25
	fertility = -1000
	
	customizer = no
	ai_rationality = -50

	male_insult = INSULT_ABOMINATION
	female_insult = INSULT_FREAK
	child_insult = INSULT_TROLL
	male_insult_adj = INSULT_MONSTROUS
	female_insult_adj = INSULT_HIDEOUS
	child_insult_adj = INSULT_UGLY
}
