#########Valyrian Steel Mod
basilisk = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
behemoth = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
chimera = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
dragonsphinx = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
duty = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
longthorn = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
garths_fist = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
kraken_blade = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
stormbolt = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
manbane = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
scimitar_gc = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
sphinx = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
statler = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
trish = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
just_maid = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}
