mixed_essosi_group = {
	summer_tyroshi = {
		graphical_cultures = { summertyroshigfx }
		color = { 0.95 0.25 0.25 }

		character_modifier = {
			stewardship = 2
			essos_group_opinion = 25
		}

		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
			Allaquo Allaro Beqqo Brusco
			Cossomo Denyo
			Ezzelyno Ferrego
			Gyleno Gyloro
			Izembaro
			Jaqen Joss
			Lotho Luco
			Meralyn Mero Moredo Myrmello
			Noho Narbo Orbelo Oro
			Pynto Qarro
			Roggo
			Syrio Salassor
			Tycho Tagganaro Terro Ternesio Tormo
			Yorko
			Areo Byan Tregar Ordello Illyrio Groleo Kasporio Tybero Mollono Pytho Alios Methyso

			Adarano Adaros Aeriphos Aeradhor Arillos Aryrio Aryio Aeryio Aricho Aerano Aro Arar Adayrs Aerio Aronos Adaren Aeryros
			Bracharo Brachadho Belesso Ballio Baallen Brachillo Belodos Brachano Beleqor Belidos Belirio Belapho Beloquo Belano Belis Baallos Belonos Balliros Baario
			Copho Conicho Conio Caassan Caezar Callos Cadaros Coro Cossoquo Callen Caario Callo
			Donicho Daarillos Daaro Daarelos Donio Doneleo Donaanio Draaqan Donio Donar Daarius Draqoros Draqorro Dynerro Dynaario
			Essel Ezzan Ezzario Essanos Essalos Essorio Eysan Esyrneo Esodos Ezzlyso Ezzaloro Ezzo
			Harlano	Harlyrio Haario Haaronno Horio Horyros Harlelo Harlan Horos Haros Harlaro Haario Hollo Hollio
			Innyllo Irrio Inno Illen Illario Illio Innario Illoquo Innyo Illario Illeo Illoreo Ilaario Illadhor Illonar
			Jaqenhor Jaeresso Joraaquo Jororio Jorapho Jaqiros Jaereo Jaezar Jyllo Jyssan Jollio Jaqaro Jaqeo Joreo Joryo Jaario Jaaqario
			Gillar Garraro Goranys Garryros Gyllono Garrenhor Gyellso Gyllo Garro Gillenio Garridos Gaario
			Lisiro Laazan Laarazys Laazyllo Lysodos Lysano Larazaro Lysenno Lysar Laaziros Laario Larazio Lothorio
			Noroquo Nakano Nyessapho Naakorno Nakaquo Nakodos Noro Norello Nyessan Nakeo Nakaro Nakaario Noraphos Narapho Nyessonar
			Marohr Nakio Maarillo Maren Maraphos Moro Mallaquo Marano Maalan Malonar Malero Melio Maryllo
			Paarro Pyllo Parridos Paaranys Pazan Pyrios Pylan Pydos Pallos Paaryio Padaario Pyrio Paaqario
			Ryllo Raezar Rapho Releqor Relidos Relyrio Relapho Relys Rallos Ryos Raanio Rono Rollo Raaqario
			Qiros Qiraan Qysar Qycho Qarran Qorello Qollo
			Yonicho Yonos Ylloros Yarridos Yaran Yaaro Yaqeo Yonio Yollo
			Stallaquo Stallorno Syrodos Syran Stallen Syrno Syricho Syrar Sallello Salloros Sallos Stallonno
			Tregaquo Tregyros Tregonos Thorenhor Thoronno Thoronario Thorio Torodo Tyssano Tyro Tychan Thoren Tregis Tychiros Tychoros Trego Taario Tregillo
			Vyrenhor Vargorno Variphos Vyronos Vargano Vogys Vyronno Vyran Vargio Vyresso Vogo Vareo Varan Viraneo Vargellio
			Zonario Zarys Zorapho Zollo Zollio Zollo Zoro Zaario Zonio Zoraphos Zarapho Zaraquo Zoronno Zyrio Zeleqor Zargano

			Pupolo Danilo Araldo Demetio Adelgardo Rufo Daavino Nereo Balderico Genesio
		}
		female_names = {
			Kiera Rohanne Myanna

			#OTHER CITYS
			Mysaria Mellario Doreah Serenei Serra
			Alia Betharios Brea Bellegere Bellonara
			Lanna Talea
			Umma Yna Serala Taena Ushanora

			#NON CANON
			Cossoma Denia
			Ferrega Ezzere
			Gylenios Gylora
			Izembara
			Jaqea
			Lothea Lucerre
			Meralyia Mera Moredea Myrmellios
			Nohia Narba Orbela Orios
			Pynta Qarria
			Rogga
			Syrea
			Tycha Tagganaria Terrios Ternesia Torma
			Yorka			

			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donaria Donelia Darria Essela Ezzana Horia
			Hororia Harlania Eysania Irria Inna Illenia Innaria Innysa Illosa Emphyria Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea Noreah Loreah Soreah
			Gylla Gyella Lysirah Lazana Lysani Lysarah Nakani Nakornah Nakodi Norelli Nyessa Naki Maryllah Malerah Maloni Malani Pylani Pazani Parrah
			Qira Qirani Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syrani Syrana Thora Tora Varea Vyrana Rohani Rohana Palea Prea Salea Saea		

			Dileah Elaera Onalella Nereah Erola Norianna Minanea Inerylla Aleah Tirora Firanissa Phireah Serera Sirona Triannya Taeynea Daenyea Arreyana
			Nesianna Helanea Ahrysa Phirona Philona Faeyella Laresha Velle Nesynea Melyna Ferysa Vellena Harreyana Irylla Faeyolana Eyolana Vaerosha
			Daenala Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna Wenyla Milaya Meshaena Penyla
			Ilola Firaneah Nesoreah Ferylea Mineya Phenolana Leresa Nilyna Phenaria Wynesa Phirella Sera Wenela Doresa Doreza Nolona Onalona Onalya
			Elynea Arraya Harraya Sirysha Ranira Vellya Laensa Dorianna Vellona Dora Elaya Naena Maena Onalyna Seraena Nesora Feria Nesissa Saelysha
			Vaena Haena Qaena Yaena Gaena Caena Zaena Aena Saena Raena Philario Pysaria Nysaria Nesa Melolla Firanya Firania Firanela Arenela Alea
			Bysaria Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilora Melina Nilina Tirysha Melala Sireya Tirola Zarya Zoronna Zargana
			Serylla Taenolana Laenysha Serylla Sirana Siranah Ilona Siraya Melylla Voreya Vorylea Minelna Daenirah Triannolla Saella Mellianna Morylea Moreya
			Wyna Lessella Helissa Nesila Taenya Vorynea Lessera Hena Orala Serola	

			Ilia Nilde Venusta Licya Zaarina Lucrezzia			
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0

		parent = summer_islander
		seafarer = yes
		allow_looting = yes

		modifier = default_culture_modifier
	}
}

mixed_valyrian_group = {
	graphical_culture = westerngfx # buildings, portraits, units
	
	valyrian_dothraki = {
		graphical_culture = valyriandothrakigfx # buildings, portraits
		
		character_modifier = {
			valyrian_rel_group_opinion = 25
			dragon_taming = 0.75
			dragon_hatching = -0.5
		}
		
		color = { 0.16 0.16 0.16 }
		
		male_names = {

			"Aggo Aegon" "Bharbo Baelor" "Aegor Cohollo" Daerogo "Daemon Drogo" "Aegon Drogo" "Dhako Drogo" "Aegon Fogo" "Faegon Aggo"
			"Harro Haegon" "Haegon Horro" "Aegon Haro" "Haegon Haggo" "Aegon Iggo"
			"Jaegon Jhaquo" "Baelor Jhogo" "Baelor Jommo" "Baelor Kovarro" "Laeron Loso"
			"Maegon Mago" "Maelor Moro" "Maegon Motho" "Maegon Mengo"
			"Aelor Ogo" "Baelor Onqo" "Aegar Onqo"
			"Rhaegar Rakharo" "Rhaegar Rhogoro" "Rhaegar Rommo" "Rhaega Rogo" "Aegon Scoro"
			"Taegon Temmo" "Aegor Zekko" "Zaelon Zollo" Zaelon 
		}
		female_names = {
			"Ayi Aelora" "Alia Aelora" "Aema Ayi" "Aggi Aella" "Aema Aggi" 
			"Dali Daenora" "Ayi Daena" "Drigi Daenerys" Cohaelia 
			"Dalli Aelora" "Drigi Daenora" "Drigi Daella" Daenora
			"Aera Esinni" "Ema Esinni"
			"Helaena Hirri" "Halaema Hirri" "Allyria Hari" "Haera Havvi" Aegira
			Jhaegaeri Jahea Jahlaeha
			"Leaysa Losi" "Leaysa Leqsi" "Laeysa Lavakhi"
			Miri Mothi Malakhi "Mayi Mengi" "Naera Naqqi" "Maera Naqqi"
			Daella Daena Daeoril Daenerys Daenys Daenaera Daenora
			Elaena
			Gael
			Helaena Haera
			Jaehaera
		}
		
		dukes_called_kings = yes
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 5
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 25
		mat_grm_name_chance = 15
		mother_name_chance = 10
		
		parent = dothraki
		allow_looting = yes
		feminist = yes
		modifier = default_culture_modifier
	}
	
	valyrian_stone_dornish = {
		graphical_cultures = { valyrianstonedornishgfx westerngfx } # units
		used_for_random = no
		
		color = { 0.95 0.6 0 }
		
		alternate_start = { 
			year >= 7600 
			NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } }
		}
		
		male_names = {
			Addam Aeron Aethan Aidan Alaric Albin Alekyne Allard Alyn Ambrose Anders Andrey Anton Archibald Arnolf Arran Arrant Arthur Aryard
			Baylon Benedict Beric Branden
			Cael Casimir Casper Cassiel Caswyn Cedric Clarien Cleon Cletus Connor Conran Coran Corbyn Corentyn Cugel Cullen
			Dagos Darien Daven Davos Dickon Domeric Dominic
			Edgar Edmund Edmyn Edric
			Farien Farrell Ferris Finnian Franklyn
			Galwyn Garmond Garrison Gedry Gerold Gerris Guerin Gyles
			Halbert Hugh
			Jarmond Jarreth Jasper Jerome Joffrey Jordan Joris
			Lambert Lancelyn Landon Lorrent Lucimore Lyonel
			Michael Morgan Morris Mors Morys Myles
			Olyvar Olyver Orivel Ormond
			Perrin Perros
			Raynald Robin Roryn
			Quentyn Quincy
			Samwell
			Ulrick Urros
			Vorian
			Walter Warryn Willam Wyland
			Yoren Yorick Yorwin
		}
		female_names = {
			Adeline Ailys Alanna Alays Alia Alienor Allyria Alma Alyna Arabella Arenne Arianne Arlette Ashara Aslia Avelyn Azalais
			Barbrey Bryanna
			Caitrin Clarisse Cordelia Cyrissa
			Delicia Denisa Denyse Dinah Doncella Dyanna
			Elianne Elicia Elysa Erin
			Falyce Fionalla
			Galenna Giselle Gwyneth
			Helen
			Inis Ivalla Ivanna
			Jaryse Jasmylla Jennalyn Jennelyn Jessa Jeyne Jyalla Jynessa
			Katrin
			Lanei Larra Leyne Liera Linnet Loreza Lorinda Lyarra Lyra
			Marcia Marella Margaid Marietta Marise Mariya Martina Maryssa Melanna Moryssa
			Nicolette
			Rayne Rhona Robyna Rosarya Rossalyn
			Serena Serene
			Tamara Tavia Tereza
			Ursula
			Valeria
			Wylla
			Ynessa Ynys
		}
		
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 15
		mat_grf_name_chance = 10
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 15
		mat_grm_name_chance = 10
		mother_name_chance = 0

		feminist = yes
		
		modifier = default_culture_modifier
	}
	
	valyrian_sand_dornish = {
		graphical_cultures = { valyriansanddornishgfx } # units
		used_for_random = no

		
		color = { 0.75 0.4 0 }
		
		alternate_start = { 
			year >= 7600 
			NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } }
		}
		
		male_names = {
			Addam Aderyn Aimery Archibald Arron Arros Aubry
			Balan Ballard Bayard
			Caston Castor Caswald Clayton Conary Conlan Cullian
			Daemon Daeron Darien Darius Davyd Derryn Dylan
			Galayn Galbert Ganlos Garibald Garyn Gascoyne Gavin Gelyon Godric Gulian
			Harmen
			Jarvis Jeffory Joreth Josland Jossart Justin
			Kedry
			Lewyn Lyron
			Mael Manfryd Mathan Mavros
			Oriel Orrell
			Quentyn Quinlan
			Raylon Ryon
			Sargon Sebaston Selwyn Serion Symon
			Tarion Theodan
			Utheryn Uthor Ulwyck Ulwyn
			Warryn Willam
		}
		female_names = {
			Alenei Aleona Alerra Alis Allanys Allyria Alyse Alyx Amrya Arabelle Arbella Azilia
			Cassella Charissa Cyrene
			Damarya Dancy Danelle Darce Delonne Diane
			Elinora Ellaria Emmeline Enora Evain Eveline
			Gavella Geleria Gisela Gwenlyn
			Hallina
			Islene Ismerei
			Jarianne Jayne Jehana Jehane Jeynora Jezarra Jillian Jinny Josiane Joslena
			Kerenza
			Larissa Leonella Liane Lyralla
			Madina Margareta Margery Maryse Merra Moriah Morwen
			Nymeria
			Rachelle Ricassa Rosilla
			Samara Sarianne Serena Serra
			Talia
			Verona
			Ysilla
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 15
		mat_grf_name_chance = 10
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 15
		mat_grm_name_chance = 10
		mother_name_chance = 0

		feminist = yes
		
		modifier = default_culture_modifier
	}
	
	valyrian_salt_dornish = {
		graphical_cultures = { valyriansaltdornishgfx } # units
		used_for_random = no

		
		color = { 0.85 0.5 0 }
		
		alternate_start = { 
			year >= 7600 
			NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } }
		}
		
		male_names = {
			Ademar Alric Andrey Angran Arden Armand Aron
			Baduin Barrett Bastian Bedard Blaise Branston Brys
			Cadan Conayn Corrent
			Danton Danyll Darren Davit Denzel Derrett Derrik Derry Desmond Devin Devlin Devon Deziel Digory Dinias Doran Duran Dylan
			Edgar Elfred Elric Elyas Emrys
			Galeran Galwell Gareth Garin Gavyn Gerris Gerys Gesmund Gethan Gideon Gilbert Godry Gorian Greyson Griffin Griffith Gyren
			Jaran Jaspin Josua
			Landon Laryn Laurent Leoran Lewyn
			Madyn Malor Manfrey Marden Marence Marius Maron Matrim Meribald Merrick Milo Morgan Moribald Morion Mors Myron
			Neilyn Nigel Nymor
			Oberyn Olymer Olyvar Orlyn Orrys Owen
			Qoren Quentyn Qyle
			Raymun Reynold Rhodry Rickard Ronan Ronyn Royce Rufus Russell Rustyn
			Sargon Sherman Simon Sylas Symon
			Talfryn Tamlyn Tomas Toryn Trebor Tremond Trystane
			Waldon Warrin Wendel Willam
		}
		female_names = {
			Adrienne Adrya Alara Alba Aleona Alesia Aliandra Alyse Amaria Ameline Ariana Arianne Arlene
			Belessa
			Claire Coryanne
			Dacella Dacey Daleria Danella Darcia Deneza Deria Deridre Dora Dorea
			Elda Eleria Elia Eloise Elyce Emilia Emphyria Eselle Essylt Evelyn
			Gemma Gilda Gileta Glynis Gwyn
			Halera Helia
			Idella Iona Izabel
			Jayne Jeanne Jocasta Jolene Joleta Julianna Jyalla
			Leonette Leyla Lilah Liliane Lilya Linette Lisette Loreza Lucinda Lynette Lyrella
			Maerra Maia Mairona Malia Mara Marion Maryce Meria Milona Mirielis Monielle Morna Muriel Mylene Myria Myriah
			Nella Nera Nerissa Nicola Nymella Nymeria Nyrene
			Obara Obella Olivia Ormane
			Ravenna Rhialta Richelle Roslyn Roxana
			Sarella Sarilla Sarra Selara Senara Serene Sharyn Silva Sybella Sybelle Synella Sylva Sylvenna
			Tamsyn Tanyth Tara Teora Tristana Tyene Tyssa
			Valena Vanora
			Wylla
		}
		
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 15
		mat_grf_name_chance = 10
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 15
		mat_grm_name_chance = 10
		mother_name_chance = 0

		feminist = yes
		
		modifier = default_culture_modifier
	}

	valyrian_sarnori = { 
		graphical_cultures = { valyriansarnorigfx } # portraits

		character_modifier = {
			valyrian_rel_group_opinion = 15
			dragon_taming = 0.75
			dragon_hatching = -0.25
		}
		
		color = { 0.72 0.8 0.2 }
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = { #Gujarati influence
			#canon
			Huzhor:400 Mazor:400
			
			
			Amritlal Avilash Atharvan Aerivash
			Balavant Burhan Bhagesh Bhaelon
			Chitresh Chanak Chaloro
			Dinesh Darshan Dahak
			Etash Ekavir
			Fanish Faenish
			Ganesh Gayanaro Girivar Gaemar Gaeramir
			Harshil Harith Harihar Haraeth Haethis
			Ishan Ishwar 
			Jash Jaafar Jae
			Kushal Kalpesh Kedaro
			Lokesh Lakshan
			Manish Manaar Mukesh Maekan
			Nitish Nayan Nishad
			Onkar Olys
			Palash Paarth Parvesh
			Ritesh Rathin Ranak Rhaegar
			Sagar Sahat Shyam Sahasrad
			Tarakesh Taresh
			Uttamesh Utkarsh
			Vyomesh Vishruth
			Yogesh Yathavan Ygon
		}
		female_names = {
			Ashna Anhithi Ameena Aryana
			Bidisha Barsha
			Chandira Charita
			Dhanashri Darshita Diya
			Eesha
			Faina
			Gomathi Girisha Gayathri
			Hansha Havya Heera
			Ishanya Iksha
			Jalbala Jithya Jisha
			Kirthana Kanisha Kaira
			Lalasa Lekisha
			Malashree Monisha Misa Mahiya
			Nithya Nishi Nalika
			Oliyarasi
			Plaksha Priya
			Rushada Ruthvika Rashmi
			Suvitha Saira Sitara Shashi
			Tannistha Treya Tanisha
			Urishilla Usha
			Vishva Vihana
			Yashika Yaswitha
			Zaara
		}
		
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		parent = sarnorian
		modifier = default_culture_modifier
	}

	valyrian_yi_ti = {
		graphical_cultures = { valyrianyitigfx } # portraits
		used_for_random = no
		
		color = { 0.5 0.8 0.05 }

		character_modifier = {
			valyrian_rel_group_opinion = 15
			dragon_hatching = 2
			dragon_taming = 0.25
		}
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = {
			Verys Aechon Aegor Aely "Ae Mon" "Chae Mo" "Aen Nai" "Aenys Rai" "Lan Aerion"
			Bailor Baelon Baethon:50 Baenar:50 Baeryn:50 Balaeron:25 Balerion:5
			Daegar:50 Daemon:400 Daeron Daemion Daenar:50
			Gaemon:200 Haegon Haerys:50
			Jaekar:50 Jaehaerys:400 Jacaerys Jaenar:50 Jaenyx:25
			Lucerys Laenor Laerion:25
			Maelys Maegon Maegor:200 Maekar Maerys:50 Matarys Maelor
			Orys:50
			Rhaegar Rhaegel Rhogar
			Taegon:25
			Valarr Viserys:400 Vaeron Vaekar:50 Vaermon Vaemond:50 Vaegon Valerion Valyx:25
			

		}
		female_names = {
			Allyria:50 Alearys:50 Aelinor Alysanne Aerea Alyssa Aelora
			Baela Baenys:50 Baena:50
			Cyeana Cymella:50 Calla		
			Daella:200 Daena Daeoril Daenerys:200 Daenys Daenaera Daenora
			Elaena:200
			Gael
			Helaena Haera 
			Jaehaera Jaenara
			Leaysa:50 Laena Lianna Larissa
			Maera:50 Maega:50 Maegelle
			Naerys Rhae Rhaelle Rhaena Rhaeys:50 Rhaenyra Rhaelinor:50 Rhaenys Rhaera:50
			Saenrys:50 Syaella:50 Shaera Saera Shaena
			Visenya:200 Vaera:50 Vaella:200 Viserra Vaena:50
		}
		from_dynasty_prefix = "of "
		prefix = yes
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
		
		parent = yi_ti
		disinherit_from_blinding = yes
	}
			
	valyrian_qartheen = {
		graphical_culture = valyrianqartheengfx # portraits
		used_for_random = no
		
		color = { 0.21 0.21 0.21 }

		character_modifier = {
			valyrian_rel_group_opinion = -25
			dragon_hatching = 5
			dragon_taming = 5
		}
		
		male_names = {
			
			Egon Mathos Pyat Sallor Sybassion Urrathon Wendello Saathos Xaro Xandarro

			Gathril
			Aerys
			Aegon
			Aerion
			Maelys
			Varys
			Baelor
			Baelon
			Maekar
			Viserys
			Navathos
			Mundello
			Ognos
			Regon
			Surindos Semython
			Wullon
			Zathor
			
			Belicho
			Doniphos
			Gorys
			Methyso
			Nyessos
			Vogarro
			Lotho
			Meralyn
			Ordello
		}
		
		female_names = {
			#CANON
			Alayaya Chataya Kojja 
			
			
			Talisa Trianna
			Mellario Doreah Serenei Serra
			Alia Betharios Brea Bellegere Bellonara
			Lanna "S'vrone" Talea
			Umma Yna Serala Taena
			
			
			Cossoma Denia
			Ferrega Ezzere
			Gylenios Gylora
			Izembara
			Jaqea
			Lothea Lucerre
			Meralyia Mera Moredea Myrmellios
			Nohia Narba Orbela Orios
			Pynta Qarria
			Rogga
			Syrea
			Tycha Tagganaria Terrios Ternesia Torma
			Yorka
		}
		
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		parent = qartheen
		seafarer = yes		
		modifier = default_culture_modifier
	}
	
	valyrian_summer_islander = {
		graphical_culture = valyrianafricangfx # portraits, units
		second_graphical_culture = muslimgfx # buildings, portraits, units
		
		character_modifier = {
			valyrian_rel_group_opinion = 25
			dragon_taming = 0.5
			dragon_hatching = 0.3
			}

		color = { 0.3 0.8 0.18 } #Green

		
		male_names = {
			
			Daemon Daeron
			Aegon Aegor Aelix Aemon Aemond Aenys Aerion Aerys
			Baelor Baegor
			Chakaeros Chaebhar
			Delmabhar Dubaku Doshuru
			Eskender
			Haegon Gatubhar
			Jacaerys Isodar
			Jacelyn Jaehaerys Jalahuru Jarado
			Konde Koroxhar Kwasdo
			Lucos Lucerys Laenor
			Makhan Maric Matarys
			Rhaegar Rhaegel Rhaexhar
			Sango Simbhar Siboxhoan
			Vaeron Vaekar Vaermon Jaegon Jaemond Gaelar
		}
		female_names = {
			#Canon
			Alayaya Chataya Kojja Xanda
			
			#Non Canon
			Arjana Abraya
			Aelinor Aglantine Alyria Alerie Alla Alyce Alynne Alys Alysanne Annara Arianne Alynna:50 Aenesa:50
			Baena:50	
			Cassana Corenna Cyrenna
			Dalla Delena Denyse Desmera Donyse Daella Daena Daenerys Daeryssa Daesanne:50
			Eglantine Elaena Ermesande Elaena
			Falena Falyse
			Jeyne Jonquil Joyeuse
			Leona Leonette Leyla Larissa Lianna Leana
			Malessa Malora Marei Marya Matrice Melicent Mhaegan Mhaegen Moelle Mylenda Marilda
			Prudence Prunella
			Rhae Rhaella Rhaelle Rhaena Rhaenyra Rhaenys Roelle Rhaera:50
			Scolera Selyse Senelle Serenei Shiera Shireen
			Talla Tanda
			Unella
			Visenya Vaena:50
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		parent = summer_islander
		seafarer = yes
		allow_looting = yes
		feminist = yes		
		modifier = default_culture_modifier
	}
	
	valyrian_northman = {
		graphical_cultures = { valyrianfirstmangfx } # portraits
		used_for_random = no
		
		color = { 0.95 0.95 0.95 }
		
		alternate_start = {
			year >= 7100 
			NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } }
		}
		
		male_names = {
			Alaric Alton Alyn Arnolf Arthor Artos
			Barthogan Belthasar Benfred Benjen Benjicot Bennard Benton Beren Beron Bowen Brandon Byam
			Cley Cregan Cregard
			Damon Daryn Denys Desmond Desmyn Devyn Domeric Donnel Donnor Dorren Duncan
			Eddard Edderion Edric Edwyle Edwyn Ellard Elric Errold Ethan Eyron
			Galbart Gawen
			Hallis Halys Harlon Harmond Harrion Harwin Harwood Harys Helman Henly Hoarfrost Hother
			Jeor Jon Jonnel Jonos Jorah Jormyn Joron Jory Joseth Jossart
			Karlon Kyle
			Larence Leobald Lonnel Lothor
			Mallador Maric Mark Marlon Martyn Maynard Medger Medrick Morgan Mors
			Norren
			Ondrew Osric Owen
			Ramsay Reynard Rickard Rickon Robard Robb Robett Robin Roderick Rodrik Rodwell Ronnel Rogar Roger Roose Royce
			Stevyn
			Theo Theodar Theomore Theon Theonald Timotty Torghen Torren Torrhen
			Vayon
			Walder Walton Warrick Watmar Wendel Willam Wydron Wylis Wyman Wynton
		}
		female_names = {
			Alanna Alarra Aliona Alys Alysane Alysanne Aregelle Arra Arrana Arsa Arya
			Barba Barbrey Berena Beth Bethany Branda Branna
			Carella Cylla Cyrelle
			Dacey Dalonne Donella
			Eddara Erena
			Gilliane
			Jarana Jessamyn Jeyne Jocelyn Joncella Jonelle Joranna Jorelle
			Kerena Kyra
			Leona Lyanna Lyanne Lyarra Lyessa Lynara Lyra Lysa Lysara
			Maege Malerra Mara Margaret Mariah Mariya Marna Melene Mylarra Mina Myriame
			Olaria Orenna Owella
			Raya Robyn Ryessa
			Sabetha Sansa Sara Sarra Serena Sheryse Shyra Sybelle Sylene Syrona	
			Tyalla Tyrene
			Wylla Wynafryd
		}
		
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 5
		mat_grm_name_chance = 20
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}
	
	###Area of Ghiscar + High Valyrian
	valyrian_ghiscari = {
		graphical_cultures = { valyrianghiscarigfx } # buildings

		character_modifier = {
			dragon_hatching = 0.5
			dragon_taming = 2
		}
		
		color = { 0.9 0.4 0.3 } #cream
		
		male_names = {
			Haezar Hazdaero
			Hizdahr Skahaz Reznak Grazdan Gorzhak Ghazdor Maezon Morghaz Yezzan Yurkhaz Grazdhan Paezhar Kraznys Azzak Bharkaz Haznak Harghaz Mazdhan Marghaz Miklaz Grazdhar
			Zaraq Barkhaz Faezdhar Barghaz Prendahl Fendahl Yarkhaz
		}
		female_names = {
			Mezzara Ezzara Galazza Jezhane Dhazzar Qezza Hazzea Ellezzara Mellezzara Tellezzara Sezqa Sezza Azzea Azzara Hazzaara Yezza Mezzala Tezza Gezzella
			Zellazara Qazella Selezzqa
		}
		from_dynasty_prefix = "of "
		# male_patronym = "mo "
		# prefix = yes
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0

		parent = ghiscari
		feminist = yes
		seafarer = yes		
		modifier = default_culture_modifier
	}

	valyrian_moraqi = {
		graphical_cultures = { moraqvalyriangfx }

		color = { 0.5 1 0 } 

		character_modifier = {
			dragon_hatching = -0.50
			dragon_taming = 0.5
		}
		used_for_random = no
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
			#CANON
			
			#NON-CANON
			#DAMOC
			Abad Alib Amid Akub Alaq Annan Alam Ahaq Adem Aden Akif Akram Ahsan Azim Azhar Asem Asif Alim Anjem Amjad Asghar Ayad Ayman Ayub
			"Ahaq Anaf" "Ahaq Alam" "Ahaq Uza" "Ahaq Haffar" "Ahaq Basat" "Ahaq Basar" "Ahaq Ahad" "Ahaq Alaq" "Ahaq Baq" "Ahaq Ghan" "Ahaq Hai" "Ahaq Hak" "Ahaq Usein" "Ahaq Karim" "Ahaq Jal" "Ahaq Tif" "Ahaq Qif" "Ahaq Zah" "Ahaq Hira" "Ahaq Wahud" "Ahaq Qud" "Ahaq Alib" "Ahaq Annan" "AHaq Haliq" "Ahaq Abbar" "Ahaq Amid" "Ahaq Akim" "Ahaq Rab" "Ahaq Ahim" "Ahaq Razzaq" "Ahaq Sabur" "Ahaq Shakur" "Ahaq Rah"
			Basat Basar Baq Bahad Bagher Baki Bakir Bashar Boulos Boutros Burhan Badeeb
			Chasat Chakir Chazhar Chaqi Chalam
			Dhaq Dhazim Dhayd Dhaffar Daffar Darfeen
			Ekram Eraq Ezim Eyad Elam Ehaq Ehsan
			Faris Faheem Farid Faizan Faraq Farhat Fathi Fazi Furkan
			Ghan Gaffar Galim Gamjad Gaki Gakir Gaq Gulam Gulzar
			Hakam Haliq Halaq Hakrem Hazhar Hakif Halam Haleem Harun Hassaq Hichem Hikmat Hossam
			Ihaq Idraq Ibraq Ilyaq Imran Iqbal Ishtaq Ismaq Izzaq
			Jaffar Jabal Jaber Jahaq Jarrah Jasam Jawdaq Jihaq Jubay
			Karim Kadin Kab Kadir Kadri Kafeel Kazeem Kullhum Kulwar
			Laraq Lazim Latif Lakir
			Malak Mansar Marwan Mehd Moeen Mahir Mhaq Muhsin Munib Munif Munir Muraq Motaseem Murtaz Muzaffar
			Nabhi Nabal Nadeem Nadaq Nagub Nahyan Naim Najm Nasar Nazaf Nawfat Nawaz Nasuh Nur Nuraq Naseeb
			Obay Osmaq Ochem Olam Orhad Ohaq
			Qaid Qamar Qusay Qalam Qamir Qasin Qadih Qajjad Qahim Qaed Qhad Qissem Qafar Qazif Qizzaq Qhsan Qalam Qaffar Qalaq Qeem
			Razaq Rahak Raed Raham Ramaz Rashid Rayan Raza Rifaq Ruhaq 
			Saad Saadeen Sadik Sahar Sajad Shamad Shalman Shaqib Sattar Shakur Shukri Shakeem 
			Tahir Tahaq Tashid Tarun Tossam Turhan Tadeeb Talam Tazi Turkan Taizan Tarrah Taffar Tullhum Takir Tarid Tasar
			Usein Ulzar Uraq Ussam Useem Uqbal 
			Wael Wahad Wahid Wasim Wazar Wossam Walaq Waid Wakir
			Yasin Yasaf Yahyi Yahaq Yarun 
			Zaffar Zafer Zaim Zaid Zaki Zayn Zahed Zadeem Zaraq Zahab 	
			
		}
		female_names = {
			#CANON
			
			
			#NON-CANON
			#DAMOC
			Abadi Aliba Amida Akubi Annani Alami Ahaqi Ademi Adena Akifa Akrami Ahsani Azhari Asema Asifa Alima Anjemi Amjadi Ayadi Aymani Ayubi Aliya Afaf Akilah Azra
			Bushra Basata Chakira Chalami Chaima Dhaqi Dhazima Deena Dhaydi Darfeena Dalal Dalia Dina Eraqi Ezima Esma Esgher Fetima Ghani Galima Gamjadi Gakira Gaqi Gulami  
			Habiba Hasfa Hajra Haleema Hamida Hana Hanifa Havva Haliqi Halaqa Hafiza Hakrema Hazhara Hakifa Halami Haleema Haruni Hichema Hikmata Hossami Ihaqi Imrani
			Jabera Kareena Karima Katiya Kabi Kadira Kafeela Lazima Latifa Layan Leyila Lulwa Mediha Mehmuna Melika Merwa Meya Melek Mira Mirna Munira Munifa Mhaqi 
			Nadia Nafisa Naila Nahla Najat Naima Nadine Nayla Nejla Nezha Nusha Nabali Nadaqi Nagubi Nuri Naseeba Obaya Olami Ohaqi Qamari Qalami Qamira Qaedi Qhadi
			Qeemi Rahiba Rahima Rana Reema Rimasi Sadia Sabhina Saira Sakina Salma Samiya Sania Shadi Shami Shatha Shumalla Shakura Suha Saadi Tahira Tahaqi Tashida
			Taruni Turhani Talami Tazira Tasari Tarida Wafa Waida Wakira Wazara Yamina Yara Yasmin Zahra Zakiya Zaimi Zaida Zakina Zadeema Zahabi

		}
		from_dynasty_prefix = "of "
		prefix = yes

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		parent = farosi
		allow_looting = yes
		seafarer = yes
		modifier = default_culture_modifier
	}

	iron_valyrian = {
		graphical_cultures = { ironvalyriangfx } # portraits
		used_for_random = no
		
		color = { 0.25 0.25 0.25 }

		character_modifier = {
			valyrian_rel_group_opinion = 25
			dragon_hatching = 0.50
			dragon_taming = 3
		}
		
		alternate_start = {
			year >= 7100 
			NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } }
		}
		
		male_names = {
			Adrack Aeron Aegon Aelon Alester Alvyn Alyn Ambrode Andreon Alton Arthur
			Baelor Balon Bennarion Beron Boremund Balerion
			Cadwyl Cotter Cragorn Cromm Craghorn
			Daegon Dagmer Dagon Dale Denys Donel Donnor Drennan Dunstan Dalton
			Eerl Eldiss Eldred Emmond Erik Euron Erich
			Gelmarr Gaemon Gevin Gormond Gorold Godric Gran Greydon Gylbert Gyles Gynir Goren Gunthor Grimm
			Hagen Harl Harlon Haegon Harrag Harras Harren Harwyn Hilmar Hotho Harrock Horgan Hagon Harlan Harron Harrald Hake
			Jon Joseran Joron
			Kemmett Kendar Kaerys
			Lenwood Lorren Lucas Lucimore Loron Lucifer
			Manfryd Maron Meldred
			Norton Norne Nute
			Othgar Olgar
			Pate
			Qalen Qarl Qhored Quellon Quenton Qhorwyn Qhorin
			Ragnor Ralf Robin Rodrik Roggon Rolfe Romny Rook Roryn Rus Rymolf Rognar Ravos Regnar
			Sargon Saekon Sigfry Sigfryd Sigrin Skyte Steffar Steffarion Stygg Sylas Symond
			Tarle Theomore Theon Thormor Todric Tom Toron Torgon Torwold Tristifer Triston Tymor Torwyn
			Ulf Uller Urek Urragon Urras Urrigon Urron Urzen Urrathon
			Vickon Victarion Veron
			Waldon Werlag Wex Will Wulfe Wulfgar
			Ygon Yohn

			Gaemon:200 Haegon Haerys:50
			Jaekar:50 Jaehaerys:400 Jacaerys Jaenar:50 Jaenyx:25
			Lucerys Laenor Laerion:25
			Maelys Maegon Maegor:200 Maekar Maerys:50 Matarys Maelor
			Orys:50
			Rhaegar Rhaegel Rhogar

		}
		female_names = {
			Alannys Asha Aella
			Barbrey Beony Brella
			Dorna Daella Dalma 
			Esgred Eila Elyse
			Falia Falyse Ferny Frenya Frynne
			Gretchel Grisel Grisella Gwin Gwynesse Gwyneth Gysella
			Harma Harra Helya 
			Jeyne Jonella Jonnela Jorelle
			Malora Margot Megga Meredyth Mhaegan Mhaegen Moelle Morna Munda Myrielle
			Ravella Rhonda Roelle Ryella Rhaella
			Selyse Shierle
			Talla
			Unella
			Victaria Victarina
			Wynafrei Wynafryd
			Yara Ynys Ysilla
			Zia
			
			
			Allyria:50 Alearys:50 Aelinor Alysanne Aerea Alyssa Aelora
			Baela Baenys:50 Baena:50
			Cyeana Cymella:50 Calla		
			Daella:200 Daena Daeoril Daenerys:200 Daenys Daenaera Daenora
			Elaena:200
			Gaela
			Helaena Haera 
			Jaehaera Jaenara
			Leaysa:50 Laena Lianna Larissa
			Maera:50 Maega:50 Maegelle
			Naerys Rhae Rhaelle Rhaena Rhaeys:50 Rhaenyra Rhaelinor:50 Rhaenys Rhaera:50
			Saenrys:50 Syaella:50 Shaera Saera Shaena
			Visenya:200 Vaera:50 Vaella:200 Viserra Vaena:50
		}
		
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 5
		mat_grm_name_chance = 20
		mother_name_chance = 0
		
		allow_looting = yes
		seafarer = yes
		parent = ironborn
		
		modifier = default_culture_modifier
	}

	jogos_valyrian = {
		graphical_cultures = { valyrianjogosgfx }
		#horde = yes
		used_for_random = no
		
		color = { 0.28 0 0.28 }

		character_modifier = {
			valyrian_rel_group_opinion = -25
			dragon_hatching = -5
			dragon_taming = -4
		}
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		nomadic_in_alt_start = yes
		
		male_names = { 
			#Canon
			Gharak
			
			#Non-canon
			Aamir Aarak 
			Babrak Bakhshi Baktash Bakhtiyar Barialy Basir	
			Changaze Churak Chaman
			Dastgir
			Enullak Elhash Emal	
			Ghulak
			Hafak 
			Isak Ikhlas Inzir
			Jawak Khalek Jakan
			Laiqshah Lajrak Latik 
			Mahwak
			Naherak
			Partak Parviz 
			Tabish Tahib Temur Taj Tamim Tarakai
			Uzrak
			Vidak
			
			#DAMOC #mostly taken from Khitan names as placeholder
			
			Abo Aerlu'on Aerlu'or An Anba An-in Agdzi Agdzin Ago Agu Asar Auluon 
			Baisbun Baisbur Baisha-an Baishar Belbur Belbun Bian Bi'en Bi'er Bug 
			Daudzil Dauluor Dein Dileqa Dilug Dior Diorin Danir Dile Dilen Diolin Diluguin Dolbur Drola-an Dorhan Dza Dzi'en Dzirug Dzirgu Dzirugun Dzobolin Dzoborin Dzuburug Dzirgung 
			Ebege Ebegin Esbur Esen Esenin 
			Gemin Gileg Gu Guju Guin Guinin 
			Hail Hailin Haru Harun Harubu Harubub Harubun Hede Hedeng Heugu Hua Huldzi 
			Inig Inigin Iri'en Iri'er 
			Kail Kianshinge Kung-in Kung-ur Kudzi 
			Laugu Laugung 
			Ma'an Mosa Moshan Moshar Muru'on Muruor 
			Namsiha-an Narsin Niar Niargu Niargun Niarin Niauraq Niauraqan Niomog Niomgu Niomgun Noilhan Noilhar Nomoshan Noyer Ngai Nghi Ngozi Ngu 
			Odula-an Odu-on Ordelhan Ordu'on Orduor 
			Paudin Paulir Peyen Pod Poden Poder Pul Pulin Purbu 
			Qadzu Qadzung Qang Qan-in Qomol Qutug Qutugin 
			Sabo Sabon Saqadzi Sara Saradin Saulir Sha-ar Shilor Shishial Shishialin Siaugu Sinelger Singen Singer Susaq 
			Tabuyen Tabuye Tabuyer Tang-ur Telid Tshala Tshalan Tshauer Tshaung Tshugu Telin Telgen Teme Temen Temer Tsha Tshaqal Tsheu'er Tshuburur Tshugung Tud Tudin Tudedin Tugusir Turburur 
			Udu'on Udu'or Ugul Ugulin Uldzin Uldzi Ulsi Ulsin Urel Urelbun Urelbur Urilhar Uryen Uryer Uroer Uyen Uyer 
			Yange Yanin Yulgu-r Yuldugu Yuldugun Yundeshi				
		}
		
		female_names = {
			#Canon
			Zhea
			
			#Non-canon
			Aatifa Abagull 
			Bahara Bakhtawar
			Chehra
			Daywa Darya
			Ghezal Geeti 
			Ilaaha Inaara 		
			Leepa
			Makai Malalai
			Naazi Nabi Nabila Nadera Nagia
			Obiada Omira Orzala	 	
			Pari Parwana Patra	
			Qais 
			Raihana
			Sabroo
			Xebaida		
			Yalda Yama

			#DAMOC #mostly taken from Khitan names as placeholder
			
			Abuq Aerlu'on An Agdzin Ago Agu Agulin Aidan Alidzu Amqa An'e Anu Arel Au'a Auye Auluon-agu 
			Baisbun Baish Baisha-an Baishan Balhan Be'el Be'en Belbun Bian Bi'en Bugin Burelhan 
			Dali Daqal Dang Daudzi Dei Diamtshan Dile Dilen Dilug Dior Diori Dianir Dorla-an Durin Dorhan Dza Dzaur Dzaugui Dzugu Dzi'en Dzirugun Dzobol Dzobor Dariai 
			El Gem-shi Gileg Gonu Gu Guju Gugu Guinin 
			Hail Hailin Harun Harur Hediro Hio Hua Huri Inigin Irbu Irier 
			Kudzi Kun Kung-ur Kuren 
			Labu Laugung Liaugu Libgu Limir 
			Ma'an Manir Masgu Moro'en Moshan Maen Mirig Moya Mo-sa Muru'on 
			Naqai Namsiha-an Naihad Narsin Niarhari Niaur None Nugur Niamgonen Niauraq Niargun Noilhan Nomoshan Noyen Niomgun Niar Niargung Niomgung Nosilhan Ngai Nge Nga Ngha
			Odula-an Ordelhan Ordu'on 
			Paril Paudin Paudun Paylin Payen Poden Polian Poselgen Poso'en Purbu Purbun 
			Qadzu Qag Qalaqa Qan Qanan Quguden Quru'on Qutug 
			Sabo Sabon Saq Saqadzi Sara Sarad Siaugu Sinelgen Singen Shishial Shugur Shuru'ui Singer Songulhan Suirgen
			Tabuye Tabuyen Tadi Tang Talis Tang-ur Taug Telbe Temeyen Telgen Telid Teme Temen To'o Tsha Tshadeilhan Tsharde Tshong Tsheumuyang Tsheu'en Tshubug Tshudgdzi Tshugu Tshugurel Tianba Tud Tuded Tug Tugusir Tulu'en 
			Un Ugul Urilhan Uryen Uroen Uldzi Urel Uyen 
			Yash Yudgu Yugu Yuldugu Yarel Yeugun Yogun			
		}
		
		character_modifier = {
			martial = 2
			dragon_hatching = 5
			dragon_taming = -4
		}
		
		male_patronym = " Son of "
		female_patronym = " Daughter of "
		prefix = yes
		
		#dynasty_title_names = yes
		founder_named_dynasties = yes
		dukes_called_kings = yes
		allow_looting = yes
		
		#from_dynasty_prefix = "of "
		
		pat_grf_name_chance = 25
		mat_grf_name_chance = 25
		father_name_chance = 25
		
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 25
		
		parent = jogos_nhai
		modifier = default_culture_modifier
	}
	
	mountain_valyrian = {
		graphical_cultures = { valyrianmountaingfx }
		used_for_random = no
		
		color = { 0.87 0.75 0.38 } 

		character_modifier = {
			valyrian_rel_group_opinion = -25
			dragon_hatching = -2
			dragon_taming = 4
		}
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = {
			Hyrkoeon:1500
			
			Aero Ahvar Armanas Aevo Anotto Aselak Aelis
			Daervid
			Eero Elmeri Esko
			Haerkko Haerno Haennu
			Ikka Iskaro Aeyvari
			Jaero Jaerki Jarkko Juha Jouko
			Kalevoon Kain Kari Kyosti
			Lynnaro
			Markku Mykoon Myikku
			Nyilo Nyyrikki
			Oiva Orvo
			Pyrkoon Pekko Pyrkko Panu
			Ryku Raimo Raitis
			Sakari Soini Saku Santtu
			Taito Tero Tuukka Touko Tarvo
			Usko Uljas
			Veikko Voitto Valto
			
			#DAMOC
			Aranti Ampuja Asikka Artukka Aikamieli Aikio Ano Arijoutsi Arpia Auvo Armas Arvo Asikko Ensio Eura Himottu Hirvi Havu Harmaa Haukka 
			Huuhka Hyvari Hyvalempi Hyvatty Harkapaa Hintsa Ihanti Ihalempi Ihamuoto Ikavalko Ilakka Ilma Ilmatoivia Ikitiera Ikopaiva Ilmo Into Jalkava Jurva
			Kaleva Kaivattu Kainu Kaipia Koveri Kulta Kupias Kaukovalta Keiho Kekko Kokko Kostia Kotarikko Kultamies Kova Kukko Kurittu Kalevi Kettu Kolli 
			Lintu Lemetti Lempi Leino Lemmas Lempo Maanavilja Montaja Menikko Mustia Miero Mielikko Mielitty Mietti Miemo Miela Nousia Neuvo Nuolia Ohto Ora Otra Osmoon Oivas Otava Otso 
			Paaso Puukko Pitkapaa Pitka Paivio Rautio Rahikka Reko Repo Saukko Suorsa Satajalka Satatieto Sotijalo Seppo Susi Torittu Tyrkoon Hyro Byrkoon Jyrkoon
			Terho Tapatora Tammi Tapavaino Tietava Tornio Toivas Tulo Titti Toikka Toivo Tuokki Torio Unaja Uro Utujoutsi Ukko Uoti Urho Vaino Vaania Vaito Vartia Valta Valtari Vihavaino Viljakka Valto Veli Viti Villi Voitto
		
		}
		female_names = {
			Aava Aulikki Aura Annukka Arja Aynikki Ayri
			Elviira Esteri Eyni Eeva Eerika Erja
			Fynni
			Hylkka Hyrlli Hellevi Hyrnna Hyrkka
			Inka Iyta Inkeri
			Janika Jutta
			Kyllikki Kyrtta Kynerva Kyira Kylli
			Lyyti Lumikki Laimi Loviisa
			Myrva Marjukka Maija Maila Minea Myrka
			Nelli Naima Noora
			Orvokki Onyrva 
			Pyrkka Pilvi Pirja
			Rauna Rykka Rytva Raisa
			Sylvi Syrkka Syrpa Saima Sari Soila Suvi
			Tyrtta Taava Tekla Tari
			
			#DAMOC
			Aamu Aino Hella Helmi Hellikki Hopea Ilta Kaarina Kapy Kielo Kukka Kuutamo Lapsa Lauha Lempi Liekko Mahla Maija Marja Mesi Metta Oiva Paiva Paivi Pihla Pilvi Pyry Rauha Raita Sati
			Sisko Suoma Salme Taimi Talvikki Terhi Tuija Tuovi Tuuli Tuulikki Tuomikki Tyyne Tyyni Vanamo Venla Hyra	
			Anava Ashava Asrava Avya Azra-Va Chechama Chenksa Cherava Chichayka Chindyapa Chindyayka Chinzhay Chitska Elyuva Inyava Kanyava Kanyuva
			Kirdyava Kunava Kunyavka Litava Liyava Mazava Megurka Mel'shay Nezayka Nulzyava Nyal'ka Nyayka Nyumina Nyv Olota Ordava Oshama oshkamoshka Parava Pekshayka
			Pemka Pokshava Poshayka Potekay Potyava Putyayka Ravzhava Rayda Ruzava Sanal'ka Sangasa Sernyava Serzhay Setyamka Seyamka Shochynava Shonzhava
			Shukshtoroyka Sinyava Siyamka Slyugan'ka Sochava Styaka Syryava Tatka Tekay Tetyava Tikshayka Toyaksha Tundava Tundya Unzhutka Upurga
			Utyayka Valdava Vergava Vezhav Vidyava Virtyava Yalgava Yugorka	Hyrkoona	
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		parent = hyrkooni
		feminist = yes	
		modifier = default_culture_modifier
	}
	
	valyrian_lengi = {
		graphical_cultures = { valengiangfx } # portraits, units 
		used_for_random = no
		
		color = { 0 0.65 0.4 }

		character_modifier = {
			valyrian_rel_group_opinion = 25
			dragon_hatching = 0.25
			dragon_taming = 0.25
		}
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = {
			Abdolon Atalor Alijaehrys Baelos Alaero Ammugon Aerwasa
			Barzon Baelo Basator Bokys Byataeron
			Dhumos
			Exion Exekael Eigon
			Horvath Han Hastalyk Hastur 
			Ibn Ithaqua
			Japhet "Janai'ngo"
			Kuraenes Kezeah Kaalut Kurpannga
			Laemar
			Mormos Mortigal
			Nephren Northon Nycrama
			Obed Othom
			Pharos
			Quyagen
			Raendais "Rhae'Thulla" Rokon Ruhtra
			Sunand Surama Sebek Shaklatal Shathak Shlithneth Summanus
			Vibur
			Yakthoob Yhashtur Yorith
			Xirdneth
			Valarr Visero Vaeron Vaekar Vaermon Vaemo
			Zanthu Zathog
		}
		
		female_names = {			
			Khaera 
			
			Abigael Aeyima Aylith
			Caetila Cya Cthylla
			Daethalla Dezewa
			Gelaetha Gezaetya
			Inaeya Inesca Isaesha
			Kassotha Kaehyx
			Lavaenia Lythaelia
			Mynora
			Nctosa Nctolhu Nyogtha
			Raenala
			Sahyiti Satanae
			Thanora Tarea
			Viya
			Xotli
			Yhagni "Yae'lla"
		}
			
		pat_grf_name_chance = 25
		mat_grf_name_chance = 25
		father_name_chance = 50
		
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 25
		
		parent = lengi
		modifier = default_culture_modifier
		
		disinherit_from_blinding = yes
	}

	shadow_valyrian = {
		graphical_cultures = { whiteshadowgfx } # portraits
	
		color = { 0.75 0.0 0.0 }
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		character_modifier = {
			dragon_hatching = 1
			dragon_taming = 3
		}
		
		#Sumerian
		male_names = {
			#NON CANON	
			Ammith Amurri Arganth Akiya Awil Aewon
			Belshun Bunuth Besmor
			Dagan Daegar Dadasig Damuzi Dadazig Dadanum
			Enlil Errath Errar
			Gudeath
			Hunhal Humbab Haemar
			Irrara Ishtup Iddin Ishme Iluath Ibnatum Ipquath
			Kabid Kuda Kurum Kabkath Kugbau
			Limer Luenlila "La'um" Lugatum Lipith
			Mesanepada Mushtal Mutubisir Mamagal Munawirtum
			Nurkubi	Nawirum	Ninurta Naqir Namhu Nergal
			Puzur Palusum
			Quazur Quabum Qasmath
			Shusuen Shulgi Shepsin Shullat Sidu Sumalika Shulpae Shamash Shatath Samuqan
			Tehuth
			Utu Urnammu Ugazum Ubaruth
			Warad Wusum
			Yatum Yasmath Yaesmon		
		}
		
		female_names = {
			#CANON
			Quaithe
			
			#NON CANON
			Aea Aenea Anu  Ahassuth Aya
			Belessa Bikku Bau
			Daema Delondra
			Erethe Erethkiga Ehena Enheduana Eala Eleana
			Gemethega Gemithe Gaelinda
			Ishtare Ilutha Irkalla Iraela
			Kithar
			Murrithe Murrim
			Ninhursag Nin Ninbanda Nammu Ninsun Nintuda Nisaba Nindukugga Nanna
			Puabi
			Quaiduri
			Sapurtum Summirathe Shubad Silili
			Taram
			Urbau
			Waqrat
			Zimu
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}
}